X1	ProtHint	stop_codon	99029	99031	1	-	0	al_score=0.457851;
X1	ProtHint	Intron	99139	99489	1	-	.	al_score=0.409864; splice_sites=gt_ag;
X1	ProtHint	stop_codon	99479	99481	24	-	0	al_score=0.452893; topProt=TRUE;
X1	ProtHint	Intron	99794	99864	25	-	.	al_score=0.455116; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	100260	100332	25	-	.	al_score=0.488429; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	100675	100746	25	-	.	al_score=0.449392; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	100888	100972	25	-	.	al_score=0.457824; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	101044	101135	25	-	.	al_score=0.449635; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	101202	101283	25	-	.	al_score=0.399392; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	101356	101456	25	-	.	al_score=0.447922; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	101601	101696	25	-	.	al_score=0.441406; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	101772	101853	25	-	.	al_score=0.457024; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	101987	102079	25	-	.	al_score=0.457804; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	102147	102149	15	-	0	al_score=0.386777; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	start_codon	92903	92905	23	+	0	al_score=0.395041; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	Intron	93146	93441	25	+	.	al_score=0.404982; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	93736	93821	25	+	.	al_score=0.461246; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	stop_codon	94281	94283	25	+	0	al_score=0.517355; topProt=TRUE;
X5	ProtHint	start_codon	96883	96885	25	+	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	97351	97353	25	+	0	al_score=0.41157; topProt=TRUE;
X5	ProtHint	stop_codon	99264	99266	24	-	0	al_score=0.413223; topProt=TRUE;
X5	ProtHint	Intron	99570	99653	24	-	.	al_score=0.475801; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	99780	99869	25	-	.	al_score=0.527912; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	99957	100043	25	-	.	al_score=0.435154; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	100104	100193	25	-	.	al_score=0.4774; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	100294	100419	25	-	.	al_score=0.426257; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	101229	101321	25	-	.	al_score=0.471865; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	101448	101536	23	-	.	al_score=0.44854; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	101609	102014	24	-	.	al_score=0.456306; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	102097	102397	23	-	.	al_score=0.410064; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	start_codon	102439	102441	2	-	0	al_score=0.386777; CDS_overlap=19;
X5	ProtHint	start_codon	102472	102474	19	-	0	al_score=0.509091; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	start_codon	109382	109384	14	+	0	al_score=0.619835; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	Intron	109433	109503	13	+	.	al_score=0.496539; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	110049	110140	14	+	.	al_score=0.50499; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	110262	110375	7	+	.	al_score=0.51072; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	110454	110578	8	+	.	al_score=0.551189; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	110684	110796	23	+	.	al_score=0.55661; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	111010	111077	1	+	.	al_score=0.238246; splice_sites=gt_ag;
X5	ProtHint	Intron	111010	111089	2	+	.	al_score=0.297631; splice_sites=gt_ag;
X5	ProtHint	Intron	111010	111092	21	+	.	al_score=0.466051; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	111156	111242	24	+	.	al_score=0.459617; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	111362	111445	23	+	.	al_score=0.460861; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	111400	111445	1	+	.	al_score=0.215175; splice_sites=gt_ag;
X5	ProtHint	Intron	111505	111585	21	+	.	al_score=0.503999; splice_sites=gt_ag;
X5	ProtHint	Intron	111670	111714	2	+	.	al_score=0.273882; splice_sites=gt_ag;
X5	ProtHint	stop_codon	111912	111914	3	+	0	al_score=0.510744; topProt=TRUE;
X5	ProtHint	start_codon	112744	112746	1	+	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	Intron	112785	113354	1	+	.	al_score=0.472577; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	113383	113544	1	+	.	al_score=0.458284; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	start_codon	113397	113399	5	+	0	al_score=0.672727; CDS_overlap=0;
X5	ProtHint	Intron	113439	113544	10	+	.	al_score=0.466327; splice_sites=gt_ag;
X5	ProtHint	Intron	113621	113671	4	+	.	al_score=0.135295; splice_sites=gt_ag;
X5	ProtHint	Intron	113745	113792	1	+	.	al_score=0.106198; splice_sites=gt_ag;
X5	ProtHint	Intron	114327	114419	14	+	.	al_score=0.493371; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	114553	114653	20	+	.	al_score=0.487508; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	114726	114799	21	+	.	al_score=0.53219; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	114899	115038	22	+	.	al_score=0.505566; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	115252	115329	6	+	.	al_score=0.467246; splice_sites=gt_ag;
X5	ProtHint	Intron	115252	115332	28	+	.	al_score=0.470299; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	115396	115482	35	+	.	al_score=0.437058; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	115602	115678	34	+	.	al_score=0.460861; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	115738	115839	34	+	.	al_score=0.499425; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	stop_codon	116163	116165	2	+	0	al_score=0.428099; topProt=TRUE;
X5	ProtHint	start_codon	116879	116881	6	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	start_codon	117290	117292	1	+	0	al_score=0.294215; CDS_overlap=6;
X5	ProtHint	Intron	117525	117607	7	+	.	al_score=0.481562; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	117996	118088	9	+	.	al_score=0.4773; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	118222	118330	11	+	.	al_score=0.48293; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	118403	118476	12	+	.	al_score=0.523964; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	118576	118727	12	+	.	al_score=0.519834; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	118932	119018	12	+	.	al_score=0.479669; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	118934	119002	1	+	.	al_score=0.199144; splice_sites=gt_ag;
X5	ProtHint	Intron	119082	119161	10	+	.	al_score=0.463423; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	119281	119368	12	+	.	al_score=0.460861; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	119428	119524	13	+	.	al_score=0.519818; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	stop_codon	119848	119850	3	+	0	al_score=0.428099; topProt=TRUE;
X5	ProtHint	start_codon	120366	120368	5	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	122349	122351	14	+	0	al_score=0.456198; topProt=TRUE;
X5	ProtHint	start_codon	123772	123774	2	+	0	al_score=0.57686; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	Intron	123814	123925	4	+	.	al_score=0.502474; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	124213	124306	7	+	.	al_score=0.440495; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	124404	124472	21	+	.	al_score=0.497776; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	124554	124655	21	+	.	al_score=0.49746; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	124776	124854	21	+	.	al_score=0.517353; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	109	197	5	+	.	al_score=0.456052; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	376	456	24	+	.	al_score=0.503999; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	822	824	17	+	0	al_score=0.449587; topProt=TRUE;
X6	ProtHint	stop_codon	2263	2265	24	-	0	al_score=0.527273; topProt=TRUE;
X6	ProtHint	Intron	2698	2785	25	-	.	al_score=0.448278; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	start_codon	3314	3316	25	-	0	al_score=0.404959; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	stop_codon	8367	8369	9	-	0	al_score=0.479339; topProt=TRUE;
X6	ProtHint	start_codon	9531	9533	2	-	0	al_score=0.170248; CDS_overlap=26;
X6	ProtHint	start_codon	9561	9563	24	-	0	al_score=0.543802; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	stop_codon	10533	10535	10	-	0	al_score=0.390083; topProt=TRUE;
X6	ProtHint	start_codon	11757	11759	11	-	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	start_codon	33465	33467	6	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	start_codon	33483	33485	16	+	0	al_score=0.295868; CDS_overlap=6;
X6	ProtHint	start_codon	33669	33671	2	+	0	al_score=0.37686; CDS_overlap=22;
X6	ProtHint	Intron	33921	34590	24	+	.	al_score=0.431262; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	34819	34821	17	+	0	al_score=0.53719; topProt=TRUE;
X6	ProtHint	start_codon	35668	35670	16	+	0	al_score=0.507438; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	Intron	35934	36345	22	+	.	al_score=0.452065; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	36482	36586	26	+	.	al_score=0.481562; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	36783	36854	26	+	.	al_score=0.435875; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	36977	37056	26	+	.	al_score=0.503332; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	37213	37281	26	+	.	al_score=0.45114; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	37621	37623	21	+	0	al_score=0.476033; topProt=TRUE;
X6	ProtHint	start_codon	46173	46175	24	+	0	al_score=0.504132; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	Intron	46461	46707	25	+	.	al_score=0.459448; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	47050	47134	25	+	.	al_score=0.472655; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	47615	47617	23	+	0	al_score=0.447934; topProt=TRUE;
X6	ProtHint	start_codon	48109	48111	15	+	0	al_score=0.401653; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	Intron	48141	48345	15	+	.	al_score=0.428746; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	start_codon	48356	48358	7	+	0	al_score=0.195041; CDS_overlap=17;
X6	ProtHint	Intron	48425	48559	23	+	.	al_score=0.476652; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	48425	48595	1	+	.	al_score=0.314875; splice_sites=gt_ag;
X6	ProtHint	Intron	48827	48927	24	+	.	al_score=0.442824; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	49015	49122	25	+	.	al_score=0.45156; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	49470	49549	25	+	.	al_score=0.478477; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	49740	49824	25	+	.	al_score=0.517464; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	50001	50132	25	+	.	al_score=0.534955; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	50200	50276	25	+	.	al_score=0.431326; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	50467	50548	19	+	.	al_score=0.503576; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	50645	50721	25	+	.	al_score=0.407296; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	50817	50890	25	+	.	al_score=0.479191; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	51011	51113	25	+	.	al_score=0.453712; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	51234	51318	25	+	.	al_score=0.544246; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	51418	51507	25	+	.	al_score=0.418871; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	51613	51703	24	+	.	al_score=0.434632; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	51926	51928	25	+	0	al_score=0.416529; topProt=TRUE;
X6	ProtHint	start_codon	59782	59784	25	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	stop_codon	61534	61536	24	+	0	al_score=0.502479; topProt=TRUE;
X6	ProtHint	start_codon	62686	62688	19	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	Intron	62853	62949	25	+	.	al_score=0.498193; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	63075	63181	25	+	.	al_score=0.542204; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	63253	63255	15	+	0	al_score=0.555372; topProt=TRUE;
X6	ProtHint	start_codon	64240	64242	5	+	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	Intron	64955	65196	12	+	.	al_score=0.51619; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	65242	65337	12	+	.	al_score=0.424533; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	66444	66446	2	+	0	al_score=0.482645; topProt=TRUE;
X6	ProtHint	start_codon	70492	70494	25	+	0	al_score=0.497521; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	Intron	70987	71118	18	+	.	al_score=0.456123; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	71173	71175	9	+	0	al_score=0.454545; topProt=TRUE;
X6	ProtHint	start_codon	71985	71987	1	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	start_codon	72153	72155	20	+	0	al_score=0.502479; CDS_overlap=1;
X6	ProtHint	Intron	72453	72594	25	+	.	al_score=0.442972; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	72688	72852	24	+	.	al_score=0.50612; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	72934	73096	25	+	.	al_score=0.503812; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	73207	73295	25	+	.	al_score=0.436795; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	73432	73524	25	+	.	al_score=0.472525; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	73624	73817	25	+	.	al_score=0.484015; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	73906	74008	14	+	.	al_score=0.453628; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	74554	74677	25	+	.	al_score=0.450027; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	74876	74972	25	+	.	al_score=0.435442; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	75315	75416	25	+	.	al_score=0.434965; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	75507	75509	25	+	0	al_score=0.45124; topProt=TRUE;
X6	ProtHint	start_codon	87983	87985	1	+	0	al_score=0.45124; CDS_overlap=0;
X6	ProtHint	start_codon	88156	88158	5	+	0	al_score=0.480992; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	start_codon	88171	88173	1	+	0	al_score=0.300826; CDS_overlap=5;
X6	ProtHint	Intron	88224	88677	13	+	.	al_score=0.505785; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	stop_codon	90167	90169	7	+	0	al_score=0.61157; topProt=TRUE;
X6	ProtHint	start_codon	90212	90214	1	+	0	al_score=0.396694; CDS_overlap=0;
X6	ProtHint	start_codon	90363	90365	7	+	0	al_score=0.459504; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	start_codon	90717	90719	1	+	0	al_score=0.109091; CDS_overlap=7;
X6	ProtHint	Intron	91164	91199	1	+	.	al_score=0.192219; splice_sites=gt_ag;
X6	ProtHint	Intron	91544	91839	1	+	.	al_score=0.264504; splice_sites=gt_ag;
X6	ProtHint	stop_codon	91545	91547	1	+	0	al_score=0.476033; topProt=TRUE;
X6	ProtHint	stop_codon	95024	95026	16	-	0	al_score=0.482645; topProt=TRUE;
X6	ProtHint	Intron	95202	95359	15	-	.	al_score=0.388862; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	95440	95529	18	-	.	al_score=0.469419; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	95749	95839	25	-	.	al_score=0.477145; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	95966	96056	25	-	.	al_score=0.483352; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	96117	96244	25	-	.	al_score=0.47234; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	96321	96410	25	-	.	al_score=0.47939; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	96575	96684	25	-	.	al_score=0.471071; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	96748	96848	25	-	.	al_score=0.435122; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	96937	97035	25	-	.	al_score=0.458462; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	97280	97342	1	-	.	al_score=0.195978; splice_sites=gc_ag;
X6	ProtHint	Intron	97690	97775	11	-	.	al_score=0.428546; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	start_codon	98216	98218	23	-	0	al_score=0.532231; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	start_codon	105680	105682	24	+	0	al_score=0.424793; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	stop_codon	106619	106621	7	+	0	al_score=0.459504; topProt=TRUE;
X6	ProtHint	stop_codon	112003	112005	24	-	0	al_score=0.45124; topProt=TRUE;
X6	ProtHint	Intron	112830	112916	23	-	.	al_score=0.447528; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	113132	113239	5	-	.	al_score=0.421118; splice_sites=gt_ag;
X6	ProtHint	Intron	113135	113239	17	-	.	al_score=0.485596; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	start_codon	113440	113442	4	-	0	al_score=0.449587; topProt=TRUE; CDS_overlap=0;
X6	ProtHint	stop_codon	117397	117399	23	-	0	al_score=0.444628; topProt=TRUE;
X6	ProtHint	Intron	118230	118309	24	-	.	al_score=0.464489; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	118510	118603	25	-	.	al_score=0.481562; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	118966	119056	25	-	.	al_score=0.473345; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	Intron	119461	119543	25	-	.	al_score=0.494985; splice_sites=gt_ag; topProt=TRUE;
X6	ProtHint	start_codon	120052	120054	1	-	0	al_score=0.307438; CDS_overlap=16;
X6	ProtHint	start_codon	120190	120192	1	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	Intron	140	394	25	+	.	al_score=0.371611; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	481	583	25	+	.	al_score=0.480921; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	680	864	25	+	.	al_score=0.488412; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	1028	1126	25	+	.	al_score=0.458081; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	1284	1432	25	+	.	al_score=0.410137; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	stop_codon	1506	1508	24	+	0	al_score=0.499174; topProt=TRUE;
X7	ProtHint	stop_codon	1948	1950	10	-	0	al_score=0.46281; topProt=TRUE;
X7	ProtHint	start_codon	2623	2625	17	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	start_codon	2803	2805	1	-	0	al_score=0.449587; CDS_overlap=0;
X7	ProtHint	start_codon	7292	7294	25	+	0	al_score=0.523967; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	Intron	8978	9022	1	+	.	al_score=0.248154; splice_sites=gt_ag;
X7	ProtHint	stop_codon	9902	9904	12	+	0	al_score=0.442975; topProt=TRUE;
X7	ProtHint	stop_codon	10168	10170	25	-	0	al_score=0.42314; topProt=TRUE;
X7	ProtHint	Intron	10346	10425	25	-	.	al_score=0.496116; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	10617	10702	24	-	.	al_score=0.458659; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	10920	11007	25	-	.	al_score=0.501674; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	11430	11509	25	-	.	al_score=0.438144; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	11639	11724	21	-	.	al_score=0.469186; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	11857	11946	25	-	.	al_score=0.511962; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	12148	12232	25	-	.	al_score=0.444551; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	12375	12453	25	-	.	al_score=0.523591; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	12677	12752	25	-	.	al_score=0.496639; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	12932	13087	25	-	.	al_score=0.576516; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	13450	13452	13	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	Intron	14143	14226	1	-	.	al_score=0.321019; splice_sites=gt_ag;
X7	ProtHint	stop_codon	14404	14406	1	-	0	al_score=0.403306; topProt=TRUE;
X7	ProtHint	Intron	14607	14684	25	-	.	al_score=0.462231; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	14785	14859	6	-	.	al_score=0.440011; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	15082	15084	23	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	start_codon	15522	15524	10	+	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	Intron	15591	15678	13	+	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	16190	16269	12	+	.	al_score=0.510227; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	16389	16479	15	+	.	al_score=0.438562; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	stop_codon	16783	16785	12	+	0	al_score=0.495868; topProt=TRUE;
X7	ProtHint	stop_codon	18216	18218	7	-	0	al_score=0.4; topProt=TRUE;
X7	ProtHint	Intron	18408	18494	22	-	.	al_score=0.442185; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	18872	18958	11	-	.	al_score=0.466412; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	18875	18958	1	-	.	al_score=0.169145; splice_sites=gt_ag;
X7	ProtHint	Intron	19111	19208	11	-	.	al_score=0.456001; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	19120	19208	2	-	.	al_score=0.288656; splice_sites=gt_ag;
X7	ProtHint	start_codon	19319	19321	14	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	23017	23019	5	-	0	al_score=0.520661; topProt=TRUE;
X7	ProtHint	Intron	23211	23280	25	-	.	al_score=0.515702; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	23573	23575	3	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	start_codon	23921	23923	25	+	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	25103	25105	24	+	0	al_score=0.461157; topProt=TRUE;
X7	ProtHint	stop_codon	33441	33443	12	-	0	al_score=0.434711; topProt=TRUE;
X7	ProtHint	Intron	33711	33787	23	-	.	al_score=0.46702; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	34423	34515	25	-	.	al_score=0.532919; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	34747	34826	21	-	.	al_score=0.455335; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	35119	35121	2	-	0	al_score=0.271074; CDS_overlap=12;
X7	ProtHint	start_codon	35122	35124	12	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	start_codon	40235	40237	25	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	Intron	40809	40850	2	+	.	al_score=0.180733; splice_sites=gc_ag;
X7	ProtHint	stop_codon	40958	40960	25	+	0	al_score=0.426446; topProt=TRUE;
X7	ProtHint	start_codon	46685	46687	24	+	0	al_score=0.528926; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	47717	47719	25	+	0	al_score=0.480992; topProt=TRUE;
X7	ProtHint	stop_codon	48070	48072	18	-	0	al_score=0.398347; topProt=TRUE;
X7	ProtHint	Intron	48807	48860	1	-	.	al_score=0.153105; splice_sites=gc_ag;
X7	ProtHint	start_codon	50194	50196	1	-	0	al_score=0.45124; CDS_overlap=12;
X7	ProtHint	start_codon	50278	50280	12	-	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	start_codon	50953	50955	24	+	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	Intron	51173	51226	2	+	.	al_score=0.215257; splice_sites=gc_ag;
X7	ProtHint	Intron	51608	51688	1	+	.	al_score=0.119215; splice_sites=gt_ag;
X7	ProtHint	Intron	51820	51891	4	+	.	al_score=0.254663; splice_sites=gt_ag;
X7	ProtHint	Intron	52060	52151	25	+	.	al_score=0.480966; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	52323	52407	25	+	.	al_score=0.46428; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	52492	52579	25	+	.	al_score=0.478609; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	52655	52740	25	+	.	al_score=0.492285; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	52806	52977	25	+	.	al_score=0.410404; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	53069	53160	25	+	.	al_score=0.525035; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	53347	53578	25	+	.	al_score=0.4981; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	53743	53850	25	+	.	al_score=0.387631; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	53966	54242	25	+	.	al_score=0.452325; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	54420	54495	25	+	.	al_score=0.438668; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	54610	54853	25	+	.	al_score=0.458969; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	54974	55052	24	+	.	al_score=0.47286; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	54974	55923	1	+	.	al_score=0.470236; splice_sites=gt_ag;
X7	ProtHint	Intron	55368	55447	24	+	.	al_score=0.487217; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	55538	55923	24	+	.	al_score=0.461592; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	56043	56130	25	+	.	al_score=0.427809; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	56204	56293	23	+	.	al_score=0.436533; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	56351	56461	24	+	.	al_score=0.471071; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	56401	56461	1	+	.	al_score=0.369539; splice_sites=gt_ag;
X7	ProtHint	Intron	56555	56683	25	+	.	al_score=0.451152; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	56807	56884	25	+	.	al_score=0.50908; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	56983	57060	25	+	.	al_score=0.489253; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	57107	57192	25	+	.	al_score=0.455311; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	57307	57411	25	+	.	al_score=0.45447; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	57496	57578	25	+	.	al_score=0.476767; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	57786	57876	25	+	.	al_score=0.480108; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	57954	58064	25	+	.	al_score=0.484588; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	58285	58408	25	+	.	al_score=0.441319; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	58463	58570	25	+	.	al_score=0.513552; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	58691	58760	23	+	.	al_score=0.480079; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	58836	58922	22	+	.	al_score=0.458552; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	stop_codon	59061	59063	24	+	0	al_score=0.434711; topProt=TRUE;
X7	ProtHint	stop_codon	59291	59293	13	-	0	al_score=0.431405; topProt=TRUE;
X7	ProtHint	Intron	59483	59576	15	-	.	al_score=0.423128; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	59643	59720	24	-	.	al_score=0.45766; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	59787	59876	18	-	.	al_score=0.455155; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	59947	60060	1	-	.	al_score=0.274012; splice_sites=gt_ag;
X7	ProtHint	Intron	59949	60060	13	-	.	al_score=0.480872; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	60295	60297	15	-	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	61789	61791	11	-	0	al_score=0.482645; topProt=TRUE;
X7	ProtHint	Intron	62050	62422	4	-	.	al_score=0.459403; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	62546	62852	3	-	.	al_score=0.497422; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	62976	63307	1	-	.	al_score=0.496611; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	62976	63498	1	-	.	al_score=0.292146; splice_sites=gt_ag;
X7	ProtHint	Intron	63422	63498	1	-	.	al_score=0.487841; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	63694	63696	6	-	0	al_score=0.515702; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	67968	67970	19	-	0	al_score=0.484298; topProt=TRUE;
X7	ProtHint	Intron	68184	68262	25	-	.	al_score=0.540814; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	68362	68453	25	-	.	al_score=0.41154; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	68590	68830	25	-	.	al_score=0.453974; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	68978	69083	25	-	.	al_score=0.451003; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	69170	69172	23	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	69839	69841	19	-	0	al_score=0.492562; topProt=TRUE;
X7	ProtHint	start_codon	71183	71185	23	-	0	al_score=0.419835; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	71659	71661	5	-	0	al_score=0.428099; topProt=TRUE;
X7	ProtHint	start_codon	72961	72963	15	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	start_codon	73685	73687	1	+	0	al_score=0.319008; CDS_overlap=0;
X7	ProtHint	start_codon	73810	73812	21	+	0	al_score=0.436364; topProt=TRUE; CDS_overlap=1;
X7	ProtHint	Intron	73861	73989	9	+	.	al_score=0.522147; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	74091	74179	25	+	.	al_score=0.480207; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	74256	74334	25	+	.	al_score=0.457657; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	74485	74567	25	+	.	al_score=0.531327; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	74630	74704	25	+	.	al_score=0.514668; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	74790	74878	25	+	.	al_score=0.424404; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	75029	75095	25	+	.	al_score=0.444619; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	75348	75442	24	+	.	al_score=0.504942; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	75541	75619	24	+	.	al_score=0.410137; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	stop_codon	75720	75722	25	+	0	al_score=0.489256; topProt=TRUE;
X7	ProtHint	stop_codon	76078	76080	13	-	0	al_score=0.528926; topProt=TRUE;
X7	ProtHint	Intron	76288	76375	12	-	.	al_score=0.416234; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	76453	76527	17	-	.	al_score=0.459849; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	76623	76713	25	-	.	al_score=0.446465; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	76759	76861	25	-	.	al_score=0.483159; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	77008	77116	25	-	.	al_score=0.472724; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	77205	77305	25	-	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	77337	77443	25	-	.	al_score=0.490439; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	77470	77552	25	-	.	al_score=0.567941; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	77891	77893	21	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	83094	83096	22	-	0	al_score=0.550413; topProt=TRUE;
X7	ProtHint	start_codon	83646	83648	23	-	0	al_score=0.47438; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	87852	87854	19	-	0	al_score=0.510744; topProt=TRUE;
X7	ProtHint	Intron	88418	89070	25	-	.	al_score=0.462627; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	start_codon	90512	90514	16	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	start_codon	92978	92980	25	+	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	stop_codon	93929	93931	20	+	0	al_score=0.413223; topProt=TRUE;
X7	ProtHint	start_codon	96465	96467	22	+	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
X7	ProtHint	Intron	97178	97274	25	+	.	al_score=0.436964; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	Intron	97842	97941	25	+	.	al_score=0.52643; splice_sites=gt_ag; topProt=TRUE;
X7	ProtHint	stop_codon	98138	98140	6	+	0	al_score=0.406612; topProt=TRUE;
X1	ProtHint	stop_codon	110628	110630	25	-	0	al_score=0.500826; topProt=TRUE;
X1	ProtHint	Intron	111211	111292	25	-	.	al_score=0.546298; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	111520	111677	25	-	.	al_score=0.441013; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	111790	112094	24	-	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	111801	111803	1	-	0	al_score=0.471074; CDS_overlap=0;
X1	ProtHint	Intron	112298	112391	21	-	.	al_score=0.450937; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	112566	112568	19	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	start_codon	114313	114315	24	+	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	Intron	114481	114998	19	+	.	al_score=0.494533; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	115088	115406	25	+	.	al_score=0.489792; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	115566	115794	25	+	.	al_score=0.513622; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	116009	116299	25	+	.	al_score=0.406581; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	116387	116468	25	+	.	al_score=0.46247; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	116609	116738	25	+	.	al_score=0.448708; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	116820	116935	25	+	.	al_score=0.510399; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	117001	117158	25	+	.	al_score=0.49166; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	117335	117464	25	+	.	al_score=0.431737; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	117596	117673	25	+	.	al_score=0.459492; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	117756	117861	25	+	.	al_score=0.464451; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	118076	118164	25	+	.	al_score=0.473184; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	118266	118341	22	+	.	al_score=0.454825; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	stop_codon	118834	118836	17	+	0	al_score=0.489256; topProt=TRUE;
X1	ProtHint	stop_codon	118856	118858	2	+	0	al_score=0.25124;
X8	ProtHint	stop_codon	4172	4174	24	-	0	al_score=0.409917; topProt=TRUE;
X8	ProtHint	Intron	4778	4865	25	-	.	al_score=0.423902; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	start_codon	5760	5762	3	-	0	al_score=0.26281; CDS_overlap=3;
X8	ProtHint	start_codon	5781	5783	3	-	0	al_score=0.424793; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	start_codon	13963	13965	11	+	0	al_score=0.471074; CDS_overlap=0;
X8	ProtHint	Intron	14239	14310	25	+	.	al_score=0.438141; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	14428	14506	25	+	.	al_score=0.466069; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	16166	16249	24	+	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	stop_codon	16307	16309	24	+	0	al_score=0.480992; topProt=TRUE;
X8	ProtHint	stop_codon	17380	17382	7	-	0	al_score=0.45124; topProt=TRUE;
X8	ProtHint	start_codon	18286	18288	11	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	stop_codon	36742	36744	25	-	0	al_score=0.416529; topProt=TRUE;
X8	ProtHint	Intron	37192	37290	25	-	.	al_score=0.483453; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	start_codon	37369	37371	25	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	stop_codon	47056	47058	14	-	0	al_score=0.238017;
X8	ProtHint	Intron	47435	47522	25	-	.	al_score=0.459314; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	start_codon	48421	48423	11	-	0	al_score=0.426446; CDS_overlap=1;
X8	ProtHint	start_codon	48554	48556	1	-	0	al_score=0.333884; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	start_codon	59288	59290	23	+	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	Intron	59453	59528	25	+	.	al_score=0.45423; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	59690	59880	25	+	.	al_score=0.473732; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	stop_codon	60713	60715	25	+	0	al_score=0.459504; topProt=TRUE;
X8	ProtHint	stop_codon	68001	68003	4	-	0	al_score=0.413223; topProt=TRUE;
X8	ProtHint	start_codon	68736	68738	25	-	0	al_score=0.426446; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	stop_codon	70843	70845	25	-	0	al_score=0.472727; topProt=TRUE;
X8	ProtHint	Intron	70875	70957	25	-	.	al_score=0.476842; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	72017	72081	19	-	.	al_score=0.44663; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	start_codon	72131	72133	16	-	0	al_score=0.48595; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	start_codon	75694	75696	12	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	Intron	76789	76824	1	+	.	al_score=0.132252; splice_sites=gt_ag;
X8	ProtHint	Intron	77160	77250	25	+	.	al_score=0.459144; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	77451	77957	25	+	.	al_score=0.461743; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	78200	78279	25	+	.	al_score=0.422414; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	stop_codon	79069	79071	16	+	0	al_score=0.438017; topProt=TRUE;
X8	ProtHint	start_codon	90119	90121	25	+	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	Intron	90247	90325	25	+	.	al_score=0.535361; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	90389	90470	24	+	.	al_score=0.45355; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	90575	90657	25	+	.	al_score=0.530068; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	90750	90821	25	+	.	al_score=0.479296; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	90912	90993	25	+	.	al_score=0.460961; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	91070	91164	25	+	.	al_score=0.461859; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	91524	91599	25	+	.	al_score=0.44677; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	91857	91948	25	+	.	al_score=0.478857; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	92238	92312	25	+	.	al_score=0.443518; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	92424	92518	25	+	.	al_score=0.489775; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	stop_codon	92735	92737	25	+	0	al_score=0.557025; topProt=TRUE;
X8	ProtHint	stop_codon	93112	93114	12	-	0	al_score=0.58843; topProt=TRUE;
X8	ProtHint	Intron	93943	94031	25	-	.	al_score=0.482956; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	start_codon	94359	94361	1	-	0	al_score=0.535537; CDS_overlap=13;
X8	ProtHint	start_codon	94614	94616	12	-	0	al_score=0.241322; CDS_overlap=1;
X8	ProtHint	start_codon	94680	94682	1	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	start_codon	94915	94917	6	-	0	al_score=0.294215; CDS_overlap=0;
X8	ProtHint	Intron	96151	96243	1	-	.	al_score=0.326211; splice_sites=gt_ag;
X8	ProtHint	Intron	96421	96509	1	-	.	al_score=0.244572; splice_sites=gt_ag;
X8	ProtHint	Intron	96661	96738	1	-	.	al_score=0.350927; splice_sites=gt_ag;
X8	ProtHint	start_codon	101211	101213	25	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
X8	ProtHint	Intron	101783	101863	25	+	.	al_score=0.432167; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	102056	102147	25	+	.	al_score=0.458677; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	102230	102338	25	+	.	al_score=0.474884; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	102531	102641	25	+	.	al_score=0.465289; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	102756	102852	25	+	.	al_score=0.443628; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	102947	103036	25	+	.	al_score=0.452458; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	103195	103274	25	+	.	al_score=0.485039; splice_sites=gc_ag; topProt=TRUE;
X8	ProtHint	Intron	103683	103754	25	+	.	al_score=0.481216; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	stop_codon	104337	104339	11	+	0	al_score=0.46281; topProt=TRUE;
X8	ProtHint	stop_codon	110083	110085	3	-	0	al_score=0.631405; topProt=TRUE;
X8	ProtHint	Intron	110349	110429	13	-	.	al_score=0.469794; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	110579	110699	13	-	.	al_score=0.44707; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	110807	110883	25	-	.	al_score=0.406128; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	111046	111172	25	-	.	al_score=0.463105; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	111266	111361	25	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	111422	111506	25	-	.	al_score=0.438662; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	111653	111721	25	-	.	al_score=0.429421; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	111880	111980	25	-	.	al_score=0.511206; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	112195	112367	21	-	.	al_score=0.39586; splice_sites=gt_ag;
X8	ProtHint	Intron	112231	112367	1	-	.	al_score=0.462385; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	start_codon	112471	112473	17	-	0	al_score=0.492562; topProt=TRUE; CDS_overlap=6;
X8	ProtHint	stop_codon	118405	118407	4	-	0	al_score=0.495868; topProt=TRUE;
X8	ProtHint	Intron	118530	118773	7	-	.	al_score=0.47016; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	119101	119170	16	-	.	al_score=0.476859; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	Intron	119220	119302	11	-	.	al_score=0.496363; splice_sites=gt_ag; topProt=TRUE;
X8	ProtHint	start_codon	119405	119407	24	-	0	al_score=0.454545; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	9785	9787	14	+	0	al_score=0.408264; topProt=TRUE; CDS_overlap=1;
X2	ProtHint	Intron	10475	10525	1	+	.	al_score=0.100894; splice_sites=gt_ag;
X2	ProtHint	stop_codon	10808	10810	11	+	0	al_score=0.464463; topProt=TRUE;
X2	ProtHint	stop_codon	13143	13145	24	-	0	al_score=0.428099; topProt=TRUE;
X2	ProtHint	Intron	13535	13627	1	-	.	al_score=0.46562; splice_sites=gc_ag;
X2	ProtHint	start_codon	13902	13904	18	-	0	al_score=0.480992; topProt=TRUE; CDS_overlap=1;
X2	ProtHint	start_codon	13992	13994	1	-	0	al_score=0.414876; CDS_overlap=0;
X2	ProtHint	stop_codon	18865	18867	23	-	0	al_score=0.461157; topProt=TRUE;
X2	ProtHint	start_codon	19282	19284	25	-	0	al_score=0.433058; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	stop_codon	2363	2365	17	-	0	al_score=0.439669; topProt=TRUE;
X1	ProtHint	Intron	2472	2616	25	-	.	al_score=0.531373; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	2799	2801	1	-	0	al_score=0.302479; CDS_overlap=23;
X1	ProtHint	start_codon	2847	2849	23	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	30853	30855	4	+	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	30961	30963	7	+	0	al_score=0.13719; CDS_overlap=4;
X2	ProtHint	Intron	31186	31343	25	+	.	al_score=0.531219; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	31443	31539	25	+	.	al_score=0.455281; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	31582	31810	25	+	.	al_score=0.449283; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	31956	32199	25	+	.	al_score=0.497246; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	32302	32429	18	+	.	al_score=0.467582; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	stop_codon	32519	32521	11	+	0	al_score=0.41157; topProt=TRUE;
X2	ProtHint	stop_codon	41051	41053	18	-	0	al_score=0.461157; topProt=TRUE;
X2	ProtHint	Intron	41198	41794	25	-	.	al_score=0.433865; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	41923	42046	2	-	.	al_score=0.385206; splice_sites=gt_ag;
X2	ProtHint	Intron	41923	42058	22	-	.	al_score=0.446587; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	42264	42354	25	-	.	al_score=0.466145; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	42454	42555	25	-	.	al_score=0.503305; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	42643	42771	1	-	.	al_score=0.514583; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	42643	42948	24	-	.	al_score=0.518176; splice_sites=gt_ag;
X2	ProtHint	Intron	42802	42948	1	-	.	al_score=0.539053; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	start_codon	43207	43209	23	-	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	51474	51476	14	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	Intron	51510	51580	14	+	.	al_score=0.483744; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	51914	52002	2	+	.	al_score=0.370104; splice_sites=gt_ag;
X2	ProtHint	Intron	51923	52002	13	+	.	al_score=0.459263; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	52152	52246	24	+	.	al_score=0.47197; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	52504	52593	25	+	.	al_score=0.432224; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	52900	52972	25	+	.	al_score=0.474947; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	53061	53148	25	+	.	al_score=0.42651; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	53255	53356	21	+	.	al_score=0.460798; splice_sites=gt_ag;
X2	ProtHint	Intron	53629	53711	25	+	.	al_score=0.460241; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	53833	53910	25	+	.	al_score=0.461924; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	54136	54218	25	+	.	al_score=0.46105; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	54410	54515	25	+	.	al_score=0.45627; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	54684	54775	25	+	.	al_score=0.466485; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	54882	54996	17	+	.	al_score=0.471865; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	55132	55222	24	+	.	al_score=0.421021; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	55376	55458	24	+	.	al_score=0.458546; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	55660	55764	24	+	.	al_score=0.442018; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	55960	56042	24	+	.	al_score=0.478997; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	56115	56202	24	+	.	al_score=0.43466; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	stop_codon	56353	56355	18	+	0	al_score=0.563636; topProt=TRUE;
X2	ProtHint	start_codon	57265	57267	4	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	Intron	57552	57680	21	+	.	al_score=0.429396; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	57785	57868	12	+	.	al_score=0.47734; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	58459	58542	13	+	.	al_score=0.446171; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	58629	58728	24	+	.	al_score=0.45023; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	58815	58900	24	+	.	al_score=0.431528; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	59064	59163	25	+	.	al_score=0.489186; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	59279	59379	25	+	.	al_score=0.513169; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	59538	59630	25	+	.	al_score=0.544236; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	59716	59797	25	+	.	al_score=0.459076; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	60014	60102	24	+	.	al_score=0.482605; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	60165	60254	22	+	.	al_score=0.474032; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	stop_codon	60553	60555	9	+	0	al_score=0.499174; topProt=TRUE;
X2	ProtHint	stop_codon	61290	61292	14	-	0	al_score=0.442975; topProt=TRUE;
X2	ProtHint	Intron	61743	61839	25	-	.	al_score=0.461817; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	61999	62096	25	-	.	al_score=0.421436; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	62238	62340	25	-	.	al_score=0.446832; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	62440	62635	25	-	.	al_score=0.455692; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	62987	63087	25	-	.	al_score=0.492462; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	63280	63391	21	-	.	al_score=0.431326; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	63584	63760	25	-	.	al_score=0.398549; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	63957	64049	17	-	.	al_score=0.462704; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	64106	64316	25	-	.	al_score=0.40743; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	64386	64500	25	-	.	al_score=0.452573; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	64672	64841	25	-	.	al_score=0.430444; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	64989	65080	25	-	.	al_score=0.433884; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	65255	65542	25	-	.	al_score=0.481273; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	65695	65831	25	-	.	al_score=0.42669; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	65924	66086	25	-	.	al_score=0.417315; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	66249	66348	25	-	.	al_score=0.457018; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	66528	66622	25	-	.	al_score=0.461717; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	66755	66861	1	-	.	al_score=0.464169; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	66755	67185	24	-	.	al_score=0.471813; splice_sites=gt_ag;
X2	ProtHint	Intron	66883	67185	1	-	.	al_score=0.463285; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	67293	67375	25	-	.	al_score=0.456405; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	67547	67664	25	-	.	al_score=0.471373; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	67752	67918	25	-	.	al_score=0.446373; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	68043	68262	21	-	.	al_score=0.444478; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	start_codon	68458	68460	23	-	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	stop_codon	77462	77464	23	-	0	al_score=0.500826; topProt=TRUE;
X2	ProtHint	Intron	77642	77728	19	-	.	al_score=0.453321; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	77890	77988	25	-	.	al_score=0.486776; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	78126	78221	25	-	.	al_score=0.474276; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	78561	78653	25	-	.	al_score=0.437988; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	start_codon	79766	79768	14	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	stop_codon	80552	80554	20	-	0	al_score=0.393388; topProt=TRUE;
X2	ProtHint	Intron	80753	80825	25	-	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	82065	82151	25	-	.	al_score=0.490082; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	82293	82373	20	-	.	al_score=0.456755; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	82741	82816	24	-	.	al_score=0.454236; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	82948	83054	6	-	.	al_score=0.410979; splice_sites=gt_ag;
X2	ProtHint	Intron	82954	83054	18	-	.	al_score=0.463073; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	83168	83254	23	-	.	al_score=0.426414; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	start_codon	83454	83456	19	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	85288	85290	18	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	85300	85302	3	+	0	al_score=0.299174; CDS_overlap=18;
X2	ProtHint	Intron	85421	85733	9	+	.	al_score=0.482081; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	85981	86064	1	+	.	al_score=0.132644; splice_sites=gc_ag;
X2	ProtHint	Intron	86311	86605	46	+	.	al_score=0.527726; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	88008	88101	50	+	.	al_score=0.464389; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	88176	88260	41	+	.	al_score=0.428791; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	88389	88468	25	+	.	al_score=0.458063; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	stop_codon	88870	88872	19	+	0	al_score=0.555372; topProt=TRUE;
X2	ProtHint	stop_codon	89335	89337	2	-	0	al_score=0.46281; topProt=TRUE;
X2	ProtHint	start_codon	89953	89955	22	-	0	al_score=0.429752; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	stop_codon	90303	90305	25	-	0	al_score=0.447934; topProt=TRUE;
X2	ProtHint	Intron	90453	90542	25	-	.	al_score=0.45447; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	90693	90778	25	-	.	al_score=0.483168; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	90918	91017	25	-	.	al_score=0.509863; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	91098	91179	25	-	.	al_score=0.458671; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	91335	91411	25	-	.	al_score=0.46902; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	91670	91758	25	-	.	al_score=0.503861; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	start_codon	92180	92182	1	-	0	al_score=0.421488; CDS_overlap=0;
X2	ProtHint	start_codon	95169	95171	25	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	Intron	95497	95584	25	+	.	al_score=0.406225; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	95692	95858	20	+	.	al_score=0.450558; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	96644	96774	25	+	.	al_score=0.417973; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	96908	97023	25	+	.	al_score=0.462621; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	97368	97450	25	+	.	al_score=0.467801; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	stop_codon	97569	97571	25	+	0	al_score=0.492562; topProt=TRUE;
X1	ProtHint	start_codon	12026	12028	17	+	0	al_score=0.456198; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	Intron	12211	14169	17	+	.	al_score=0.408288; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	14228	14440	19	+	.	al_score=0.440476; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	14503	14582	17	+	.	al_score=0.374773; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	14683	14782	19	+	.	al_score=0.42685; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	14825	15112	17	+	.	al_score=0.430514; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	14825	26086	1	+	.	al_score=0.330413; splice_sites=gt_ag;
X1	ProtHint	Intron	15155	15462	10	+	.	al_score=0.427713; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	stop_codon	15562	15564	9	+	0	al_score=0.41157; topProt=TRUE;
X1	ProtHint	start_codon	16809	16811	4	+	0	al_score=0.456198; CDS_overlap=0;
X1	ProtHint	Intron	16994	17396	1	+	.	al_score=0.484069; splice_sites=gt_ag;
X1	ProtHint	Intron	16994	18931	3	+	.	al_score=0.372844; splice_sites=gt_ag;
X1	ProtHint	Intron	18990	19545	2	+	.	al_score=0.447784; splice_sites=gt_ag;
X1	ProtHint	Intron	19608	19696	4	+	.	al_score=0.368339; splice_sites=gt_ag;
X1	ProtHint	Intron	19797	19923	3	+	.	al_score=0.423927; splice_sites=gt_ag;
X1	ProtHint	Intron	19797	25742	1	+	.	al_score=0.318824; splice_sites=gt_ag;
X1	ProtHint	Intron	19966	20164	3	+	.	al_score=0.454825; splice_sites=gt_ag;
X1	ProtHint	Intron	20216	20324	3	+	.	al_score=0.441072; splice_sites=gt_ag;
X1	ProtHint	stop_codon	20427	20429	5	+	0	al_score=0.421488;
X1	ProtHint	start_codon	22170	22172	2	+	0	al_score=0.391736; CDS_overlap=0;
X1	ProtHint	Intron	22355	24765	2	+	.	al_score=0.322412; splice_sites=gt_ag;
X1	ProtHint	Intron	24824	25364	2	+	.	al_score=0.308175; splice_sites=gt_ag;
X1	ProtHint	Intron	25427	25520	2	+	.	al_score=0.241435; splice_sites=gt_ag;
X1	ProtHint	Intron	25621	25742	2	+	.	al_score=0.274136; splice_sites=gt_ag;
X1	ProtHint	Intron	25785	26086	3	+	.	al_score=0.334848; splice_sites=gt_ag;
X1	ProtHint	Intron	26129	26602	4	+	.	al_score=0.20716; splice_sites=gt_ag;
X1	ProtHint	stop_codon	26708	26710	8	+	0	al_score=0.449587;
X1	ProtHint	start_codon	28504	28506	13	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	Intron	28567	28702	15	+	.	al_score=0.405953; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	28781	28783	3	+	0	al_score=0.51405; CDS_overlap=14;
X1	ProtHint	Intron	28836	28925	13	+	.	al_score=0.515305; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	29004	29279	20	+	.	al_score=0.466731; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	29368	29437	25	+	.	al_score=0.458835; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	29713	29865	1	+	.	al_score=0.12347; splice_sites=gt_ag;
X1	ProtHint	Intron	30135	30213	25	+	.	al_score=0.48098; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	30408	30490	25	+	.	al_score=0.477042; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	30600	30680	25	+	.	al_score=0.467663; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	30830	30935	25	+	.	al_score=0.566933; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	stop_codon	31153	31155	24	+	0	al_score=0.53719; topProt=TRUE;
X1	ProtHint	stop_codon	31334	31336	24	-	0	al_score=0.479339; topProt=TRUE;
X1	ProtHint	Intron	31871	31942	1	-	.	al_score=0.413421; splice_sites=gt_ag;
X1	ProtHint	Intron	31956	32012	1	-	.	al_score=0.321555; splice_sites=gt_ag;
X1	ProtHint	start_codon	32720	32722	1	-	0	al_score=0.421488; CDS_overlap=23;
X1	ProtHint	start_codon	32876	32878	1	-	0	al_score=0.487603; CDS_overlap=22;
X1	ProtHint	start_codon	33005	33007	22	-	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	stop_codon	97869	97871	4	-	0	al_score=0.454545; topProt=TRUE;
X2	ProtHint	start_codon	99267	99269	15	-	0	al_score=0.482645; topProt=TRUE; CDS_overlap=3;
X2	ProtHint	start_codon	99342	99344	3	-	0	al_score=0.467769; CDS_overlap=0;
X2	ProtHint	stop_codon	100471	100473	16	-	0	al_score=0.494215; topProt=TRUE;
X2	ProtHint	start_codon	101014	101016	1	-	0	al_score=0.381818; CDS_overlap=8;
X2	ProtHint	start_codon	103216	103218	8	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	103427	103429	4	+	0	al_score=0.519008; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	start_codon	103481	103483	8	+	0	al_score=0.500826; CDS_overlap=4;
X2	ProtHint	start_codon	103697	103699	1	+	0	al_score=0.41157; CDS_overlap=12;
X2	ProtHint	start_codon	104687	104689	2	+	0	al_score=0.333884; CDS_overlap=13;
X2	ProtHint	stop_codon	105641	105643	24	+	0	al_score=0.666116; topProt=TRUE;
X2	ProtHint	start_codon	107413	107415	3	-	0	al_score=0.47438; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	stop_codon	111543	111545	23	-	0	al_score=0.520661; topProt=TRUE;
X2	ProtHint	start_codon	112491	112493	22	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	stop_codon	115585	115587	13	-	0	al_score=0.490909; topProt=TRUE;
X2	ProtHint	start_codon	117238	117240	1	-	0	al_score=0.461157; CDS_overlap=20;
X2	ProtHint	start_codon	117565	117567	15	-	0	al_score=0.365289; CDS_overlap=4;
X2	ProtHint	start_codon	117610	117612	2	-	0	al_score=0.504132; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	stop_codon	120103	120105	13	-	0	al_score=0.545455; topProt=TRUE;
X2	ProtHint	start_codon	120442	120444	8	-	0	al_score=0.45124; topProt=TRUE; CDS_overlap=5;
X2	ProtHint	start_codon	121368	121370	14	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
X2	ProtHint	Intron	121794	121879	25	+	.	al_score=0.436845; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	122048	122141	25	+	.	al_score=0.450464; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	122266	122340	25	+	.	al_score=0.40905; splice_sites=gc_ag; topProt=TRUE;
X2	ProtHint	Intron	122418	122507	25	+	.	al_score=0.451164; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	122652	122745	25	+	.	al_score=0.455119; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	122977	123050	25	+	.	al_score=0.451091; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	123142	123295	25	+	.	al_score=0.463618; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	123418	123501	25	+	.	al_score=0.479339; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	123610	123700	25	+	.	al_score=0.523229; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	123947	124045	25	+	.	al_score=0.469395; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	124192	124284	25	+	.	al_score=0.535675; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	124403	124481	25	+	.	al_score=0.428048; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	124642	124730	25	+	.	al_score=0.502947; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	124763	124849	25	+	.	al_score=0.512354; splice_sites=gt_ag; topProt=TRUE;
X2	ProtHint	Intron	124916	124994	25	+	.	al_score=0.44854; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	stop_codon	34320	34322	25	-	0	al_score=0.47438; topProt=TRUE;
X1	ProtHint	Intron	34476	34576	25	-	.	al_score=0.462783; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	34701	34787	25	-	.	al_score=0.446042; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	34955	35044	25	-	.	al_score=0.467742; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	35225	35301	25	-	.	al_score=0.422132; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	36183	36269	25	-	.	al_score=0.502153; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	36386	36526	25	-	.	al_score=0.449119; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	36952	36954	3	-	0	al_score=0.128926; CDS_overlap=22;
X1	ProtHint	start_codon	36979	36981	22	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	start_codon	37773	37775	16	+	0	al_score=0.555372; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	Intron	38150	38206	2	+	.	al_score=0.139167; splice_sites=gt_ag;
X1	ProtHint	Intron	38398	38500	24	+	.	al_score=0.520399; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	38555	38630	25	+	.	al_score=0.426059; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	38813	38910	25	+	.	al_score=0.484117; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	stop_codon	39001	39003	19	+	0	al_score=0.472727; topProt=TRUE;
X1	ProtHint	start_codon	41896	41898	18	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	start_codon	41938	41940	1	+	0	al_score=0.428099; CDS_overlap=18;
X1	ProtHint	stop_codon	42733	42735	6	+	0	al_score=0.476033; topProt=TRUE;
X3	ProtHint	stop_codon	44397	44399	11	-	0	al_score=0.418182; topProt=TRUE;
X3	ProtHint	Intron	44501	44593	22	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	44673	44756	25	-	.	al_score=0.521047; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	44886	44984	25	-	.	al_score=0.48209; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	45105	45186	25	-	.	al_score=0.417047; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	45458	45539	12	-	.	al_score=0.447247; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	45637	45728	18	-	.	al_score=0.487601; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	45835	45920	25	-	.	al_score=0.543641; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	45996	46079	25	-	.	al_score=0.496; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	46156	46250	24	-	.	al_score=0.46523; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	46356	46459	25	-	.	al_score=0.473749; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	46562	46655	25	-	.	al_score=0.482362; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	46788	47063	13	-	.	al_score=0.475686; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	start_codon	47144	47146	13	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
X3	ProtHint	stop_codon	47611	47613	5	-	0	al_score=0.434711; topProt=TRUE;
X3	ProtHint	Intron	47714	47792	6	-	.	al_score=0.484227; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	47882	47954	20	-	.	al_score=0.471894; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	48066	48162	20	-	.	al_score=0.497984; splice_sites=gc_ag; topProt=TRUE;
X3	ProtHint	Intron	48211	48287	21	-	.	al_score=0.480949; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	48418	48508	25	-	.	al_score=0.498382; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	48608	48743	25	-	.	al_score=0.481105; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	48849	48929	25	-	.	al_score=0.458617; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	49065	49150	25	-	.	al_score=0.499699; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	49356	49466	17	-	.	al_score=0.443271; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	49359	49466	4	-	.	al_score=0.392561; splice_sites=gt_ag;
X3	ProtHint	Intron	49596	49687	25	-	.	al_score=0.408883; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	49767	49839	6	-	.	al_score=0.453851; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	49874	50107	7	-	.	al_score=0.51142; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	start_codon	50221	50223	9	-	0	al_score=0.424793; CDS_overlap=1;
X3	ProtHint	start_codon	50356	50358	1	-	0	al_score=0.413223; topProt=TRUE; CDS_overlap=0;
X3	ProtHint	start_codon	66678	66680	1	+	0	al_score=0.190083; CDS_overlap=0;
X3	ProtHint	start_codon	66731	66733	13	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=1;
X3	ProtHint	Intron	69333	69419	25	+	.	al_score=0.506595; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	stop_codon	69797	69799	12	+	0	al_score=0.418182; topProt=TRUE;
X3	ProtHint	stop_codon	76061	76063	11	-	0	al_score=0.444628; topProt=TRUE;
X3	ProtHint	Intron	76134	76224	25	-	.	al_score=0.463311; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	76349	76433	25	-	.	al_score=0.48209; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	76571	76688	23	-	.	al_score=0.544627; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	76770	76845	22	-	.	al_score=0.475892; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	76904	77006	24	-	.	al_score=0.46717; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	77122	77188	25	-	.	al_score=0.516047; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	77264	77331	25	-	.	al_score=0.479487; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	77411	77534	25	-	.	al_score=0.486692; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	77606	77691	25	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	start_codon	77776	77778	1	-	0	al_score=0.0859504; CDS_overlap=11;
X3	ProtHint	start_codon	77779	77781	2	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
X3	ProtHint	start_codon	97394	97396	25	+	0	al_score=0.540496; topProt=TRUE; CDS_overlap=0;
X3	ProtHint	Intron	97530	97649	25	+	.	al_score=0.491301; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	97780	97885	25	+	.	al_score=0.474602; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	stop_codon	98742	98744	23	+	0	al_score=0.528926; topProt=TRUE;
X3	ProtHint	stop_codon	105455	105457	25	-	0	al_score=0.505785; topProt=TRUE;
X3	ProtHint	Intron	106428	106513	25	-	.	al_score=0.552373; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	106675	106778	25	-	.	al_score=0.47243; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	start_codon	107055	107057	25	-	0	al_score=0.426446; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	stop_codon	44348	44350	1	-	0	al_score=0.0743802;
X1	ProtHint	stop_codon	44377	44379	19	-	0	al_score=0.495868; topProt=TRUE;
X1	ProtHint	Intron	44428	44534	24	-	.	al_score=0.481727; splice_sites=gc_ag; topProt=TRUE;
X1	ProtHint	Intron	44628	44778	25	-	.	al_score=0.466731; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	44850	44989	25	-	.	al_score=0.471596; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	45060	45155	25	-	.	al_score=0.452047; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	45234	45351	25	-	.	al_score=0.507414; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	45454	45536	25	-	.	al_score=0.465024; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	45594	45687	24	-	.	al_score=0.494958; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	45784	45883	25	-	.	al_score=0.471013; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	45956	46060	25	-	.	al_score=0.447885; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	46202	46294	25	-	.	al_score=0.524168; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	46574	46576	21	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	Intron	54713	54807	12	+	.	al_score=0.337874; splice_sites=gt_ag;
X1	ProtHint	start_codon	54889	54891	1	+	0	al_score=0.442975; topProt=TRUE; CDS_overlap=24;
X1	ProtHint	stop_codon	55201	55203	1	+	0	al_score=0.471074; topProt=TRUE;
X1	ProtHint	stop_codon	55264	55266	10	+	0	al_score=0.365289;
X3	ProtHint	stop_codon	114235	114237	14	-	0	al_score=0.444628; topProt=TRUE;
X3	ProtHint	start_codon	116125	116127	8	-	0	al_score=0.507438; CDS_overlap=3;
X3	ProtHint	start_codon	116146	116148	3	-	0	al_score=0.487603; topProt=TRUE; CDS_overlap=0;
X3	ProtHint	stop_codon	118456	118458	25	-	0	al_score=0.467769; topProt=TRUE;
X3	ProtHint	Intron	118576	118656	25	-	.	al_score=0.458546; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	118753	118841	25	-	.	al_score=0.461592; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	118902	118991	25	-	.	al_score=0.488272; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	119037	119730	25	-	.	al_score=0.47197; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	119846	119940	25	-	.	al_score=0.487841; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	Intron	119988	120071	25	-	.	al_score=0.468081; splice_sites=gt_ag; topProt=TRUE;
X3	ProtHint	start_codon	120390	120392	8	-	0	al_score=0.370248; CDS_overlap=4;
X3	ProtHint	start_codon	120414	120416	4	-	0	al_score=0.406612; topProt=TRUE; CDS_overlap=0;
X3	ProtHint	stop_codon	122065	122067	13	-	0	al_score=0.519008; topProt=TRUE;
X3	ProtHint	start_codon	123043	123045	21	-	0	al_score=0.461157; CDS_overlap=1;
X3	ProtHint	start_codon	123103	123105	1	-	0	al_score=0.53719; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	stop_codon	13582	13584	24	-	0	al_score=0.449587; topProt=TRUE;
X4	ProtHint	start_codon	14914	14916	24	-	0	al_score=0.510744; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	start_codon	18381	18383	18	+	0	al_score=0.439669; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	stop_codon	18831	18833	10	+	0	al_score=0.502479; topProt=TRUE;
X4	ProtHint	stop_codon	18845	18847	1	+	0	al_score=0.32562;
X4	ProtHint	stop_codon	19628	19630	15	-	0	al_score=0.45124; topProt=TRUE;
X4	ProtHint	Intron	19809	19905	25	-	.	al_score=0.443801; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	20178	20497	25	-	.	al_score=0.429673; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	20696	20781	25	-	.	al_score=0.449438; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	20878	20947	25	-	.	al_score=0.449341; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	21131	21215	25	-	.	al_score=0.462515; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	21419	21498	25	-	.	al_score=0.484295; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	21626	21749	25	-	.	al_score=0.459207; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	21945	22029	24	-	.	al_score=0.460241; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	22168	22266	24	-	.	al_score=0.450194; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	22372	22450	25	-	.	al_score=0.436232; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	22616	22877	25	-	.	al_score=0.446204; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	23079	23163	25	-	.	al_score=0.476853; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	23311	23420	25	-	.	al_score=0.495752; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	23574	23693	25	-	.	al_score=0.455245; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	23797	23908	25	-	.	al_score=0.490962; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	24025	24101	25	-	.	al_score=0.472456; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	24284	24366	23	-	.	al_score=0.490884; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	24467	24551	25	-	.	al_score=0.418179; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	25119	25194	22	-	.	al_score=0.5015; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	25406	25513	17	-	.	al_score=0.454542; splice_sites=gt_ag;
X4	ProtHint	Intron	25424	25513	1	-	.	al_score=0.468431; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	25651	25653	18	-	0	al_score=0.469421; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	stop_codon	55956	55958	23	-	0	al_score=0.45124; topProt=TRUE;
X1	ProtHint	Intron	56088	56172	25	-	.	al_score=0.495035; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	56507	56780	25	-	.	al_score=0.451237; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	57150	57220	25	-	.	al_score=0.46073; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	58165	58167	21	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	Intron	59201	59280	1	-	.	al_score=0.425266; splice_sites=gt_ag;
X1	ProtHint	Intron	59491	59721	1	-	.	al_score=0.484052; splice_sites=gt_ag;
X1	ProtHint	Intron	59961	60041	1	-	.	al_score=0.448437; splice_sites=gt_ag;
X1	ProtHint	start_codon	65717	65719	22	+	0	al_score=0.442975; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	stop_codon	66803	66805	20	+	0	al_score=0.457851; topProt=TRUE;
X4	ProtHint	stop_codon	36768	36770	10	-	0	al_score=0.484298; topProt=TRUE;
X4	ProtHint	Intron	37173	37273	25	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	37335	37425	25	-	.	al_score=0.42208; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	37494	37612	25	-	.	al_score=0.576526; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	37649	37754	25	-	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	37929	37999	25	-	.	al_score=0.409344; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	38041	38123	25	-	.	al_score=0.503614; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	38174	38252	25	-	.	al_score=0.412952; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	38342	38416	25	-	.	al_score=0.480889; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	38492	38594	25	-	.	al_score=0.532139; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	38684	38756	24	-	.	al_score=0.496677; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	38818	38889	25	-	.	al_score=0.496347; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	39007	39082	25	-	.	al_score=0.514637; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	39268	39337	25	-	.	al_score=0.41395; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	39396	39465	25	-	.	al_score=0.531692; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	39664	39666	7	-	0	al_score=0.566942; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	start_codon	41703	41705	24	+	0	al_score=0.45124; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	Intron	41838	41928	23	+	.	al_score=0.444628; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	42009	42086	22	+	.	al_score=0.548437; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	42212	42302	24	+	.	al_score=0.471582; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	42425	42514	24	+	.	al_score=0.476225; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	42776	42868	23	+	.	al_score=0.460205; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	42776	42906	1	+	.	al_score=0.231547; splice_sites=gt_ag;
X4	ProtHint	Intron	42970	43043	25	+	.	al_score=0.461379; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	43283	43366	23	+	.	al_score=0.42669; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	stop_codon	43489	43491	22	+	0	al_score=0.396694; topProt=TRUE;
X4	ProtHint	stop_codon	45824	45826	6	-	0	al_score=0.471074; topProt=TRUE;
X4	ProtHint	start_codon	46469	46471	6	-	0	al_score=0.45124; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	stop_codon	47123	47125	20	-	0	al_score=0.533884; topProt=TRUE;
X4	ProtHint	Intron	47239	47579	21	-	.	al_score=0.476188; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	47737	47814	25	-	.	al_score=0.449341; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	47900	47985	25	-	.	al_score=0.373897; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	48077	48172	24	-	.	al_score=0.453845; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	48261	48340	23	-	.	al_score=0.491337; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	48380	48382	20	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	start_codon	48871	48873	22	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	Intron	48888	49261	22	+	.	al_score=0.439955; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	49266	49268	1	+	0	al_score=0.500826; CDS_overlap=24;
X4	ProtHint	stop_codon	50010	50012	25	+	0	al_score=0.42314; topProt=TRUE;
X4	ProtHint	stop_codon	50452	50454	25	-	0	al_score=0.490909; topProt=TRUE;
X4	ProtHint	Intron	50583	50661	25	-	.	al_score=0.46662; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	50729	50818	25	-	.	al_score=0.44109; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	50912	51004	25	-	.	al_score=0.467582; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	51099	51178	25	-	.	al_score=0.481659; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	51252	51335	25	-	.	al_score=0.528047; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	51445	51525	25	-	.	al_score=0.445681; splice_sites=gc_ag; topProt=TRUE;
X4	ProtHint	Intron	51626	51708	25	-	.	al_score=0.491735; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	51808	51897	25	-	.	al_score=0.529163; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	51969	52064	25	-	.	al_score=0.477511; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	52143	52209	25	-	.	al_score=0.442926; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	52297	52420	25	-	.	al_score=0.467532; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	52528	52644	25	-	.	al_score=0.511083; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	52841	52924	25	-	.	al_score=0.45124; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	52982	53054	25	-	.	al_score=0.520651; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	53113	53224	25	-	.	al_score=0.451848; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	53320	53421	25	-	.	al_score=0.494676; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	53550	53643	25	-	.	al_score=0.421724; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	53728	53814	25	-	.	al_score=0.448708; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	53948	53950	14	-	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	stop_codon	72672	72674	25	-	0	al_score=0.46281; topProt=TRUE;
X1	ProtHint	start_codon	74340	74342	25	-	0	al_score=0.505785; topProt=TRUE; CDS_overlap=0;
X1	ProtHint	stop_codon	75425	75427	7	-	0	al_score=0.484298; topProt=TRUE;
X1	ProtHint	Intron	75780	75864	25	-	.	al_score=0.451212; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	Intron	76025	76173	25	-	.	al_score=0.456898; splice_sites=gt_ag; topProt=TRUE;
X1	ProtHint	start_codon	76514	76516	25	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	stop_codon	72836	72838	18	-	0	al_score=0.454545; topProt=TRUE;
X4	ProtHint	Intron	73067	73141	25	-	.	al_score=0.473085; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	73379	73521	25	-	.	al_score=0.436702; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	73890	73968	25	-	.	al_score=0.422287; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	74288	74290	23	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	start_codon	79504	79506	13	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	Intron	79561	79650	14	+	.	al_score=0.45621; splice_sites=gc_ag; topProt=TRUE;
X4	ProtHint	stop_codon	80035	80037	25	+	0	al_score=0.507438; topProt=TRUE;
X4	ProtHint	start_codon	83495	83497	19	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	Intron	83684	83793	23	+	.	al_score=0.43553; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	83852	83985	19	+	.	al_score=0.45417; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	84072	84156	25	+	.	al_score=0.470189; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	84205	84295	5	+	.	al_score=0.317768; splice_sites=gt_ag;
X4	ProtHint	Intron	84205	84298	10	+	.	al_score=0.466883; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	84459	84575	25	+	.	al_score=0.477614; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	84887	84974	25	+	.	al_score=0.439144; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	85339	85415	15	+	.	al_score=0.44837; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	85542	85612	2	+	.	al_score=0.336497; splice_sites=gt_ag;
X4	ProtHint	Intron	85542	85700	23	+	.	al_score=0.470561; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	85900	85990	25	+	.	al_score=0.546943; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	86052	86152	20	+	.	al_score=0.4385; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	stop_codon	86348	86350	25	+	0	al_score=0.566942; topProt=TRUE;
X4	ProtHint	stop_codon	88272	88274	10	-	0	al_score=0.457851; topProt=TRUE;
X4	ProtHint	Intron	88500	88589	25	-	.	al_score=0.435122; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	88659	88728	25	-	.	al_score=0.473536; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	88984	89057	25	-	.	al_score=0.490884; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	89143	89233	25	-	.	al_score=0.464357; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	89347	89453	25	-	.	al_score=0.510902; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	89520	89609	25	-	.	al_score=0.489775; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	89736	89817	25	-	.	al_score=0.478306; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	89866	89977	25	-	.	al_score=0.475895; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	90050	90289	11	-	.	al_score=0.420641; splice_sites=gt_ag;
X4	ProtHint	Intron	90095	90289	1	-	.	al_score=0.448903; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	90422	90520	25	-	.	al_score=0.467476; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	90658	90747	19	-	.	al_score=0.46105; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	90968	91049	25	-	.	al_score=0.455281; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	91107	91182	25	-	.	al_score=0.435474; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	91249	91434	24	-	.	al_score=0.477191; splice_sites=gt_ag;
X4	ProtHint	Intron	91252	91434	1	-	.	al_score=0.470236; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	91525	91600	25	-	.	al_score=0.40403; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	91769	91869	25	-	.	al_score=0.453417; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	91964	92063	25	-	.	al_score=0.541503; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	92165	92256	25	-	.	al_score=0.486658; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	92371	92453	25	-	.	al_score=0.452059; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	92526	92592	25	-	.	al_score=0.516401; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	92797	92861	25	-	.	al_score=0.445362; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	93037	93110	25	-	.	al_score=0.499053; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	93200	93282	25	-	.	al_score=0.50426; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	93367	93462	25	-	.	al_score=0.479908; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	93691	93693	13	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
X4	ProtHint	start_codon	110179	110181	2	+	0	al_score=0.375207; CDS_overlap=0;
X4	ProtHint	Intron	110210	110409	2	+	.	al_score=0.315451; splice_sites=gt_ag;
X4	ProtHint	start_codon	110436	110438	3	+	0	al_score=0.487603; topProt=TRUE; CDS_overlap=20;
X4	ProtHint	Intron	110539	110612	23	+	.	al_score=0.422595; splice_sites=gt_ag;
X4	ProtHint	Intron	110539	110636	1	+	.	al_score=0.456123; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	110772	110913	25	+	.	al_score=0.456091; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	111138	111223	24	+	.	al_score=0.448903; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	stop_codon	122766	122768	11	-	0	al_score=0.454545; topProt=TRUE;
X4	ProtHint	Intron	123321	123365	1	-	.	al_score=0.252357; splice_sites=gt_ag;
X4	ProtHint	Intron	123796	123874	21	-	.	al_score=0.447739; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	124000	124088	24	-	.	al_score=0.49006; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	Intron	124224	124765	25	-	.	al_score=0.475102; splice_sites=gt_ag; topProt=TRUE;
X4	ProtHint	start_codon	124820	124822	11	-	0	al_score=0.347107; CDS_overlap=13;
X4	ProtHint	start_codon	124823	124825	13	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	4164	4166	13	-	0	al_score=0.466116; topProt=TRUE;
X5	ProtHint	Intron	4593	4664	22	-	.	al_score=0.53295; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	4596	4664	3	-	.	al_score=0.463753; splice_sites=gt_ag;
X5	ProtHint	Intron	4940	5231	25	-	.	al_score=0.529643; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	start_codon	5404	5406	23	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	9945	9947	25	-	0	al_score=0.398347; topProt=TRUE;
X5	ProtHint	Intron	10276	10365	24	-	.	al_score=0.371162; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	10683	10755	25	-	.	al_score=0.457839; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	11394	11447	3	-	.	al_score=0.225606; splice_sites=gt_ag;
X5	ProtHint	Intron	11397	11447	3	-	.	al_score=0.213236; splice_sites=gt_ag;
X5	ProtHint	Intron	11974	12053	17	-	.	al_score=0.467722; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	12189	12385	25	-	.	al_score=0.433029; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	12723	13032	25	-	.	al_score=0.400805; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	13158	13240	25	-	.	al_score=0.440529; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	13307	13399	25	-	.	al_score=0.418942; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	13468	13539	25	-	.	al_score=0.454741; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	13622	13699	25	-	.	al_score=0.466327; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	13814	13894	25	-	.	al_score=0.500824; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	13996	14074	25	-	.	al_score=0.433058; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	14165	14255	24	-	.	al_score=0.505774; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	start_codon	14461	14463	5	-	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	24690	24692	22	-	0	al_score=0.471074; topProt=TRUE;
X5	ProtHint	start_codon	25944	25946	12	-	0	al_score=0.380165; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	27415	27417	2	-	0	al_score=0.555372; topProt=TRUE;
X5	ProtHint	Intron	27447	28904	1	-	.	al_score=0.467982; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	stop_codon	28873	28875	13	-	0	al_score=0.391736;
X5	ProtHint	Intron	29247	29680	18	-	.	al_score=0.47593; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	start_codon	30300	30302	21	-	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	start_codon	34488	34490	9	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	Intron	34911	35150	25	+	.	al_score=0.445497; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	35635	35697	1	+	.	al_score=0.106813; splice_sites=gt_ag;
X5	ProtHint	stop_codon	35868	35870	13	+	0	al_score=0.484298; topProt=TRUE;
X5	ProtHint	stop_codon	49569	49571	20	-	0	al_score=0.398347; topProt=TRUE;
X5	ProtHint	Intron	49932	50046	25	-	.	al_score=0.432439; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	50305	50398	25	-	.	al_score=0.492018; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	50792	50907	25	-	.	al_score=0.422294; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	start_codon	50956	50958	2	-	0	al_score=0.494215; topProt=TRUE; CDS_overlap=23;
X5	ProtHint	Intron	51014	51102	1	-	.	al_score=0.149749; splice_sites=gt_ag;
X5	ProtHint	start_codon	51144	51146	1	-	0	al_score=0.264463; CDS_overlap=0;
X5	ProtHint	stop_codon	54433	54435	21	-	0	al_score=0.436364; topProt=TRUE;
X5	ProtHint	start_codon	55189	55191	24	-	0	al_score=0.494215; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	68896	68898	24	-	0	al_score=0.466116; topProt=TRUE;
X5	ProtHint	Intron	69066	69148	25	-	.	al_score=0.43466; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	69572	69893	21	-	.	al_score=0.494052; splice_sites=gt_ag; topProt=TRUE;
X5	ProtHint	Intron	70200	70307	1	-	.	al_score=0.136161; splice_sites=gt_ag;
X5	ProtHint	start_codon	70633	70635	24	-	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	72235	72237	16	-	0	al_score=0.457851; topProt=TRUE;
X5	ProtHint	start_codon	73831	73833	15	-	0	al_score=0.492562; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	start_codon	76038	76040	16	+	0	al_score=0.461157; topProt=TRUE; CDS_overlap=0;
X5	ProtHint	stop_codon	77898	77900	25	+	0	al_score=0.671074; topProt=TRUE;
