X4	gmst	start_codon	49536	49538	41.243048	+	0	gene_id "MSTRG.84"; transcript_id "MSTRG.84.1"; status "complete"; class "LORF_UPSTOP";
X4	gmst	CDS	49536	50012	41.243048	+	0	gene_id "MSTRG.84"; transcript_id "MSTRG.84.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
X4	gmst	stop_codon	50010	50012	41.243048	+	0	gene_id "MSTRG.84"; transcript_id "MSTRG.84.1"; status "complete"; class "LORF_UPSTOP";
X8	gmst	start_codon	102363	102365	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; class "LORF_UPSTOP";
X8	gmst	CDS	102363	102530	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
X8	gmst	intron	102531	102641	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; class "LORF_UPSTOP";
X8	gmst	CDS	102642	102755	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
X8	gmst	intron	102756	102852	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; class "LORF_UPSTOP";
X8	gmst	CDS	102853	102946	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
X8	gmst	intron	102947	103036	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; class "LORF_UPSTOP";
X8	gmst	CDS	103037	103194	133.860955	+	2	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
X8	gmst	intron	103195	103274	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; class "LORF_UPSTOP";
X8	gmst	CDS	103275	103682	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
X8	gmst	intron	103683	103754	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; class "LORF_UPSTOP";
X8	gmst	CDS	103755	104339	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
X8	gmst	stop_codon	104337	104339	133.860955	+	0	gene_id "MSTRG.210"; transcript_id "MSTRG.210.1"; status "complete"; class "LORF_UPSTOP";
