# shared 1-2
nonhc_104	ProtHint	Intron	11028	11119	14	+	.	al_score=0.50499; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	11433	11557	8	+	.	al_score=0.551189; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	11663	11775	23	+	.	al_score=0.55661; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	11989	12071	21	+	.	al_score=0.466051; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	12135	12221	24	+	.	al_score=0.459617; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	14418	14523	10	+	.	al_score=0.466327; splice_sites=gt_ag;
nonhc_104	ProtHint	Intron	15532	15632	20	+	.	al_score=0.487508; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16231	16311	28	+	.	al_score=0.470299; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16375	16461	35	+	.	al_score=0.437058; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19201	19309	11	+	.	al_score=0.48293; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19382	19455	12	+	.	al_score=0.523964; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19555	19706	12	+	.	al_score=0.519834; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19911	19997	12	+	.	al_score=0.479669; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	25192	25285	7	+	.	al_score=0.440495; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	549	632	24	-	.	al_score=0.475801; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	759	848	25	-	.	al_score=0.527912; splice_sites=gt_ag; topProt=TRUE;
nonhc_105	ProtHint	Intron	109	197	5	+	.	al_score=0.456052; splice_sites=gt_ag; topProt=TRUE;
nonhc_105	ProtHint	Intron	376	456	24	+	.	al_score=0.503999; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	13620	13691	25	-	.	al_score=0.449392; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	13833	13917	25	-	.	al_score=0.457824; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	13989	14080	25	-	.	al_score=0.449635; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14147	14228	25	-	.	al_score=0.399392; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14301	14401	25	-	.	al_score=0.447922; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14546	14641	25	-	.	al_score=0.441406; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14717	14798	25	-	.	al_score=0.457024; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14932	15024	25	-	.	al_score=0.457804; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	3469	3715	25	+	.	al_score=0.459448; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	5149	5353	15	+	.	al_score=0.428746; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	5835	5935	24	+	.	al_score=0.442824; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6023	6130	25	+	.	al_score=0.45156; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6478	6557	25	+	.	al_score=0.478477; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6748	6832	25	+	.	al_score=0.517464; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7653	7729	25	+	.	al_score=0.407296; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7825	7898	25	+	.	al_score=0.479191; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8019	8121	25	+	.	al_score=0.453712; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8242	8326	25	+	.	al_score=0.544246; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8426	8515	25	+	.	al_score=0.418871; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8621	8711	24	+	.	al_score=0.434632; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	14654	14785	18	+	.	al_score=0.456123; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	6520	6616	25	+	.	al_score=0.498193; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	12665	13118	13	+	.	al_score=0.505785; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	2716	2801	11	-	.	al_score=0.428546; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	2114	2196	25	-	.	al_score=0.494985; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	1028	1126	25	+	.	al_score=0.458081; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	11857	11946	25	-	.	al_score=0.511962; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	1284	1432	25	+	.	al_score=0.410137; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	140	394	25	+	.	al_score=0.371611; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	481	583	25	+	.	al_score=0.480921; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	680	864	25	+	.	al_score=0.488412; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11225	11332	25	+	.	al_score=0.387631; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11448	11724	25	+	.	al_score=0.452325; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11902	11977	25	+	.	al_score=0.438668; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12092	12335	25	+	.	al_score=0.458969; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12456	12534	24	+	.	al_score=0.47286; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12850	12929	24	+	.	al_score=0.487217; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13525	13612	25	+	.	al_score=0.427809; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13686	13775	23	+	.	al_score=0.436533; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13833	13943	24	+	.	al_score=0.471071; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	370	463	15	-	.	al_score=0.423128; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	530	607	24	-	.	al_score=0.45766; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	674	763	18	-	.	al_score=0.455155; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	836	947	13	-	.	al_score=0.480872; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	1320	1425	25	-	.	al_score=0.451003; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	526	604	25	-	.	al_score=0.540814; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6203	6331	9	+	.	al_score=0.522147; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6433	6521	25	+	.	al_score=0.480207; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6598	6676	25	+	.	al_score=0.457657; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6827	6909	25	+	.	al_score=0.531327; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	704	795	25	-	.	al_score=0.41154; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	932	1172	25	-	.	al_score=0.453974; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1236	1344	25	-	.	al_score=0.472724; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	12646	13298	25	-	.	al_score=0.462627; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1433	1533	25	-	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1565	1671	25	-	.	al_score=0.490439; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1698	1780	25	-	.	al_score=0.567941; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	516	603	12	-	.	al_score=0.416234; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	681	755	17	-	.	al_score=0.459849; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	851	941	25	-	.	al_score=0.446465; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	987	1089	25	-	.	al_score=0.483159; splice_sites=gt_ag; topProt=TRUE;
nonhc_137	ProtHint	Intron	1750	1821	25	+	.	al_score=0.438141; splice_sites=gt_ag; topProt=TRUE;
nonhc_137	ProtHint	Intron	3677	3760	24	+	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2112	2193	25	-	.	al_score=0.546298; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2421	2578	25	-	.	al_score=0.441013; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2691	2995	24	-	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	3199	3292	21	-	.	al_score=0.450937; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	5382	5899	19	+	.	al_score=0.494533; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	5989	6307	25	+	.	al_score=0.489792; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	6467	6695	25	+	.	al_score=0.513622; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7721	7836	25	+	.	al_score=0.510399; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7902	8059	25	+	.	al_score=0.49166; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8236	8365	25	+	.	al_score=0.431737; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8497	8574	25	+	.	al_score=0.459492; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8657	8762	25	+	.	al_score=0.464451; splice_sites=gt_ag; topProt=TRUE;
nonhc_141	ProtHint	Intron	1200	1298	25	-	.	al_score=0.483453; splice_sites=gt_ag; topProt=TRUE;
nonhc_143	ProtHint	Intron	5366	5556	25	+	.	al_score=0.473732; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	1161	1242	25	+	.	al_score=0.460961; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	1773	1848	25	+	.	al_score=0.44677; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2106	2197	25	+	.	al_score=0.478857; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2487	2561	25	+	.	al_score=0.443518; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2673	2767	25	+	.	al_score=0.489775; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	496	574	25	+	.	al_score=0.535361; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	638	719	24	+	.	al_score=0.45355; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	824	906	25	+	.	al_score=0.530068; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	999	1070	25	+	.	al_score=0.479296; splice_sites=gt_ag; topProt=TRUE;
nonhc_151	ProtHint	Intron	3599	3676	1	-	.	al_score=0.350927; splice_sites=gt_ag;
nonhc_152	ProtHint	Intron	1234	1325	25	+	.	al_score=0.458677; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1709	1819	25	+	.	al_score=0.465289; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1934	2030	25	+	.	al_score=0.443628; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2125	2214	25	+	.	al_score=0.452458; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2373	2452	25	+	.	al_score=0.485039; splice_sites=gc_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2861	2932	25	+	.	al_score=0.481216; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	961	1041	25	+	.	al_score=0.432167; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2084	2164	13	-	.	al_score=0.469794; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2314	2434	13	-	.	al_score=0.44707; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2542	2618	25	-	.	al_score=0.406128; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2781	2907	25	-	.	al_score=0.463105; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3001	3096	25	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3157	3241	25	-	.	al_score=0.438662; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3388	3456	25	-	.	al_score=0.429421; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3615	3715	25	-	.	al_score=0.511206; splice_sites=gt_ag; topProt=TRUE;
nonhc_156	ProtHint	Intron	1005	1087	11	-	.	al_score=0.496363; splice_sites=gt_ag; topProt=TRUE;
nonhc_156	ProtHint	Intron	315	558	7	-	.	al_score=0.47016; splice_sites=gt_ag; topProt=TRUE;
nonhc_156	ProtHint	Intron	886	955	16	-	.	al_score=0.476859; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	5737	5827	25	-	.	al_score=0.466145; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	5927	6028	25	-	.	al_score=0.503305; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	1746	1816	14	+	.	al_score=0.483744; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2159	2238	13	+	.	al_score=0.459263; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2388	2482	24	+	.	al_score=0.47197; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2740	2829	25	+	.	al_score=0.432224; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	3136	3208	25	+	.	al_score=0.474947; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	1147	1275	21	+	.	al_score=0.429396; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	1380	1463	12	+	.	al_score=0.47734; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2054	2137	13	+	.	al_score=0.446171; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2224	2323	24	+	.	al_score=0.45023; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2410	2495	24	+	.	al_score=0.431528; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2659	2758	25	+	.	al_score=0.489186; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2874	2974	25	+	.	al_score=0.513169; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3609	3697	24	+	.	al_score=0.482605; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3760	3849	22	+	.	al_score=0.474032; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2717	2809	17	-	.	al_score=0.462704; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2866	3076	25	-	.	al_score=0.40743; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3146	3260	25	-	.	al_score=0.452573; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3432	3601	25	-	.	al_score=0.430444; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3749	3840	25	-	.	al_score=0.433884; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4015	4302	25	-	.	al_score=0.481273; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4455	4591	25	-	.	al_score=0.42669; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4684	4846	25	-	.	al_score=0.417315; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	5009	5108	25	-	.	al_score=0.457018; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	5288	5382	25	-	.	al_score=0.461717; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6307	6424	25	-	.	al_score=0.471373; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6512	6678	25	-	.	al_score=0.446373; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6803	7022	21	-	.	al_score=0.444478; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	1417	1505	25	-	.	al_score=0.503861; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	200	289	25	-	.	al_score=0.45447; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	440	525	25	-	.	al_score=0.483168; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	665	764	25	-	.	al_score=0.509863; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	845	926	25	-	.	al_score=0.458671; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3222	3307	25	+	.	al_score=0.436845; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3476	3569	25	+	.	al_score=0.450464; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3694	3768	25	+	.	al_score=0.40905; splice_sites=gc_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3846	3935	25	+	.	al_score=0.451164; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4080	4173	25	+	.	al_score=0.455119; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4405	4478	25	+	.	al_score=0.451091; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4570	4723	25	+	.	al_score=0.463618; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4846	4929	25	+	.	al_score=0.479339; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5038	5128	25	+	.	al_score=0.523229; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5375	5473	25	+	.	al_score=0.469395; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5620	5712	25	+	.	al_score=0.535675; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5831	5909	25	+	.	al_score=0.428048; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6070	6158	25	+	.	al_score=0.502947; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6191	6277	25	+	.	al_score=0.512354; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6344	6422	25	+	.	al_score=0.44854; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	14764	14857	2	+	.	al_score=0.241435; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	14958	15079	2	+	.	al_score=0.274136; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	15122	15423	3	+	.	al_score=0.334848; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	15466	15939	4	+	.	al_score=0.20716; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	1548	3506	17	+	.	al_score=0.408288; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19472	19550	25	+	.	al_score=0.48098; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19745	19827	25	+	.	al_score=0.477042; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19937	20017	25	+	.	al_score=0.467663; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	20167	20272	25	+	.	al_score=0.566933; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	3565	3777	19	+	.	al_score=0.440476; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	4020	4119	19	+	.	al_score=0.42685; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	4162	4449	17	+	.	al_score=0.430514; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	4492	4799	10	+	.	al_score=0.427713; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	2215	2308	25	-	.	al_score=0.482362; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	2441	2716	13	-	.	al_score=0.475686; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	9979	10065	25	+	.	al_score=0.506595; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	1650	1734	25	-	.	al_score=0.48209; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	1872	1989	23	-	.	al_score=0.544627; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2071	2146	22	-	.	al_score=0.475892; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2205	2307	24	-	.	al_score=0.46717; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2423	2489	25	-	.	al_score=0.516047; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2565	2632	25	-	.	al_score=0.479487; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2712	2835	25	-	.	al_score=0.486692; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2907	2992	25	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
nonhc_49	ProtHint	Intron	4536	4655	25	+	.	al_score=0.491301; splice_sites=gt_ag; topProt=TRUE;
nonhc_49	ProtHint	Intron	4786	4891	25	+	.	al_score=0.474602; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	4128	4230	24	+	.	al_score=0.520399; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	4285	4360	25	+	.	al_score=0.426059; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	4543	4640	25	+	.	al_score=0.484117; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2590	2688	24	-	.	al_score=0.450194; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2794	2872	25	-	.	al_score=0.436232; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3038	3299	25	-	.	al_score=0.446204; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3501	3585	25	-	.	al_score=0.476853; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3733	3842	25	-	.	al_score=0.495752; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3996	4115	25	-	.	al_score=0.455245; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4219	4330	25	-	.	al_score=0.490962; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4447	4523	25	-	.	al_score=0.472456; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4706	4788	23	-	.	al_score=0.490884; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	5541	5616	22	-	.	al_score=0.5015; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	5828	5935	17	-	.	al_score=0.454542; splice_sites=gt_ag;
nonhc_5	ProtHint	Intron	1267	1360	24	-	.	al_score=0.494958; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1457	1556	25	-	.	al_score=0.471013; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1629	1733	25	-	.	al_score=0.447885; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1875	1967	25	-	.	al_score=0.524168; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	733	828	25	-	.	al_score=0.452047; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	907	1024	25	-	.	al_score=0.507414; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1423	1493	25	-	.	al_score=0.409344; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1668	1746	25	-	.	al_score=0.412952; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1836	1910	25	-	.	al_score=0.480889; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1986	2088	25	-	.	al_score=0.532139; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2762	2831	25	-	.	al_score=0.41395; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2890	2959	25	-	.	al_score=0.531692; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	667	767	25	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	829	919	25	-	.	al_score=0.42208; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	988	1106	25	-	.	al_score=0.576526; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	4026	4105	25	-	.	al_score=0.481659; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	5070	5136	25	-	.	al_score=0.442926; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	5224	5347	25	-	.	al_score=0.467532; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	1104	1182	25	-	.	al_score=0.422287; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	593	735	25	-	.	al_score=0.436702; splice_sites=gt_ag; topProt=TRUE;
nonhc_72	ProtHint	Intron	480	569	14	+	.	al_score=0.45621; splice_sites=gc_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1114	1198	25	+	.	al_score=0.470189; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1247	1340	10	+	.	al_score=0.466883; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1929	2016	25	+	.	al_score=0.439144; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2381	2457	15	+	.	al_score=0.44837; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2584	2742	23	+	.	al_score=0.470561; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	894	1027	19	+	.	al_score=0.45417; splice_sites=gt_ag; topProt=TRUE;
nonhc_75	ProtHint	Intron	1361	1467	25	-	.	al_score=0.510902; splice_sites=gt_ag; topProt=TRUE;
nonhc_75	ProtHint	Intron	673	742	25	-	.	al_score=0.473536; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	4111	4189	21	-	.	al_score=0.447739; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	2079	2158	17	-	.	al_score=0.467722; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	2294	2490	25	-	.	al_score=0.433029; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3263	3345	25	-	.	al_score=0.440529; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3412	3504	25	-	.	al_score=0.418942; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3573	3644	25	-	.	al_score=0.454741; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3727	3804	25	-	.	al_score=0.466327; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3919	3999	25	-	.	al_score=0.500824; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	4270	4360	24	-	.	al_score=0.505774; splice_sites=gt_ag; topProt=TRUE;
nonhc_88	ProtHint	Intron	13393	13632	25	+	.	al_score=0.445497; splice_sites=gt_ag; topProt=TRUE;
nonhc_88	ProtHint	Intron	7729	8162	18	-	.	al_score=0.47593; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	start_codon	15092	15094	15	-	0	al_score=0.386777; topProt=TRUE; CDS_overlap=0;
nonhc_102	ProtHint	start_codon	2032	2034	23	+	0	al_score=0.395041; topProt=TRUE; CDS_overlap=0;
nonhc_103	ProtHint	start_codon	2550	2552	25	+	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	3451	3453	19	-	0	al_score=0.509091; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	10361	10363	14	+	0	al_score=0.619835; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	14376	14378	5	+	0	al_score=0.672727; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	17858	17860	6	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	21345	21347	5	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	1101	1103	25	-	0	al_score=0.404959; topProt=TRUE; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	7348	7350	24	-	0	al_score=0.543802; topProt=TRUE; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	9544	9546	11	-	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
nonhc_109	ProtHint	start_codon	7756	7758	6	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
nonhc_109	ProtHint	start_codon	9959	9961	16	+	0	al_score=0.507438; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	3181	3183	24	+	0	al_score=0.504132; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	5117	5119	15	+	0	al_score=0.401653; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	3449	3451	25	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	6353	6355	19	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	7907	7909	5	+	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	14159	14161	25	+	0	al_score=0.497521; topProt=TRUE; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	12597	12599	5	+	0	al_score=0.480992; topProt=TRUE; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	14804	14806	7	+	0	al_score=0.459504; topProt=TRUE; CDS_overlap=0;
nonhc_114	ProtHint	start_codon	3242	3244	23	-	0	al_score=0.532231; topProt=TRUE; CDS_overlap=0;
nonhc_115	ProtHint	start_codon	4040	4042	24	+	0	al_score=0.424793; topProt=TRUE; CDS_overlap=0;
nonhc_116	ProtHint	start_codon	1599	1601	4	-	0	al_score=0.449587; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	2623	2625	17	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	7292	7294	25	+	0	al_score=0.523967; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	13450	13452	13	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	15082	15084	23	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	15522	15524	10	+	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	19319	19321	14	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	23921	23923	25	+	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_121	ProtHint	start_codon	4023	4025	12	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
nonhc_121	ProtHint	start_codon	9136	9138	25	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_122	ProtHint	start_codon	4167	4169	24	+	0	al_score=0.528926; topProt=TRUE; CDS_overlap=0;
nonhc_122	ProtHint	start_codon	7760	7762	12	-	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
nonhc_122	ProtHint	start_codon	8435	8437	24	+	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_123	ProtHint	start_codon	1182	1184	15	-	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
nonhc_123	ProtHint	start_codon	4581	4583	6	-	0	al_score=0.515702; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	1512	1514	23	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	3525	3527	23	-	0	al_score=0.419835; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	5303	5305	15	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	2119	2121	21	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	7874	7876	23	-	0	al_score=0.47438; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	14740	14742	16	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	17206	17208	25	+	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
nonhc_126	ProtHint	start_codon	530	532	22	+	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	3467	3469	19	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	5214	5216	24	+	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
nonhc_137	ProtHint	start_codon	1474	1476	11	+	0	al_score=0.471074; CDS_overlap=0;
nonhc_137	ProtHint	start_codon	5797	5799	11	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
nonhc_141	ProtHint	start_codon	1377	1379	25	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_143	ProtHint	start_codon	4964	4966	23	+	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	4921	4923	25	-	0	al_score=0.426446; topProt=TRUE; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	8316	8318	16	-	0	al_score=0.48595; topProt=TRUE; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	11879	11881	12	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_150	ProtHint	start_codon	368	370	25	+	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
nonhc_151	ProtHint	start_codon	1853	1855	6	-	0	al_score=0.294215; CDS_overlap=0;
nonhc_152	ProtHint	start_codon	389	391	25	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_156	ProtHint	start_codon	1190	1192	24	-	0	al_score=0.454545; topProt=TRUE; CDS_overlap=0;
nonhc_17	ProtHint	start_codon	15556	15558	25	-	0	al_score=0.433058; topProt=TRUE; CDS_overlap=0;
nonhc_2	ProtHint	start_codon	534	536	23	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_20	ProtHint	start_codon	2069	2071	4	+	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
nonhc_22	ProtHint	start_codon	6680	6682	23	-	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_23	ProtHint	start_codon	1710	1712	14	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=0;
nonhc_24	ProtHint	start_codon	860	862	4	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_25	ProtHint	start_codon	7218	7220	23	-	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	2354	2356	14	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	6042	6044	19	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	7876	7878	18	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	12541	12543	22	-	0	al_score=0.429752; topProt=TRUE; CDS_overlap=0;
nonhc_29	ProtHint	start_codon	4916	4918	25	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	1363	1365	17	+	0	al_score=0.456198; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	6146	6148	4	+	0	al_score=0.456198; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	17841	17843	13	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	22342	22344	22	-	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
nonhc_30	ProtHint	start_codon	5595	5597	8	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_30	ProtHint	start_codon	5806	5808	4	+	0	al_score=0.519008; topProt=TRUE; CDS_overlap=0;
nonhc_31	ProtHint	start_codon	5323	5325	22	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_32	ProtHint	start_codon	2796	2798	14	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	2709	2711	22	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	3503	3505	16	+	0	al_score=0.555372; topProt=TRUE; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	7626	7628	18	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_41	ProtHint	start_codon	2797	2799	13	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	start_codon	4400	4402	25	+	0	al_score=0.540496; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	start_codon	14061	14063	25	-	0	al_score=0.426446; topProt=TRUE; CDS_overlap=0;
nonhc_5	ProtHint	start_codon	2247	2249	21	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_51	ProtHint	start_codon	2008	2010	4	-	0	al_score=0.406612; topProt=TRUE; CDS_overlap=0;
nonhc_57	ProtHint	start_codon	2264	2266	24	-	0	al_score=0.510744; topProt=TRUE; CDS_overlap=0;
nonhc_57	ProtHint	start_codon	5731	5733	18	+	0	al_score=0.439669; topProt=TRUE; CDS_overlap=0;
nonhc_58	ProtHint	start_codon	6073	6075	18	-	0	al_score=0.469421; topProt=TRUE; CDS_overlap=0;
nonhc_6	ProtHint	start_codon	2259	2261	21	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_6	ProtHint	start_codon	9811	9813	22	+	0	al_score=0.442975; topProt=TRUE; CDS_overlap=0;
nonhc_61	ProtHint	start_codon	3158	3160	7	-	0	al_score=0.566942; topProt=TRUE; CDS_overlap=0;
nonhc_61	ProtHint	start_codon	5197	5199	24	+	0	al_score=0.45124; topProt=TRUE; CDS_overlap=0;
nonhc_62	ProtHint	start_codon	839	841	6	-	0	al_score=0.45124; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1307	1309	20	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1798	1800	22	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	6875	6877	14	-	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
nonhc_7	ProtHint	start_codon	1985	1987	25	-	0	al_score=0.505785; topProt=TRUE; CDS_overlap=0;
nonhc_7	ProtHint	start_codon	4159	4161	25	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_70	ProtHint	start_codon	1502	1504	23	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_72	ProtHint	start_codon	423	425	13	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
nonhc_73	ProtHint	start_codon	537	539	19	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_75	ProtHint	start_codon	5705	5707	13	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_84	ProtHint	start_codon	5138	5140	13	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_86	ProtHint	start_codon	3676	3678	23	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_87	ProtHint	start_codon	4566	4568	5	-	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	4426	4428	12	-	0	al_score=0.380165; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	8782	8784	21	-	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	12970	12972	9	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_93	ProtHint	start_codon	5994	5996	24	-	0	al_score=0.494215; topProt=TRUE; CDS_overlap=0;
nonhc_96	ProtHint	start_codon	2122	2124	24	-	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_97	ProtHint	start_codon	1870	1872	15	-	0	al_score=0.492562; topProt=TRUE; CDS_overlap=0;
nonhc_98	ProtHint	start_codon	333	335	16	+	0	al_score=0.461157; topProt=TRUE; CDS_overlap=0;
nonhc_10	ProtHint	stop_codon	12424	12426	24	-	0	al_score=0.452893; topProt=TRUE;
nonhc_103	ProtHint	stop_codon	3018	3020	25	+	0	al_score=0.41157; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	243	245	24	-	0	al_score=0.413223; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	23328	23330	14	+	0	al_score=0.456198; topProt=TRUE;
nonhc_105	ProtHint	stop_codon	822	824	17	+	0	al_score=0.449587; topProt=TRUE;
nonhc_106	ProtHint	stop_codon	6154	6156	9	-	0	al_score=0.479339; topProt=TRUE;
nonhc_106	ProtHint	stop_codon	8320	8322	10	-	0	al_score=0.390083; topProt=TRUE;
nonhc_109	ProtHint	stop_codon	9110	9112	17	+	0	al_score=0.53719; topProt=TRUE;
nonhc_109	ProtHint	stop_codon	11912	11914	21	+	0	al_score=0.476033; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	4623	4625	23	+	0	al_score=0.447934; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	8934	8936	25	+	0	al_score=0.416529; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	5201	5203	24	+	0	al_score=0.502479; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	6920	6922	15	+	0	al_score=0.555372; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	14840	14842	9	+	0	al_score=0.454545; topProt=TRUE;
nonhc_113	ProtHint	stop_codon	14608	14610	7	+	0	al_score=0.61157; topProt=TRUE;
nonhc_115	ProtHint	stop_codon	4979	4981	7	+	0	al_score=0.459504; topProt=TRUE;
nonhc_116	ProtHint	stop_codon	162	164	24	-	0	al_score=0.45124; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	1506	1508	24	+	0	al_score=0.499174; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	1948	1950	10	-	0	al_score=0.46281; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	9902	9904	12	+	0	al_score=0.442975; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	10168	10170	25	-	0	al_score=0.42314; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	16783	16785	12	+	0	al_score=0.495868; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	18216	18218	7	-	0	al_score=0.4; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	23017	23019	5	-	0	al_score=0.520661; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	25103	25105	24	+	0	al_score=0.461157; topProt=TRUE;
nonhc_121	ProtHint	stop_codon	2342	2344	12	-	0	al_score=0.434711; topProt=TRUE;
nonhc_121	ProtHint	stop_codon	9859	9861	25	+	0	al_score=0.426446; topProt=TRUE;
nonhc_122	ProtHint	stop_codon	5199	5201	25	+	0	al_score=0.480992; topProt=TRUE;
nonhc_122	ProtHint	stop_codon	5552	5554	18	-	0	al_score=0.398347; topProt=TRUE;
nonhc_123	ProtHint	stop_codon	178	180	13	-	0	al_score=0.431405; topProt=TRUE;
nonhc_123	ProtHint	stop_codon	2676	2678	11	-	0	al_score=0.482645; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	310	312	19	-	0	al_score=0.484298; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	2181	2183	19	-	0	al_score=0.492562; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	4001	4003	5	-	0	al_score=0.428099; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	306	308	13	-	0	al_score=0.528926; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	7322	7324	22	-	0	al_score=0.550413; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	12080	12082	19	-	0	al_score=0.510744; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	18157	18159	20	+	0	al_score=0.413223; topProt=TRUE;
nonhc_13	ProtHint	stop_codon	1529	1531	25	-	0	al_score=0.500826; topProt=TRUE;
nonhc_135	ProtHint	stop_codon	237	239	24	-	0	al_score=0.409917; topProt=TRUE;
nonhc_137	ProtHint	stop_codon	3818	3820	24	+	0	al_score=0.480992; topProt=TRUE;
nonhc_137	ProtHint	stop_codon	4891	4893	7	-	0	al_score=0.45124; topProt=TRUE;
nonhc_141	ProtHint	stop_codon	750	752	25	-	0	al_score=0.416529; topProt=TRUE;
nonhc_142	ProtHint	stop_codon	1847	1849	14	-	0	al_score=0.238017;
nonhc_143	ProtHint	stop_codon	6389	6391	25	+	0	al_score=0.459504; topProt=TRUE;
nonhc_144	ProtHint	stop_codon	4186	4188	4	-	0	al_score=0.413223; topProt=TRUE;
nonhc_144	ProtHint	stop_codon	7028	7030	25	-	0	al_score=0.472727; topProt=TRUE;
nonhc_150	ProtHint	stop_codon	2984	2986	25	+	0	al_score=0.557025; topProt=TRUE;
nonhc_152	ProtHint	stop_codon	3515	3517	11	+	0	al_score=0.46281; topProt=TRUE;
nonhc_156	ProtHint	stop_codon	190	192	4	-	0	al_score=0.495868; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	7082	7084	11	+	0	al_score=0.464463; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	9417	9419	24	-	0	al_score=0.428099; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	15139	15141	23	-	0	al_score=0.461157; topProt=TRUE;
nonhc_22	ProtHint	stop_codon	4524	4526	18	-	0	al_score=0.461157; topProt=TRUE;
nonhc_24	ProtHint	stop_codon	4148	4150	9	+	0	al_score=0.499174; topProt=TRUE;
nonhc_28	ProtHint	stop_codon	3140	3142	20	-	0	al_score=0.393388; topProt=TRUE;
nonhc_28	ProtHint	stop_codon	11458	11460	19	+	0	al_score=0.555372; topProt=TRUE;
nonhc_29	ProtHint	stop_codon	50	52	25	-	0	al_score=0.447934; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	4899	4901	9	+	0	al_score=0.41157; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	9764	9766	5	+	0	al_score=0.421488;
nonhc_3	ProtHint	stop_codon	16045	16047	8	+	0	al_score=0.449587;
nonhc_3	ProtHint	stop_codon	20490	20492	24	+	0	al_score=0.53719; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	20671	20673	24	-	0	al_score=0.479339; topProt=TRUE;
nonhc_30	ProtHint	stop_codon	248	250	4	-	0	al_score=0.454545; topProt=TRUE;
nonhc_30	ProtHint	stop_codon	2850	2852	16	-	0	al_score=0.494215; topProt=TRUE;
nonhc_30	ProtHint	stop_codon	8020	8022	24	+	0	al_score=0.666116; topProt=TRUE;
nonhc_31	ProtHint	stop_codon	4375	4377	23	-	0	al_score=0.520661; topProt=TRUE;
nonhc_31	ProtHint	stop_codon	8417	8419	13	-	0	al_score=0.490909; topProt=TRUE;
nonhc_32	ProtHint	stop_codon	1531	1533	13	-	0	al_score=0.545455; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	4731	4733	19	+	0	al_score=0.472727; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	8463	8465	6	+	0	al_score=0.476033; topProt=TRUE;
nonhc_43	ProtHint	stop_codon	10443	10445	12	+	0	al_score=0.418182; topProt=TRUE;
nonhc_45	ProtHint	stop_codon	1362	1364	11	-	0	al_score=0.444628; topProt=TRUE;
nonhc_49	ProtHint	stop_codon	5748	5750	23	+	0	al_score=0.528926; topProt=TRUE;
nonhc_49	ProtHint	stop_codon	12461	12463	25	-	0	al_score=0.505785; topProt=TRUE;
nonhc_5	ProtHint	stop_codon	10937	10939	10	+	0	al_score=0.365289;
nonhc_50	ProtHint	stop_codon	682	684	14	-	0	al_score=0.444628; topProt=TRUE;
nonhc_51	ProtHint	stop_codon	3659	3661	13	-	0	al_score=0.519008; topProt=TRUE;
nonhc_57	ProtHint	stop_codon	932	934	24	-	0	al_score=0.449587; topProt=TRUE;
nonhc_57	ProtHint	stop_codon	6181	6183	10	+	0	al_score=0.502479; topProt=TRUE;
nonhc_6	ProtHint	stop_codon	10897	10899	20	+	0	al_score=0.457851; topProt=TRUE;
nonhc_61	ProtHint	stop_codon	262	264	10	-	0	al_score=0.484298; topProt=TRUE;
nonhc_61	ProtHint	stop_codon	6983	6985	22	+	0	al_score=0.396694; topProt=TRUE;
nonhc_62	ProtHint	stop_codon	194	196	6	-	0	al_score=0.471074; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	2937	2939	25	+	0	al_score=0.42314; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	3379	3381	25	-	0	al_score=0.490909; topProt=TRUE;
nonhc_7	ProtHint	stop_codon	317	319	25	-	0	al_score=0.46281; topProt=TRUE;
nonhc_7	ProtHint	stop_codon	3070	3072	7	-	0	al_score=0.484298; topProt=TRUE;
nonhc_72	ProtHint	stop_codon	954	956	25	+	0	al_score=0.507438; topProt=TRUE;
nonhc_75	ProtHint	stop_codon	286	288	10	-	0	al_score=0.457851; topProt=TRUE;
nonhc_84	ProtHint	stop_codon	3081	3083	11	-	0	al_score=0.454545; topProt=TRUE;
nonhc_86	ProtHint	stop_codon	2436	2438	13	-	0	al_score=0.466116; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	3172	3174	22	-	0	al_score=0.471074; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	7355	7357	13	-	0	al_score=0.391736;
nonhc_88	ProtHint	stop_codon	14350	14352	13	+	0	al_score=0.484298; topProt=TRUE;
nonhc_93	ProtHint	stop_codon	374	376	20	-	0	al_score=0.398347; topProt=TRUE;
nonhc_93	ProtHint	stop_codon	5238	5240	21	-	0	al_score=0.436364; topProt=TRUE;
nonhc_96	ProtHint	stop_codon	385	387	24	-	0	al_score=0.466116; topProt=TRUE;
nonhc_97	ProtHint	stop_codon	274	276	16	-	0	al_score=0.457851; topProt=TRUE;
nonhc_98	ProtHint	stop_codon	2193	2195	25	+	0	al_score=0.671074; topProt=TRUE;
nonhc_2	ProtHint	start_codon	534	536	20	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	17841	17843	13	+	0	al_score=0.441322; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	2709	2711	20	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_5	ProtHint	start_codon	2247	2249	62	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_6	ProtHint	start_codon	2259	2261	20	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	3467	3469	18	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	5214	5216	24	+	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
nonhc_20	ProtHint	start_codon	2069	2071	4	+	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
nonhc_22	ProtHint	start_codon	6680	6682	24	-	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_23	ProtHint	start_codon	1710	1712	42	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=0;
nonhc_24	ProtHint	start_codon	860	862	4	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_25	ProtHint	start_codon	7218	7220	47	-	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	2354	2356	14	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_29	ProtHint	start_codon	4916	4918	25	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_32	ProtHint	start_codon	2796	2798	14	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_41	ProtHint	start_codon	2797	2799	20	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	start_codon	4400	4402	25	+	0	al_score=0.540496; topProt=TRUE; CDS_overlap=0;
nonhc_58	ProtHint	start_codon	6073	6075	18	-	0	al_score=0.469421; topProt=TRUE; CDS_overlap=0;
nonhc_61	ProtHint	start_codon	3158	3160	7	-	0	al_score=0.566942; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1307	1309	21	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1798	1800	19	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
nonhc_70	ProtHint	start_codon	1502	1504	47	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_72	ProtHint	start_codon	423	425	12	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
nonhc_73	ProtHint	start_codon	537	539	12	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_84	ProtHint	start_codon	5138	5140	14	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_87	ProtHint	start_codon	4566	4568	31	-	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	8782	8784	22	-	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	12970	12972	9	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_102	ProtHint	start_codon	2032	2034	23	+	0	al_score=0.395041; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	14376	14378	13	+	0	al_score=0.672727; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	1101	1103	24	-	0	al_score=0.404959; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	3181	3183	24	+	0	al_score=0.504132; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	5117	5119	27	+	0	al_score=0.401653; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	6353	6355	20	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	14159	14161	25	+	0	al_score=0.497521; topProt=TRUE; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	12597	12599	5	+	0	al_score=0.480992; topProt=TRUE; CDS_overlap=0;
nonhc_114	ProtHint	start_codon	3242	3244	49	-	0	al_score=0.532231; topProt=TRUE; CDS_overlap=0;
nonhc_121	ProtHint	start_codon	9136	9138	25	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_123	ProtHint	start_codon	1182	1184	14	-	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	1512	1514	24	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	2119	2121	19	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	14740	14742	15	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_126	ProtHint	start_codon	530	532	20	+	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
nonhc_133	ProtHint	start_codon	29	31	14	-	0	al_score=0.391736; topProt=TRUE; CDS_overlap=0;
nonhc_137	ProtHint	start_codon	1474	1476	11	+	0	al_score=0.471074; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	11879	11881	13	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_150	ProtHint	start_codon	368	370	50	+	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
nonhc_151	ProtHint	start_codon	1853	1855	6	-	0	al_score=0.294215; CDS_overlap=0;
nonhc_152	ProtHint	start_codon	389	391	24	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_154	ProtHint	start_codon	4206	4208	28	-	0	al_score=0.492562; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	stop_codon	16045	16047	25	+	0	al_score=0.454545; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	20490	20492	24	+	0	al_score=0.53719; topProt=TRUE;
nonhc_13	ProtHint	stop_codon	1529	1531	25	-	0	al_score=0.500826; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	15139	15141	12	-	0	al_score=0.0446281;
nonhc_22	ProtHint	stop_codon	4524	4526	17	-	0	al_score=0.461157; topProt=TRUE;
nonhc_24	ProtHint	stop_codon	4148	4150	9	+	0	al_score=0.499174; topProt=TRUE;
nonhc_29	ProtHint	stop_codon	50	52	50	-	0	al_score=0.447934; topProt=TRUE;
nonhc_43	ProtHint	stop_codon	10443	10445	16	+	0	al_score=0.418182; topProt=TRUE;
nonhc_45	ProtHint	stop_codon	1362	1364	10	-	0	al_score=0.444628; topProt=TRUE;
nonhc_49	ProtHint	stop_codon	5748	5750	23	+	0	al_score=0.528926; topProt=TRUE;
nonhc_61	ProtHint	stop_codon	262	264	11	-	0	al_score=0.484298; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	2937	2939	25	+	0	al_score=0.42314; topProt=TRUE;
nonhc_72	ProtHint	stop_codon	954	956	25	+	0	al_score=0.507438; topProt=TRUE;
nonhc_84	ProtHint	stop_codon	3081	3083	13	-	0	al_score=0.454545; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	7355	7357	17	-	0	al_score=0.391736; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	14350	14352	13	+	0	al_score=0.484298; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	20827	20829	9	+	0	al_score=0.428099; topProt=TRUE;
nonhc_105	ProtHint	stop_codon	822	824	15	+	0	al_score=0.449587; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	4623	4625	19	+	0	al_score=0.447934; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	8934	8936	50	+	0	al_score=0.416529; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	6920	6922	15	+	0	al_score=0.555372; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	14840	14842	9	+	0	al_score=0.454545; topProt=TRUE;
nonhc_113	ProtHint	stop_codon	14608	14610	7	+	0	al_score=0.61157; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	1506	1508	24	+	0	al_score=0.499174; topProt=TRUE;
nonhc_121	ProtHint	stop_codon	9859	9861	25	+	0	al_score=0.426446; topProt=TRUE;
nonhc_123	ProtHint	stop_codon	178	180	12	-	0	al_score=0.431405; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	310	312	18	-	0	al_score=0.484298; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	306	308	13	-	0	al_score=0.528926; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	12080	12082	20	-	0	al_score=0.510744; topProt=TRUE;
nonhc_137	ProtHint	stop_codon	3818	3820	23	+	0	al_score=0.480992; topProt=TRUE;
nonhc_150	ProtHint	stop_codon	2984	2986	44	+	0	al_score=0.557025; topProt=TRUE;
nonhc_152	ProtHint	stop_codon	3515	3517	5	+	0	al_score=0.46281; topProt=TRUE;
nonhc_154	ProtHint	stop_codon	1818	1820	20	-	0	al_score=0.631405; topProt=TRUE;
nonhc_51	gmst	stop_codon	50	52	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; class "upLORF";
nonhc_51	gmst	CDS	50	169	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_51	gmst	intron	170	250	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; class "upLORF";
nonhc_51	gmst	CDS	251	346	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_51	gmst	intron	347	435	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; class "upLORF";
nonhc_51	gmst	CDS	436	495	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_51	gmst	intron	496	585	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; class "upLORF";
nonhc_51	gmst	CDS	586	630	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_51	gmst	intron	631	1324	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; class "upLORF";
nonhc_51	gmst	CDS	1325	1439	72.947159	-	1	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_51	gmst	intron	1440	1534	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; class "upLORF";
nonhc_51	gmst	CDS	1535	1581	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_51	gmst	intron	1582	1665	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; class "upLORF";
nonhc_51	gmst	CDS	1666	1989	72.947159	-	0	gene_id "MSTRG.69"; transcript_id "MSTRG.69.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_151	gmst	stop_codon	50	52	87.449504	-	0	gene_id "MSTRG.208"; transcript_id "MSTRG.208.1"; status "partial"; class "upLORF";
nonhc_151	gmst	CDS	50	880	87.449504	-	0	gene_id "MSTRG.208"; transcript_id "MSTRG.208.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_151	gmst	intron	881	969	87.449504	-	0	gene_id "MSTRG.208"; transcript_id "MSTRG.208.1"; status "partial"; class "upLORF";
nonhc_151	gmst	CDS	970	1311	87.449504	-	0	gene_id "MSTRG.208"; transcript_id "MSTRG.208.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_29	gmst	CDS	5370	5438	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_29	gmst	intron	5439	5605	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	5606	6390	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_29	gmst	intron	6391	6521	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	6522	6654	86.296493	+	1	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_29	gmst	intron	6655	6770	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	6771	7114	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_29	gmst	intron	7115	7197	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	7198	7318	86.296493	+	1	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_29	gmst	stop_codon	7316	7318	86.296493	+	0	gene_id "MSTRG.44"; transcript_id "MSTRG.44.1"; status "partial"; class "upLORF";
nonhc_106	gmst	stop_codon	50	52	75.115915	-	0	gene_id "MSTRG.140"; transcript_id "MSTRG.140.1"; status "partial"; class "upLORF";
nonhc_106	gmst	CDS	50	484	75.115915	-	0	gene_id "MSTRG.140"; transcript_id "MSTRG.140.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_106	gmst	intron	485	572	75.115915	-	0	gene_id "MSTRG.140"; transcript_id "MSTRG.140.1"; status "partial"; class "upLORF";
nonhc_106	gmst	CDS	573	857	75.115915	-	0	gene_id "MSTRG.140"; transcript_id "MSTRG.140.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_13	gmst	CDS	9098	9166	42.362798	+	0	gene_id "MSTRG.21"; transcript_id "MSTRG.21.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_13	gmst	intron	9167	9242	42.362798	+	0	gene_id "MSTRG.21"; transcript_id "MSTRG.21.1"; status "partial"; class "upLORF";
nonhc_13	gmst	CDS	9243	9737	42.362798	+	0	gene_id "MSTRG.21"; transcript_id "MSTRG.21.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_13	gmst	stop_codon	9735	9737	42.362798	+	0	gene_id "MSTRG.21"; transcript_id "MSTRG.21.1"; status "partial"; class "upLORF";
nonhc_4	gmst	stop_codon	50	52	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; class "upLORF";
nonhc_4	gmst	CDS	50	205	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_4	gmst	intron	206	306	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; class "upLORF";
nonhc_4	gmst	CDS	307	430	163.472286	-	1	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_4	gmst	intron	431	517	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; class "upLORF";
nonhc_4	gmst	CDS	518	684	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_4	gmst	intron	685	774	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; class "upLORF";
nonhc_4	gmst	CDS	775	954	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_4	gmst	intron	955	1031	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; class "upLORF";
nonhc_4	gmst	CDS	1032	1912	163.472286	-	2	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_4	gmst	intron	1913	1999	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; class "upLORF";
nonhc_4	gmst	CDS	2000	2115	163.472286	-	1	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_4	gmst	intron	2116	2256	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; class "upLORF";
nonhc_4	gmst	CDS	2257	2708	163.472286	-	0	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_126	gmst	CDS	1533	1906	52.148940	+	0	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_126	gmst	intron	1907	2006	52.148940	+	0	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; status "partial"; class "upLORF";
nonhc_126	gmst	CDS	2007	2205	52.148940	+	1	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_126	gmst	stop_codon	2203	2205	52.148940	+	0	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; status "partial"; class "upLORF";
nonhc_58	gmst	stop_codon	50	52	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	50	230	80.791670	-	1	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_58	gmst	intron	231	327	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	328	599	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_58	gmst	intron	600	919	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	920	1117	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_58	gmst	intron	1118	1203	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	1204	1299	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_58	gmst	intron	1300	1369	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	1370	1552	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_58	gmst	intron	1553	1637	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	1638	1840	80.791670	-	2	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_58	gmst	intron	1841	1920	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	1921	2047	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_58	gmst	intron	2048	2171	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; class "upLORF";
nonhc_58	gmst	CDS	2172	2321	80.791670	-	0	gene_id "MSTRG.75"; transcript_id "MSTRG.75.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_63	gmst	stop_codon	50	52	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; class "upLORF";
nonhc_63	gmst	CDS	50	165	38.131083	-	2	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_63	gmst	intron	166	506	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; class "upLORF";
nonhc_63	gmst	CDS	507	663	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_63	gmst	intron	664	741	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; class "upLORF";
nonhc_63	gmst	CDS	742	826	38.131083	-	1	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_63	gmst	intron	827	912	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; class "upLORF";
nonhc_63	gmst	CDS	913	1003	38.131083	-	2	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_63	gmst	intron	1004	1099	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; class "upLORF";
nonhc_63	gmst	CDS	1100	1187	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_63	gmst	intron	1188	1267	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; class "upLORF";
nonhc_63	gmst	CDS	1268	1276	38.131083	-	0	gene_id "MSTRG.83"; transcript_id "MSTRG.83.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_114	gmst	stop_codon	50	52	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	50	227	59.107240	-	1	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_114	gmst	intron	228	385	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	386	465	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_114	gmst	intron	466	555	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	556	774	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_114	gmst	intron	775	865	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	866	991	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_114	gmst	intron	992	1082	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	1083	1142	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_114	gmst	intron	1143	1270	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	1271	1346	59.107240	-	1	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_114	gmst	intron	1347	1436	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	1437	1600	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_114	gmst	intron	1601	1710	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	1711	1773	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_114	gmst	intron	1774	1874	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; class "upLORF";
nonhc_114	gmst	CDS	1875	1919	59.107240	-	0	gene_id "MSTRG.155"; transcript_id "MSTRG.155.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_73	gmst	CDS	2862	2941	24.466758	+	0	gene_id "MSTRG.100"; transcript_id "MSTRG.100.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_73	gmst	intron	2942	3032	24.466758	+	0	gene_id "MSTRG.100"; transcript_id "MSTRG.100.1"; status "partial"; class "upLORF";
nonhc_73	gmst	CDS	3033	3093	24.466758	+	1	gene_id "MSTRG.100"; transcript_id "MSTRG.100.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_73	gmst	intron	3094	3194	24.466758	+	0	gene_id "MSTRG.100"; transcript_id "MSTRG.100.1"; status "partial"; class "upLORF";
nonhc_73	gmst	CDS	3195	3392	24.466758	+	0	gene_id "MSTRG.100"; transcript_id "MSTRG.100.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_73	gmst	stop_codon	3390	3392	24.466758	+	0	gene_id "MSTRG.100"; transcript_id "MSTRG.100.1"; status "partial"; class "upLORF";
nonhc_20	gmst	CDS	2093	2401	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_20	gmst	intron	2402	2559	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; class "upLORF";
nonhc_20	gmst	CDS	2560	2658	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_20	gmst	intron	2659	2755	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; class "upLORF";
nonhc_20	gmst	CDS	2756	2797	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_20	gmst	intron	2798	3026	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; class "upLORF";
nonhc_20	gmst	CDS	3027	3171	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_20	gmst	intron	3172	3415	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; class "upLORF";
nonhc_20	gmst	CDS	3416	3517	62.085687	+	2	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_20	gmst	intron	3518	3645	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; class "upLORF";
nonhc_20	gmst	CDS	3646	3737	62.085687	+	2	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_20	gmst	stop_codon	3735	3737	62.085687	+	0	gene_id "MSTRG.27"; transcript_id "MSTRG.27.1"; status "partial"; class "upLORF";
nonhc_25	gmst	stop_codon	50	52	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; class "upLORF";
nonhc_25	gmst	CDS	50	502	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_25	gmst	intron	503	599	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; class "upLORF";
nonhc_25	gmst	CDS	600	758	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_25	gmst	intron	759	856	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; class "upLORF";
nonhc_25	gmst	CDS	857	997	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_25	gmst	intron	998	1100	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; class "upLORF";
nonhc_25	gmst	CDS	1101	1199	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_25	gmst	intron	1200	1395	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; class "upLORF";
nonhc_25	gmst	CDS	1396	1746	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_25	gmst	intron	1747	1847	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; class "upLORF";
nonhc_25	gmst	CDS	1848	2039	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_25	gmst	intron	2040	2151	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; class "upLORF";
nonhc_25	gmst	CDS	2152	2310	138.023963	-	0	gene_id "MSTRG.36"; transcript_id "MSTRG.36.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_70	gmst	stop_codon	50	52	24.675133	-	0	gene_id "MSTRG.92"; transcript_id "MSTRG.92.1"; status "partial"; class "upLORF";
nonhc_70	gmst	CDS	50	280	24.675133	-	0	gene_id "MSTRG.92"; transcript_id "MSTRG.92.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_70	gmst	intron	281	355	24.675133	-	0	gene_id "MSTRG.92"; transcript_id "MSTRG.92.1"; status "partial"; class "upLORF";
nonhc_70	gmst	CDS	356	379	24.675133	-	0	gene_id "MSTRG.92"; transcript_id "MSTRG.92.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_29	gmst	stop_codon	50	52	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	50	199	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_29	gmst	intron	200	289	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	290	439	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_29	gmst	intron	440	525	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	526	664	38.601591	-	1	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_29	gmst	intron	665	764	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	765	844	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_29	gmst	intron	845	926	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; class "upLORF";
nonhc_29	gmst	CDS	927	995	38.601591	-	0	gene_id "MSTRG.42"; transcript_id "MSTRG.42.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_6	gmst	stop_codon	50	52	54.888762	-	0	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; status "partial"; class "upLORF";
nonhc_6	gmst	CDS	50	181	54.888762	-	0	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_6	gmst	intron	182	266	54.888762	-	0	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; status "partial"; class "upLORF";
nonhc_6	gmst	CDS	267	590	54.888762	-	0	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_112	gmst	CDS	15676	16119	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_112	gmst	intron	16120	16261	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	16262	16354	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	16355	16519	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	16520	16600	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	16601	16763	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	16764	16873	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	16874	16962	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	16963	17098	149.121489	+	1	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	17099	17191	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	17192	17290	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	17291	17484	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	17485	17572	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	17573	17675	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	17676	18220	149.121489	+	2	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	18221	18344	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	18345	18542	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	18543	18639	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	18640	18981	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	18982	19083	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	19084	19176	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_112	gmst	stop_codon	19174	19176	149.121489	+	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "partial"; class "upLORF";
nonhc_32	gmst	stop_codon	50	52	12.103189	-	0	gene_id "MSTRG.46"; transcript_id "MSTRG.46.1"; status "partial"; class "upLORF";
nonhc_32	gmst	CDS	50	229	12.103189	-	0	gene_id "MSTRG.46"; transcript_id "MSTRG.46.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_28	gmst	stop_codon	50	52	176.340189	-	0	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; class "upLORF";
nonhc_28	gmst	CDS	50	229	176.340189	-	0	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_28	gmst	intron	230	316	176.340189	-	0	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; class "upLORF";
nonhc_28	gmst	CDS	317	477	176.340189	-	2	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_28	gmst	intron	478	576	176.340189	-	0	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; class "upLORF";
nonhc_28	gmst	CDS	577	713	176.340189	-	1	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_28	gmst	intron	714	809	176.340189	-	0	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; class "upLORF";
nonhc_28	gmst	CDS	810	1148	176.340189	-	1	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_28	gmst	intron	1149	1241	176.340189	-	0	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; class "upLORF";
nonhc_28	gmst	CDS	1242	2350	176.340189	-	0	gene_id "MSTRG.41"; transcript_id "MSTRG.41.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_87	gmst	stop_codon	50	52	79.441209	-	0	gene_id "MSTRG.113"; transcript_id "MSTRG.113.1"; status "partial"; class "upLORF";
nonhc_87	gmst	CDS	50	380	79.441209	-	1	gene_id "MSTRG.113"; transcript_id "MSTRG.113.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_87	gmst	intron	381	470	79.441209	-	0	gene_id "MSTRG.113"; transcript_id "MSTRG.113.1"; status "partial"; class "upLORF";
nonhc_87	gmst	CDS	471	787	79.441209	-	0	gene_id "MSTRG.113"; transcript_id "MSTRG.113.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_87	gmst	intron	788	860	79.441209	-	0	gene_id "MSTRG.113"; transcript_id "MSTRG.113.1"; status "partial"; class "upLORF";
nonhc_87	gmst	CDS	861	1466	79.441209	-	0	gene_id "MSTRG.113"; transcript_id "MSTRG.113.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_118	gmst	stop_codon	50	52	84.723824	-	0	gene_id "MSTRG.161"; transcript_id "MSTRG.161.1"; status "partial"; class "upLORF";
nonhc_118	gmst	CDS	50	882	84.723824	-	2	gene_id "MSTRG.161"; transcript_id "MSTRG.161.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_118	gmst	intron	883	962	84.723824	-	0	gene_id "MSTRG.161"; transcript_id "MSTRG.161.1"; status "partial"; class "upLORF";
nonhc_118	gmst	CDS	963	1162	84.723824	-	1	gene_id "MSTRG.161"; transcript_id "MSTRG.161.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_118	gmst	intron	1163	1256	84.723824	-	0	gene_id "MSTRG.161"; transcript_id "MSTRG.161.1"; status "partial"; class "upLORF";
nonhc_118	gmst	CDS	1257	1327	84.723824	-	0	gene_id "MSTRG.161"; transcript_id "MSTRG.161.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_2	gmst	stop_codon	50	52	7.460105	-	0	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; status "partial"; class "upLORF";
nonhc_2	gmst	CDS	50	158	7.460105	-	1	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_2	gmst	intron	159	303	7.460105	-	0	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; status "partial"; class "upLORF";
nonhc_2	gmst	CDS	304	503	7.460105	-	0	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_122	gmst	CDS	14235	14288	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_122	gmst	intron	14289	14366	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	14367	14464	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	14465	14542	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	14543	14588	57.083818	+	1	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	14589	14674	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	14675	14788	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	14789	14893	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	14894	14977	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	14978	15060	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	15061	15267	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	15268	15358	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	15359	15435	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	15436	15546	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	15547	15766	57.083818	+	1	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	15767	15890	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	15891	15944	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	15945	16052	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	16053	16172	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	16173	16242	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	16243	16317	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_122	gmst	intron	16318	16404	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_122	gmst	CDS	16405	16545	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_122	gmst	stop_codon	16543	16545	57.083818	+	0	gene_id "MSTRG.171"; transcript_id "MSTRG.171.1"; status "partial"; class "upLORF";
nonhc_5	gmst	stop_codon	50	52	12.027365	-	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "partial"; class "upLORF";
nonhc_5	gmst	CDS	50	100	12.027365	-	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_5	gmst	intron	101	207	12.027365	-	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "partial"; class "upLORF";
nonhc_5	gmst	CDS	208	300	12.027365	-	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_5	gmst	intron	301	451	12.027365	-	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "partial"; class "upLORF";
nonhc_5	gmst	CDS	452	463	12.027365	-	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_41	gmst	stop_codon	50	52	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	50	153	48.091236	-	2	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_41	gmst	intron	154	246	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	247	325	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	326	409	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	410	538	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	539	637	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	638	757	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	758	839	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	840	1110	48.091236	-	1	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	1111	1192	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	1193	1289	48.091236	-	2	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	1290	1381	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	1382	1487	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	1488	1573	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	1574	1648	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	1649	1732	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	1733	1808	48.091236	-	1	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_41	gmst	intron	1809	1903	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; class "upLORF";
nonhc_41	gmst	CDS	1904	1956	48.091236	-	0	gene_id "MSTRG.55"; transcript_id "MSTRG.55.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_124	gmst	CDS	7450	7689	25.964112	+	0	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_124	gmst	intron	7690	7784	25.964112	+	0	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; status "partial"; class "upLORF";
nonhc_124	gmst	CDS	7785	7882	25.964112	+	0	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_124	gmst	intron	7883	7961	25.964112	+	0	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; status "partial"; class "upLORF";
nonhc_124	gmst	CDS	7962	8064	25.964112	+	1	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_124	gmst	stop_codon	8062	8064	25.964112	+	0	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	3407	3490	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_23	gmst	intron	3491	3592	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	3593	3864	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	3865	3947	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	3948	4068	106.902690	+	1	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	4069	4146	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	4147	4371	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	4372	4454	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	4455	4645	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	4646	4751	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	4752	4919	106.902690	+	1	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	4920	5011	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	5012	5117	106.902690	+	1	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	5118	5232	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	5233	5367	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	5368	5458	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	5459	5611	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	5612	5694	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	5695	5895	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	5896	6000	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	6001	6195	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	6196	6278	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	6279	6350	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_23	gmst	intron	6351	6438	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_23	gmst	CDS	6439	6591	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_23	gmst	stop_codon	6589	6591	106.902690	+	0	gene_id "MSTRG.34"; transcript_id "MSTRG.34.1"; status "partial"; class "upLORF";
nonhc_42	gmst	stop_codon	50	52	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	50	152	85.107343	-	1	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_42	gmst	intron	153	231	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	232	320	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	321	393	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	394	504	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	505	601	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	602	649	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	650	726	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	727	856	85.107343	-	1	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	857	947	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	948	1046	85.107343	-	1	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	1047	1182	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	1183	1287	85.107343	-	1	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	1288	1368	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	1369	1503	85.107343	-	1	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	1504	1589	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	1590	1794	85.107343	-	2	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	1795	1905	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	1906	2034	85.107343	-	2	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	2035	2126	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	2127	2205	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	2206	2278	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	2279	2312	85.107343	-	1	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_42	gmst	intron	2313	2546	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; class "upLORF";
nonhc_42	gmst	CDS	2547	2707	85.107343	-	0	gene_id "MSTRG.57"; transcript_id "MSTRG.57.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_102	gmst	CDS	2032	2274	127.452985	+	0	gene_id "MSTRG.134"; transcript_id "MSTRG.134.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_102	gmst	intron	2275	2570	127.452985	+	0	gene_id "MSTRG.134"; transcript_id "MSTRG.134.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_102	gmst	CDS	2571	2864	127.452985	+	0	gene_id "MSTRG.134"; transcript_id "MSTRG.134.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_102	gmst	intron	2865	2950	127.452985	+	0	gene_id "MSTRG.134"; transcript_id "MSTRG.134.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_102	gmst	CDS	2951	3412	127.452985	+	0	gene_id "MSTRG.134"; transcript_id "MSTRG.134.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_102	gmst	stop_codon	3410	3412	127.452985	+	0	gene_id "MSTRG.134"; transcript_id "MSTRG.134.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_144	gmst	CDS	12392	13344	245.530608	+	0	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_144	gmst	intron	13345	13435	245.530608	+	0	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_144	gmst	CDS	13436	13635	245.530608	+	1	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_144	gmst	intron	13636	14142	245.530608	+	0	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_144	gmst	CDS	14143	14384	245.530608	+	2	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_144	gmst	intron	14385	14464	245.530608	+	0	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_144	gmst	CDS	14465	15256	245.530608	+	0	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_144	gmst	stop_codon	15254	15256	245.530608	+	0	gene_id "MSTRG.200"; transcript_id "MSTRG.200.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_31	gmst	stop_codon	50	52	13.230598	-	0	gene_id "MSTRG.45"; transcript_id "MSTRG.45.1"; status "partial"; class "noORF";
nonhc_31	gmst	CDS	50	214	13.230598	-	0	gene_id "MSTRG.45"; transcript_id "MSTRG.45.1"; status "partial"; cds_type "Partial"; class "noORF";
