# shared 1-2
nonhc_102	ProtHint	Intron	2275	2570	25	+	.	al_score=0.404982; splice_sites=gt_ag; topProt=TRUE;
nonhc_102	ProtHint	Intron	2865	2950	25	+	.	al_score=0.461246; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	11028	11119	14	+	.	al_score=0.50499; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	11433	11557	8	+	.	al_score=0.551189; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	11663	11775	23	+	.	al_score=0.55661; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	11989	12071	21	+	.	al_score=0.466051; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	12135	12221	24	+	.	al_score=0.459617; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	14418	14523	10	+	.	al_score=0.466327; splice_sites=gt_ag;
nonhc_104	ProtHint	Intron	15532	15632	20	+	.	al_score=0.487508; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16231	16311	28	+	.	al_score=0.470299; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16375	16461	35	+	.	al_score=0.437058; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19201	19309	11	+	.	al_score=0.48293; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19382	19455	12	+	.	al_score=0.523964; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19555	19706	12	+	.	al_score=0.519834; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19911	19997	12	+	.	al_score=0.479669; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	25192	25285	7	+	.	al_score=0.440495; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	549	632	24	-	.	al_score=0.475801; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	759	848	25	-	.	al_score=0.527912; splice_sites=gt_ag; topProt=TRUE;
nonhc_105	ProtHint	Intron	109	197	5	+	.	al_score=0.456052; splice_sites=gt_ag; topProt=TRUE;
nonhc_105	ProtHint	Intron	376	456	24	+	.	al_score=0.503999; splice_sites=gt_ag; topProt=TRUE;
nonhc_106	ProtHint	Intron	485	572	25	-	.	al_score=0.448278; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	13620	13691	25	-	.	al_score=0.449392; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	13833	13917	25	-	.	al_score=0.457824; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	13989	14080	25	-	.	al_score=0.449635; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14147	14228	25	-	.	al_score=0.399392; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14301	14401	25	-	.	al_score=0.447922; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14546	14641	25	-	.	al_score=0.441406; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14717	14798	25	-	.	al_score=0.457024; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	Intron	14932	15024	25	-	.	al_score=0.457804; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	3469	3715	25	+	.	al_score=0.459448; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	5149	5353	15	+	.	al_score=0.428746; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	5835	5935	24	+	.	al_score=0.442824; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6023	6130	25	+	.	al_score=0.45156; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6478	6557	25	+	.	al_score=0.478477; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6748	6832	25	+	.	al_score=0.517464; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7653	7729	25	+	.	al_score=0.407296; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7825	7898	25	+	.	al_score=0.479191; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8019	8121	25	+	.	al_score=0.453712; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8242	8326	25	+	.	al_score=0.544246; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8426	8515	25	+	.	al_score=0.418871; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8621	8711	24	+	.	al_score=0.434632; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	14654	14785	18	+	.	al_score=0.456123; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	16120	16261	25	+	.	al_score=0.442972; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	16355	16519	24	+	.	al_score=0.50612; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	16601	16763	25	+	.	al_score=0.503812; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	16874	16962	25	+	.	al_score=0.436795; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	17099	17191	25	+	.	al_score=0.472525; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	17291	17484	25	+	.	al_score=0.484015; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	17573	17675	14	+	.	al_score=0.453628; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	18221	18344	25	+	.	al_score=0.450027; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	18543	18639	25	+	.	al_score=0.435442; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	18982	19083	25	+	.	al_score=0.434965; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	6520	6616	25	+	.	al_score=0.498193; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	12665	13118	13	+	.	al_score=0.505785; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1143	1270	25	-	.	al_score=0.47234; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1347	1436	25	-	.	al_score=0.47939; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1601	1710	25	-	.	al_score=0.471071; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1774	1874	25	-	.	al_score=0.435122; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	228	385	15	-	.	al_score=0.388862; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	2716	2801	11	-	.	al_score=0.428546; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	466	555	18	-	.	al_score=0.469419; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	775	865	25	-	.	al_score=0.477145; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	992	1082	25	-	.	al_score=0.483352; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	1163	1256	25	-	.	al_score=0.481562; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	2114	2196	25	-	.	al_score=0.494985; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	883	962	24	-	.	al_score=0.464489; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	1028	1126	25	+	.	al_score=0.458081; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	11857	11946	25	-	.	al_score=0.511962; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	1284	1432	25	+	.	al_score=0.410137; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	140	394	25	+	.	al_score=0.371611; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	481	583	25	+	.	al_score=0.480921; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	680	864	25	+	.	al_score=0.488412; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11225	11332	25	+	.	al_score=0.387631; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11448	11724	25	+	.	al_score=0.452325; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11902	11977	25	+	.	al_score=0.438668; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12092	12335	25	+	.	al_score=0.458969; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12456	12534	24	+	.	al_score=0.47286; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12850	12929	24	+	.	al_score=0.487217; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13525	13612	25	+	.	al_score=0.427809; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13686	13775	23	+	.	al_score=0.436533; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13833	13943	24	+	.	al_score=0.471071; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14289	14366	25	+	.	al_score=0.50908; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14465	14542	25	+	.	al_score=0.489253; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14589	14674	25	+	.	al_score=0.455311; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14789	14893	25	+	.	al_score=0.45447; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14978	15060	25	+	.	al_score=0.476767; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15268	15358	25	+	.	al_score=0.480108; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15436	15546	25	+	.	al_score=0.484588; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15767	15890	25	+	.	al_score=0.441319; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15945	16052	25	+	.	al_score=0.513552; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	16173	16242	23	+	.	al_score=0.480079; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	16318	16404	22	+	.	al_score=0.458552; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	370	463	15	-	.	al_score=0.423128; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	530	607	24	-	.	al_score=0.45766; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	674	763	18	-	.	al_score=0.455155; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	836	947	13	-	.	al_score=0.480872; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	1320	1425	25	-	.	al_score=0.451003; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	526	604	25	-	.	al_score=0.540814; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6203	6331	9	+	.	al_score=0.522147; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6433	6521	25	+	.	al_score=0.480207; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6598	6676	25	+	.	al_score=0.457657; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6827	6909	25	+	.	al_score=0.531327; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	704	795	25	-	.	al_score=0.41154; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	7690	7784	24	+	.	al_score=0.504942; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	7883	7961	24	+	.	al_score=0.410137; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	932	1172	25	-	.	al_score=0.453974; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1236	1344	25	-	.	al_score=0.472724; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	12646	13298	25	-	.	al_score=0.462627; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1433	1533	25	-	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1565	1671	25	-	.	al_score=0.490439; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1698	1780	25	-	.	al_score=0.567941; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	516	603	12	-	.	al_score=0.416234; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	681	755	17	-	.	al_score=0.459849; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	851	941	25	-	.	al_score=0.446465; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	987	1089	25	-	.	al_score=0.483159; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	1907	2006	25	+	.	al_score=0.52643; splice_sites=gt_ag; topProt=TRUE;
nonhc_137	ProtHint	Intron	1750	1821	25	+	.	al_score=0.438141; splice_sites=gt_ag; topProt=TRUE;
nonhc_137	ProtHint	Intron	3677	3760	24	+	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2112	2193	25	-	.	al_score=0.546298; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2421	2578	25	-	.	al_score=0.441013; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2691	2995	24	-	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	3199	3292	21	-	.	al_score=0.450937; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	5382	5899	19	+	.	al_score=0.494533; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	5989	6307	25	+	.	al_score=0.489792; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	6467	6695	25	+	.	al_score=0.513622; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7721	7836	25	+	.	al_score=0.510399; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7902	8059	25	+	.	al_score=0.49166; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8236	8365	25	+	.	al_score=0.431737; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8497	8574	25	+	.	al_score=0.459492; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8657	8762	25	+	.	al_score=0.464451; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	9167	9242	22	+	.	al_score=0.454825; splice_sites=gt_ag; topProt=TRUE;
nonhc_141	ProtHint	Intron	1200	1298	25	-	.	al_score=0.483453; splice_sites=gt_ag; topProt=TRUE;
nonhc_143	ProtHint	Intron	5366	5556	25	+	.	al_score=0.473732; splice_sites=gt_ag; topProt=TRUE;
nonhc_144	ProtHint	Intron	13345	13435	25	+	.	al_score=0.459144; splice_sites=gt_ag; topProt=TRUE;
nonhc_144	ProtHint	Intron	13636	14142	25	+	.	al_score=0.461743; splice_sites=gt_ag; topProt=TRUE;
nonhc_144	ProtHint	Intron	14385	14464	25	+	.	al_score=0.422414; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	1161	1242	25	+	.	al_score=0.460961; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	1773	1848	25	+	.	al_score=0.44677; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2106	2197	25	+	.	al_score=0.478857; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2487	2561	25	+	.	al_score=0.443518; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2673	2767	25	+	.	al_score=0.489775; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	496	574	25	+	.	al_score=0.535361; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	638	719	24	+	.	al_score=0.45355; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	824	906	25	+	.	al_score=0.530068; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	999	1070	25	+	.	al_score=0.479296; splice_sites=gt_ag; topProt=TRUE;
nonhc_151	ProtHint	Intron	3599	3676	1	-	.	al_score=0.350927; splice_sites=gt_ag;
nonhc_151	ProtHint	Intron	881	969	25	-	.	al_score=0.482956; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1234	1325	25	+	.	al_score=0.458677; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1709	1819	25	+	.	al_score=0.465289; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1934	2030	25	+	.	al_score=0.443628; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2125	2214	25	+	.	al_score=0.452458; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2373	2452	25	+	.	al_score=0.485039; splice_sites=gc_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2861	2932	25	+	.	al_score=0.481216; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	961	1041	25	+	.	al_score=0.432167; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2084	2164	13	-	.	al_score=0.469794; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2314	2434	13	-	.	al_score=0.44707; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2542	2618	25	-	.	al_score=0.406128; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2781	2907	25	-	.	al_score=0.463105; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3001	3096	25	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3157	3241	25	-	.	al_score=0.438662; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3388	3456	25	-	.	al_score=0.429421; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3615	3715	25	-	.	al_score=0.511206; splice_sites=gt_ag; topProt=TRUE;
nonhc_156	ProtHint	Intron	1005	1087	11	-	.	al_score=0.496363; splice_sites=gt_ag; topProt=TRUE;
nonhc_156	ProtHint	Intron	315	558	7	-	.	al_score=0.47016; splice_sites=gt_ag; topProt=TRUE;
nonhc_156	ProtHint	Intron	886	955	16	-	.	al_score=0.476859; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	2402	2559	25	+	.	al_score=0.531219; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	2659	2755	25	+	.	al_score=0.455281; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	2798	3026	25	+	.	al_score=0.449283; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	3172	3415	25	+	.	al_score=0.497246; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	3518	3645	18	+	.	al_score=0.467582; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	5737	5827	25	-	.	al_score=0.466145; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	5927	6028	25	-	.	al_score=0.503305; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	1746	1816	14	+	.	al_score=0.483744; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2159	2238	13	+	.	al_score=0.459263; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2388	2482	24	+	.	al_score=0.47197; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2740	2829	25	+	.	al_score=0.432224; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	3136	3208	25	+	.	al_score=0.474947; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	3491	3592	21	+	.	al_score=0.460798; splice_sites=gt_ag;
nonhc_23	ProtHint	Intron	3865	3947	25	+	.	al_score=0.460241; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4069	4146	25	+	.	al_score=0.461924; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4372	4454	25	+	.	al_score=0.46105; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4646	4751	25	+	.	al_score=0.45627; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4920	5011	25	+	.	al_score=0.466485; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5118	5232	17	+	.	al_score=0.471865; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5368	5458	24	+	.	al_score=0.421021; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5612	5694	24	+	.	al_score=0.458546; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5896	6000	24	+	.	al_score=0.442018; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	6196	6278	24	+	.	al_score=0.478997; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	6351	6438	24	+	.	al_score=0.43466; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	1147	1275	21	+	.	al_score=0.429396; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	1380	1463	12	+	.	al_score=0.47734; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2054	2137	13	+	.	al_score=0.446171; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2224	2323	24	+	.	al_score=0.45023; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2410	2495	24	+	.	al_score=0.431528; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2659	2758	25	+	.	al_score=0.489186; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2874	2974	25	+	.	al_score=0.513169; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3609	3697	24	+	.	al_score=0.482605; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3760	3849	22	+	.	al_score=0.474032; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	1200	1395	25	-	.	al_score=0.455692; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	1747	1847	25	-	.	al_score=0.492462; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2040	2151	21	-	.	al_score=0.431326; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2717	2809	17	-	.	al_score=0.462704; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2866	3076	25	-	.	al_score=0.40743; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3146	3260	25	-	.	al_score=0.452573; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3432	3601	25	-	.	al_score=0.430444; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3749	3840	25	-	.	al_score=0.433884; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4015	4302	25	-	.	al_score=0.481273; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4455	4591	25	-	.	al_score=0.42669; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4684	4846	25	-	.	al_score=0.417315; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	5009	5108	25	-	.	al_score=0.457018; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	503	599	25	-	.	al_score=0.461817; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	5288	5382	25	-	.	al_score=0.461717; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6307	6424	25	-	.	al_score=0.471373; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6512	6678	25	-	.	al_score=0.446373; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6803	7022	21	-	.	al_score=0.444478; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	759	856	25	-	.	al_score=0.421436; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	998	1100	25	-	.	al_score=0.446832; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	Intron	1149	1241	25	-	.	al_score=0.437988; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	Intron	230	316	19	-	.	al_score=0.453321; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	Intron	478	576	25	-	.	al_score=0.486776; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	Intron	714	809	25	-	.	al_score=0.474276; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	1417	1505	25	-	.	al_score=0.503861; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	200	289	25	-	.	al_score=0.45447; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	440	525	25	-	.	al_score=0.483168; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	5439	5605	20	+	.	al_score=0.450558; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	6391	6521	25	+	.	al_score=0.417973; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	6655	6770	25	+	.	al_score=0.462621; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	665	764	25	-	.	al_score=0.509863; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	7115	7197	25	+	.	al_score=0.467801; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	845	926	25	-	.	al_score=0.458671; splice_sites=gt_ag; topProt=TRUE;
nonhc_2	ProtHint	Intron	159	303	25	-	.	al_score=0.531373; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3222	3307	25	+	.	al_score=0.436845; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3476	3569	25	+	.	al_score=0.450464; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3694	3768	25	+	.	al_score=0.40905; splice_sites=gc_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3846	3935	25	+	.	al_score=0.451164; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4080	4173	25	+	.	al_score=0.455119; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4405	4478	25	+	.	al_score=0.451091; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4570	4723	25	+	.	al_score=0.463618; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4846	4929	25	+	.	al_score=0.479339; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5038	5128	25	+	.	al_score=0.523229; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5375	5473	25	+	.	al_score=0.469395; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5620	5712	25	+	.	al_score=0.535675; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5831	5909	25	+	.	al_score=0.428048; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6070	6158	25	+	.	al_score=0.502947; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6191	6277	25	+	.	al_score=0.512354; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6344	6422	25	+	.	al_score=0.44854; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	14764	14857	2	+	.	al_score=0.241435; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	14958	15079	2	+	.	al_score=0.274136; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	15122	15423	3	+	.	al_score=0.334848; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	15466	15939	4	+	.	al_score=0.20716; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	1548	3506	17	+	.	al_score=0.408288; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19472	19550	25	+	.	al_score=0.48098; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19745	19827	25	+	.	al_score=0.477042; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19937	20017	25	+	.	al_score=0.467663; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	20167	20272	25	+	.	al_score=0.566933; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	3565	3777	19	+	.	al_score=0.440476; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	4020	4119	19	+	.	al_score=0.42685; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	4162	4449	17	+	.	al_score=0.430514; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	4492	4799	10	+	.	al_score=0.427713; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1111	1192	12	-	.	al_score=0.447247; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1290	1381	18	-	.	al_score=0.487601; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1488	1573	25	-	.	al_score=0.543641; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	154	246	22	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1649	1732	25	-	.	al_score=0.496; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1809	1903	24	-	.	al_score=0.46523; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	2215	2308	25	-	.	al_score=0.482362; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	2441	2716	13	-	.	al_score=0.475686; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	326	409	25	-	.	al_score=0.521047; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	539	637	25	-	.	al_score=0.48209; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	758	839	25	-	.	al_score=0.417047; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1047	1182	25	-	.	al_score=0.481105; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1288	1368	25	-	.	al_score=0.458617; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1504	1589	25	-	.	al_score=0.499699; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	153	231	6	-	.	al_score=0.484227; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1795	1905	17	-	.	al_score=0.443271; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	2035	2126	25	-	.	al_score=0.408883; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	2206	2278	6	-	.	al_score=0.453851; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	2313	2546	7	-	.	al_score=0.51142; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	321	393	20	-	.	al_score=0.471894; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	505	601	20	-	.	al_score=0.497984; splice_sites=gc_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	650	726	21	-	.	al_score=0.480949; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	857	947	25	-	.	al_score=0.498382; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	9979	10065	25	+	.	al_score=0.506595; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	1650	1734	25	-	.	al_score=0.48209; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	1872	1989	23	-	.	al_score=0.544627; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2071	2146	22	-	.	al_score=0.475892; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2205	2307	24	-	.	al_score=0.46717; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2423	2489	25	-	.	al_score=0.516047; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2565	2632	25	-	.	al_score=0.479487; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2712	2835	25	-	.	al_score=0.486692; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2907	2992	25	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
nonhc_49	ProtHint	Intron	4536	4655	25	+	.	al_score=0.491301; splice_sites=gt_ag; topProt=TRUE;
nonhc_49	ProtHint	Intron	4786	4891	25	+	.	al_score=0.474602; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	1913	1999	25	-	.	al_score=0.502153; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	206	306	25	-	.	al_score=0.462783; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	2116	2256	25	-	.	al_score=0.449119; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	4128	4230	24	+	.	al_score=0.520399; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	4285	4360	25	+	.	al_score=0.426059; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	431	517	25	-	.	al_score=0.446042; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	4543	4640	25	+	.	al_score=0.484117; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	685	774	25	-	.	al_score=0.467742; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	955	1031	25	-	.	al_score=0.422132; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	1440	1534	25	-	.	al_score=0.487841; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	1582	1665	25	-	.	al_score=0.468081; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	170	250	25	-	.	al_score=0.458546; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	347	435	25	-	.	al_score=0.461592; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	496	585	25	-	.	al_score=0.488272; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	631	1324	25	-	.	al_score=0.47197; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1118	1203	25	-	.	al_score=0.449438; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1300	1369	25	-	.	al_score=0.449341; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1553	1637	25	-	.	al_score=0.462515; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1841	1920	25	-	.	al_score=0.484295; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2048	2171	25	-	.	al_score=0.459207; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	231	327	25	-	.	al_score=0.443801; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2590	2688	24	-	.	al_score=0.450194; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2794	2872	25	-	.	al_score=0.436232; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3038	3299	25	-	.	al_score=0.446204; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3501	3585	25	-	.	al_score=0.476853; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3733	3842	25	-	.	al_score=0.495752; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3996	4115	25	-	.	al_score=0.455245; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4219	4330	25	-	.	al_score=0.490962; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4447	4523	25	-	.	al_score=0.472456; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4706	4788	23	-	.	al_score=0.490884; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	5541	5616	22	-	.	al_score=0.5015; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	5828	5935	17	-	.	al_score=0.454542; splice_sites=gt_ag;
nonhc_58	ProtHint	Intron	600	919	25	-	.	al_score=0.429673; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	101	207	24	-	.	al_score=0.481727; splice_sites=gc_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1267	1360	24	-	.	al_score=0.494958; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1457	1556	25	-	.	al_score=0.471013; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1629	1733	25	-	.	al_score=0.447885; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1875	1967	25	-	.	al_score=0.524168; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	301	451	25	-	.	al_score=0.466731; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	733	828	25	-	.	al_score=0.452047; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	907	1024	25	-	.	al_score=0.507414; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1423	1493	25	-	.	al_score=0.409344; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1668	1746	25	-	.	al_score=0.412952; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1836	1910	25	-	.	al_score=0.480889; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1986	2088	25	-	.	al_score=0.532139; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2762	2831	25	-	.	al_score=0.41395; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2890	2959	25	-	.	al_score=0.531692; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	667	767	25	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	829	919	25	-	.	al_score=0.42208; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	988	1106	25	-	.	al_score=0.576526; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	1004	1099	24	-	.	al_score=0.453845; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	1188	1267	23	-	.	al_score=0.491337; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	166	506	21	-	.	al_score=0.476188; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	4026	4105	25	-	.	al_score=0.481659; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	5070	5136	25	-	.	al_score=0.442926; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	5224	5347	25	-	.	al_score=0.467532; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	664	741	25	-	.	al_score=0.449341; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	827	912	25	-	.	al_score=0.373897; splice_sites=gt_ag; topProt=TRUE;
nonhc_6	ProtHint	Intron	182	266	25	-	.	al_score=0.495035; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	1104	1182	25	-	.	al_score=0.422287; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	281	355	25	-	.	al_score=0.473085; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	593	735	25	-	.	al_score=0.436702; splice_sites=gt_ag; topProt=TRUE;
nonhc_72	ProtHint	Intron	480	569	14	+	.	al_score=0.45621; splice_sites=gc_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1114	1198	25	+	.	al_score=0.470189; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1247	1340	10	+	.	al_score=0.466883; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1929	2016	25	+	.	al_score=0.439144; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2381	2457	15	+	.	al_score=0.44837; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2584	2742	23	+	.	al_score=0.470561; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2942	3032	25	+	.	al_score=0.546943; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	3094	3194	20	+	.	al_score=0.4385; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	894	1027	19	+	.	al_score=0.45417; splice_sites=gt_ag; topProt=TRUE;
nonhc_75	ProtHint	Intron	1361	1467	25	-	.	al_score=0.510902; splice_sites=gt_ag; topProt=TRUE;
nonhc_75	ProtHint	Intron	673	742	25	-	.	al_score=0.473536; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	4111	4189	21	-	.	al_score=0.447739; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	2079	2158	17	-	.	al_score=0.467722; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	2294	2490	25	-	.	al_score=0.433029; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3263	3345	25	-	.	al_score=0.440529; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3412	3504	25	-	.	al_score=0.418942; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3573	3644	25	-	.	al_score=0.454741; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3727	3804	25	-	.	al_score=0.466327; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	381	470	24	-	.	al_score=0.371162; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3919	3999	25	-	.	al_score=0.500824; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	4270	4360	24	-	.	al_score=0.505774; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	788	860	25	-	.	al_score=0.457839; splice_sites=gt_ag; topProt=TRUE;
nonhc_88	ProtHint	Intron	13393	13632	25	+	.	al_score=0.445497; splice_sites=gt_ag; topProt=TRUE;
nonhc_88	ProtHint	Intron	7729	8162	18	-	.	al_score=0.47593; splice_sites=gt_ag; topProt=TRUE;
nonhc_10	ProtHint	start_codon	15092	15094	15	-	0	al_score=0.386777; topProt=TRUE; CDS_overlap=0;
nonhc_102	ProtHint	start_codon	2032	2034	23	+	0	al_score=0.395041; topProt=TRUE; CDS_overlap=0;
nonhc_103	ProtHint	start_codon	2550	2552	25	+	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	3451	3453	19	-	0	al_score=0.509091; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	10361	10363	14	+	0	al_score=0.619835; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	14376	14378	5	+	0	al_score=0.672727; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	17858	17860	6	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	21345	21347	5	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	1101	1103	25	-	0	al_score=0.404959; topProt=TRUE; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	7348	7350	24	-	0	al_score=0.543802; topProt=TRUE; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	9544	9546	11	-	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
nonhc_109	ProtHint	start_codon	7756	7758	6	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
nonhc_109	ProtHint	start_codon	9959	9961	16	+	0	al_score=0.507438; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	3181	3183	24	+	0	al_score=0.504132; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	5117	5119	15	+	0	al_score=0.401653; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	3449	3451	25	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	6353	6355	19	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	7907	7909	5	+	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	14159	14161	25	+	0	al_score=0.497521; topProt=TRUE; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	12597	12599	5	+	0	al_score=0.480992; topProt=TRUE; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	14804	14806	7	+	0	al_score=0.459504; topProt=TRUE; CDS_overlap=0;
nonhc_114	ProtHint	start_codon	3242	3244	23	-	0	al_score=0.532231; topProt=TRUE; CDS_overlap=0;
nonhc_115	ProtHint	start_codon	4040	4042	24	+	0	al_score=0.424793; topProt=TRUE; CDS_overlap=0;
nonhc_116	ProtHint	start_codon	1599	1601	4	-	0	al_score=0.449587; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	2623	2625	17	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	7292	7294	25	+	0	al_score=0.523967; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	13450	13452	13	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	15082	15084	23	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	15522	15524	10	+	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	19319	19321	14	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	start_codon	23921	23923	25	+	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_121	ProtHint	start_codon	4023	4025	12	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
nonhc_121	ProtHint	start_codon	9136	9138	25	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_122	ProtHint	start_codon	4167	4169	24	+	0	al_score=0.528926; topProt=TRUE; CDS_overlap=0;
nonhc_122	ProtHint	start_codon	7760	7762	12	-	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
nonhc_122	ProtHint	start_codon	8435	8437	24	+	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_123	ProtHint	start_codon	1182	1184	15	-	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
nonhc_123	ProtHint	start_codon	4581	4583	6	-	0	al_score=0.515702; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	1512	1514	23	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	3525	3527	23	-	0	al_score=0.419835; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	5303	5305	15	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	2119	2121	21	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	7874	7876	23	-	0	al_score=0.47438; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	14740	14742	16	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	17206	17208	25	+	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
nonhc_126	ProtHint	start_codon	530	532	22	+	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	3467	3469	19	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	5214	5216	24	+	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
nonhc_137	ProtHint	start_codon	1474	1476	11	+	0	al_score=0.471074; CDS_overlap=0;
nonhc_137	ProtHint	start_codon	5797	5799	11	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
nonhc_141	ProtHint	start_codon	1377	1379	25	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_143	ProtHint	start_codon	4964	4966	23	+	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	4921	4923	25	-	0	al_score=0.426446; topProt=TRUE; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	8316	8318	16	-	0	al_score=0.48595; topProt=TRUE; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	11879	11881	12	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_150	ProtHint	start_codon	368	370	25	+	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
nonhc_151	ProtHint	start_codon	1853	1855	6	-	0	al_score=0.294215; CDS_overlap=0;
nonhc_152	ProtHint	start_codon	389	391	25	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_156	ProtHint	start_codon	1190	1192	24	-	0	al_score=0.454545; topProt=TRUE; CDS_overlap=0;
nonhc_17	ProtHint	start_codon	15556	15558	25	-	0	al_score=0.433058; topProt=TRUE; CDS_overlap=0;
nonhc_2	ProtHint	start_codon	534	536	23	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_20	ProtHint	start_codon	2069	2071	4	+	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
nonhc_22	ProtHint	start_codon	6680	6682	23	-	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_23	ProtHint	start_codon	1710	1712	14	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=0;
nonhc_24	ProtHint	start_codon	860	862	4	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_25	ProtHint	start_codon	7218	7220	23	-	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	2354	2356	14	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	6042	6044	19	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	7876	7878	18	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	12541	12543	22	-	0	al_score=0.429752; topProt=TRUE; CDS_overlap=0;
nonhc_29	ProtHint	start_codon	4916	4918	25	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	1363	1365	17	+	0	al_score=0.456198; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	6146	6148	4	+	0	al_score=0.456198; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	17841	17843	13	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	22342	22344	22	-	0	al_score=0.434711; topProt=TRUE; CDS_overlap=0;
nonhc_30	ProtHint	start_codon	5595	5597	8	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_30	ProtHint	start_codon	5806	5808	4	+	0	al_score=0.519008; topProt=TRUE; CDS_overlap=0;
nonhc_31	ProtHint	start_codon	5323	5325	22	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_32	ProtHint	start_codon	2796	2798	14	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	2709	2711	22	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	3503	3505	16	+	0	al_score=0.555372; topProt=TRUE; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	7626	7628	18	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_41	ProtHint	start_codon	2797	2799	13	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	start_codon	4400	4402	25	+	0	al_score=0.540496; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	start_codon	14061	14063	25	-	0	al_score=0.426446; topProt=TRUE; CDS_overlap=0;
nonhc_5	ProtHint	start_codon	2247	2249	21	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_51	ProtHint	start_codon	2008	2010	4	-	0	al_score=0.406612; topProt=TRUE; CDS_overlap=0;
nonhc_57	ProtHint	start_codon	2264	2266	24	-	0	al_score=0.510744; topProt=TRUE; CDS_overlap=0;
nonhc_57	ProtHint	start_codon	5731	5733	18	+	0	al_score=0.439669; topProt=TRUE; CDS_overlap=0;
nonhc_58	ProtHint	start_codon	6073	6075	18	-	0	al_score=0.469421; topProt=TRUE; CDS_overlap=0;
nonhc_6	ProtHint	start_codon	2259	2261	21	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_6	ProtHint	start_codon	9811	9813	22	+	0	al_score=0.442975; topProt=TRUE; CDS_overlap=0;
nonhc_61	ProtHint	start_codon	3158	3160	7	-	0	al_score=0.566942; topProt=TRUE; CDS_overlap=0;
nonhc_61	ProtHint	start_codon	5197	5199	24	+	0	al_score=0.45124; topProt=TRUE; CDS_overlap=0;
nonhc_62	ProtHint	start_codon	839	841	6	-	0	al_score=0.45124; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1307	1309	20	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1798	1800	22	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	6875	6877	14	-	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
nonhc_7	ProtHint	start_codon	1985	1987	25	-	0	al_score=0.505785; topProt=TRUE; CDS_overlap=0;
nonhc_7	ProtHint	start_codon	4159	4161	25	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_70	ProtHint	start_codon	1502	1504	23	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_72	ProtHint	start_codon	423	425	13	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
nonhc_73	ProtHint	start_codon	537	539	19	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_75	ProtHint	start_codon	5705	5707	13	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_84	ProtHint	start_codon	5138	5140	13	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_86	ProtHint	start_codon	3676	3678	23	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_87	ProtHint	start_codon	4566	4568	5	-	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	4426	4428	12	-	0	al_score=0.380165; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	8782	8784	21	-	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	12970	12972	9	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_93	ProtHint	start_codon	5994	5996	24	-	0	al_score=0.494215; topProt=TRUE; CDS_overlap=0;
nonhc_96	ProtHint	start_codon	2122	2124	24	-	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_97	ProtHint	start_codon	1870	1872	15	-	0	al_score=0.492562; topProt=TRUE; CDS_overlap=0;
nonhc_98	ProtHint	start_codon	333	335	16	+	0	al_score=0.461157; topProt=TRUE; CDS_overlap=0;
nonhc_10	ProtHint	stop_codon	12424	12426	24	-	0	al_score=0.452893; topProt=TRUE;
nonhc_102	ProtHint	stop_codon	3410	3412	25	+	0	al_score=0.517355; topProt=TRUE;
nonhc_103	ProtHint	stop_codon	3018	3020	25	+	0	al_score=0.41157; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	243	245	24	-	0	al_score=0.413223; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	23328	23330	14	+	0	al_score=0.456198; topProt=TRUE;
nonhc_105	ProtHint	stop_codon	822	824	17	+	0	al_score=0.449587; topProt=TRUE;
nonhc_106	ProtHint	stop_codon	50	52	24	-	0	al_score=0.527273; topProt=TRUE;
nonhc_106	ProtHint	stop_codon	6154	6156	9	-	0	al_score=0.479339; topProt=TRUE;
nonhc_106	ProtHint	stop_codon	8320	8322	10	-	0	al_score=0.390083; topProt=TRUE;
nonhc_109	ProtHint	stop_codon	9110	9112	17	+	0	al_score=0.53719; topProt=TRUE;
nonhc_109	ProtHint	stop_codon	11912	11914	21	+	0	al_score=0.476033; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	4623	4625	23	+	0	al_score=0.447934; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	8934	8936	25	+	0	al_score=0.416529; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	5201	5203	24	+	0	al_score=0.502479; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	6920	6922	15	+	0	al_score=0.555372; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	14840	14842	9	+	0	al_score=0.454545; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	19174	19176	25	+	0	al_score=0.45124; topProt=TRUE;
nonhc_113	ProtHint	stop_codon	14608	14610	7	+	0	al_score=0.61157; topProt=TRUE;
nonhc_114	ProtHint	stop_codon	50	52	16	-	0	al_score=0.482645; topProt=TRUE;
nonhc_115	ProtHint	stop_codon	4979	4981	7	+	0	al_score=0.459504; topProt=TRUE;
nonhc_116	ProtHint	stop_codon	162	164	24	-	0	al_score=0.45124; topProt=TRUE;
nonhc_118	ProtHint	stop_codon	50	52	23	-	0	al_score=0.444628; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	1506	1508	24	+	0	al_score=0.499174; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	1948	1950	10	-	0	al_score=0.46281; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	9902	9904	12	+	0	al_score=0.442975; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	10168	10170	25	-	0	al_score=0.42314; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	16783	16785	12	+	0	al_score=0.495868; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	18216	18218	7	-	0	al_score=0.4; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	23017	23019	5	-	0	al_score=0.520661; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	25103	25105	24	+	0	al_score=0.461157; topProt=TRUE;
nonhc_121	ProtHint	stop_codon	2342	2344	12	-	0	al_score=0.434711; topProt=TRUE;
nonhc_121	ProtHint	stop_codon	9859	9861	25	+	0	al_score=0.426446; topProt=TRUE;
nonhc_122	ProtHint	stop_codon	5199	5201	25	+	0	al_score=0.480992; topProt=TRUE;
nonhc_122	ProtHint	stop_codon	5552	5554	18	-	0	al_score=0.398347; topProt=TRUE;
nonhc_122	ProtHint	stop_codon	16543	16545	24	+	0	al_score=0.434711; topProt=TRUE;
nonhc_123	ProtHint	stop_codon	178	180	13	-	0	al_score=0.431405; topProt=TRUE;
nonhc_123	ProtHint	stop_codon	2676	2678	11	-	0	al_score=0.482645; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	310	312	19	-	0	al_score=0.484298; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	2181	2183	19	-	0	al_score=0.492562; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	4001	4003	5	-	0	al_score=0.428099; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	8062	8064	25	+	0	al_score=0.489256; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	306	308	13	-	0	al_score=0.528926; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	7322	7324	22	-	0	al_score=0.550413; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	12080	12082	19	-	0	al_score=0.510744; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	18157	18159	20	+	0	al_score=0.413223; topProt=TRUE;
nonhc_126	ProtHint	stop_codon	2203	2205	6	+	0	al_score=0.406612; topProt=TRUE;
nonhc_13	ProtHint	stop_codon	1529	1531	25	-	0	al_score=0.500826; topProt=TRUE;
nonhc_13	ProtHint	stop_codon	9735	9737	17	+	0	al_score=0.489256; topProt=TRUE;
nonhc_135	ProtHint	stop_codon	237	239	24	-	0	al_score=0.409917; topProt=TRUE;
nonhc_137	ProtHint	stop_codon	3818	3820	24	+	0	al_score=0.480992; topProt=TRUE;
nonhc_137	ProtHint	stop_codon	4891	4893	7	-	0	al_score=0.45124; topProt=TRUE;
nonhc_141	ProtHint	stop_codon	750	752	25	-	0	al_score=0.416529; topProt=TRUE;
nonhc_142	ProtHint	stop_codon	1847	1849	14	-	0	al_score=0.238017;
nonhc_143	ProtHint	stop_codon	6389	6391	25	+	0	al_score=0.459504; topProt=TRUE;
nonhc_144	ProtHint	stop_codon	4186	4188	4	-	0	al_score=0.413223; topProt=TRUE;
nonhc_144	ProtHint	stop_codon	7028	7030	25	-	0	al_score=0.472727; topProt=TRUE;
nonhc_144	ProtHint	stop_codon	15254	15256	16	+	0	al_score=0.438017; topProt=TRUE;
nonhc_150	ProtHint	stop_codon	2984	2986	25	+	0	al_score=0.557025; topProt=TRUE;
nonhc_151	ProtHint	stop_codon	50	52	12	-	0	al_score=0.58843; topProt=TRUE;
nonhc_152	ProtHint	stop_codon	3515	3517	11	+	0	al_score=0.46281; topProt=TRUE;
nonhc_156	ProtHint	stop_codon	190	192	4	-	0	al_score=0.495868; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	7082	7084	11	+	0	al_score=0.464463; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	9417	9419	24	-	0	al_score=0.428099; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	15139	15141	23	-	0	al_score=0.461157; topProt=TRUE;
nonhc_2	ProtHint	stop_codon	50	52	17	-	0	al_score=0.439669; topProt=TRUE;
nonhc_20	ProtHint	stop_codon	3735	3737	11	+	0	al_score=0.41157; topProt=TRUE;
nonhc_22	ProtHint	stop_codon	4524	4526	18	-	0	al_score=0.461157; topProt=TRUE;
nonhc_23	ProtHint	stop_codon	6589	6591	18	+	0	al_score=0.563636; topProt=TRUE;
nonhc_24	ProtHint	stop_codon	4148	4150	9	+	0	al_score=0.499174; topProt=TRUE;
nonhc_25	ProtHint	stop_codon	50	52	14	-	0	al_score=0.442975; topProt=TRUE;
nonhc_28	ProtHint	stop_codon	50	52	23	-	0	al_score=0.500826; topProt=TRUE;
nonhc_28	ProtHint	stop_codon	3140	3142	20	-	0	al_score=0.393388; topProt=TRUE;
nonhc_28	ProtHint	stop_codon	11458	11460	19	+	0	al_score=0.555372; topProt=TRUE;
nonhc_29	ProtHint	stop_codon	50	52	25	-	0	al_score=0.447934; topProt=TRUE;
nonhc_29	ProtHint	stop_codon	7316	7318	25	+	0	al_score=0.492562; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	4899	4901	9	+	0	al_score=0.41157; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	9764	9766	5	+	0	al_score=0.421488;
nonhc_3	ProtHint	stop_codon	16045	16047	8	+	0	al_score=0.449587;
nonhc_3	ProtHint	stop_codon	20490	20492	24	+	0	al_score=0.53719; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	20671	20673	24	-	0	al_score=0.479339; topProt=TRUE;
nonhc_30	ProtHint	stop_codon	248	250	4	-	0	al_score=0.454545; topProt=TRUE;
nonhc_30	ProtHint	stop_codon	2850	2852	16	-	0	al_score=0.494215; topProt=TRUE;
nonhc_30	ProtHint	stop_codon	8020	8022	24	+	0	al_score=0.666116; topProt=TRUE;
nonhc_31	ProtHint	stop_codon	4375	4377	23	-	0	al_score=0.520661; topProt=TRUE;
nonhc_31	ProtHint	stop_codon	8417	8419	13	-	0	al_score=0.490909; topProt=TRUE;
nonhc_32	ProtHint	stop_codon	1531	1533	13	-	0	al_score=0.545455; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	50	52	25	-	0	al_score=0.47438; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	4731	4733	19	+	0	al_score=0.472727; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	8463	8465	6	+	0	al_score=0.476033; topProt=TRUE;
nonhc_41	ProtHint	stop_codon	50	52	11	-	0	al_score=0.418182; topProt=TRUE;
nonhc_42	ProtHint	stop_codon	50	52	5	-	0	al_score=0.434711; topProt=TRUE;
nonhc_43	ProtHint	stop_codon	10443	10445	12	+	0	al_score=0.418182; topProt=TRUE;
nonhc_45	ProtHint	stop_codon	1362	1364	11	-	0	al_score=0.444628; topProt=TRUE;
nonhc_49	ProtHint	stop_codon	5748	5750	23	+	0	al_score=0.528926; topProt=TRUE;
nonhc_49	ProtHint	stop_codon	12461	12463	25	-	0	al_score=0.505785; topProt=TRUE;
nonhc_5	ProtHint	stop_codon	50	52	19	-	0	al_score=0.495868; topProt=TRUE;
nonhc_5	ProtHint	stop_codon	10937	10939	10	+	0	al_score=0.365289;
nonhc_50	ProtHint	stop_codon	682	684	14	-	0	al_score=0.444628; topProt=TRUE;
nonhc_51	ProtHint	stop_codon	50	52	25	-	0	al_score=0.467769; topProt=TRUE;
nonhc_51	ProtHint	stop_codon	3659	3661	13	-	0	al_score=0.519008; topProt=TRUE;
nonhc_57	ProtHint	stop_codon	932	934	24	-	0	al_score=0.449587; topProt=TRUE;
nonhc_57	ProtHint	stop_codon	6181	6183	10	+	0	al_score=0.502479; topProt=TRUE;
nonhc_58	ProtHint	stop_codon	50	52	15	-	0	al_score=0.45124; topProt=TRUE;
nonhc_6	ProtHint	stop_codon	50	52	23	-	0	al_score=0.45124; topProt=TRUE;
nonhc_6	ProtHint	stop_codon	10897	10899	20	+	0	al_score=0.457851; topProt=TRUE;
nonhc_61	ProtHint	stop_codon	262	264	10	-	0	al_score=0.484298; topProt=TRUE;
nonhc_61	ProtHint	stop_codon	6983	6985	22	+	0	al_score=0.396694; topProt=TRUE;
nonhc_62	ProtHint	stop_codon	194	196	6	-	0	al_score=0.471074; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	50	52	20	-	0	al_score=0.533884; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	2937	2939	25	+	0	al_score=0.42314; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	3379	3381	25	-	0	al_score=0.490909; topProt=TRUE;
nonhc_7	ProtHint	stop_codon	317	319	25	-	0	al_score=0.46281; topProt=TRUE;
nonhc_7	ProtHint	stop_codon	3070	3072	7	-	0	al_score=0.484298; topProt=TRUE;
nonhc_70	ProtHint	stop_codon	50	52	18	-	0	al_score=0.454545; topProt=TRUE;
nonhc_72	ProtHint	stop_codon	954	956	25	+	0	al_score=0.507438; topProt=TRUE;
nonhc_73	ProtHint	stop_codon	3390	3392	25	+	0	al_score=0.566942; topProt=TRUE;
nonhc_75	ProtHint	stop_codon	286	288	10	-	0	al_score=0.457851; topProt=TRUE;
nonhc_84	ProtHint	stop_codon	3081	3083	11	-	0	al_score=0.454545; topProt=TRUE;
nonhc_86	ProtHint	stop_codon	2436	2438	13	-	0	al_score=0.466116; topProt=TRUE;
nonhc_87	ProtHint	stop_codon	50	52	25	-	0	al_score=0.398347; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	3172	3174	22	-	0	al_score=0.471074; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	7355	7357	13	-	0	al_score=0.391736;
nonhc_88	ProtHint	stop_codon	14350	14352	13	+	0	al_score=0.484298; topProt=TRUE;
nonhc_93	ProtHint	stop_codon	374	376	20	-	0	al_score=0.398347; topProt=TRUE;
nonhc_93	ProtHint	stop_codon	5238	5240	21	-	0	al_score=0.436364; topProt=TRUE;
nonhc_96	ProtHint	stop_codon	385	387	24	-	0	al_score=0.466116; topProt=TRUE;
nonhc_97	ProtHint	stop_codon	274	276	16	-	0	al_score=0.457851; topProt=TRUE;
nonhc_98	ProtHint	stop_codon	2193	2195	25	+	0	al_score=0.671074; topProt=TRUE;
nonhc_2	ProtHint	start_codon	534	536	20	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	17841	17843	13	+	0	al_score=0.441322; CDS_overlap=0;
nonhc_4	ProtHint	start_codon	2709	2711	20	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_5	ProtHint	start_codon	2247	2249	62	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_6	ProtHint	start_codon	2259	2261	20	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	3467	3469	18	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	5214	5216	24	+	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
nonhc_20	ProtHint	start_codon	2069	2071	4	+	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
nonhc_22	ProtHint	start_codon	6680	6682	24	-	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_23	ProtHint	start_codon	1710	1712	42	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=0;
nonhc_24	ProtHint	start_codon	860	862	4	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_25	ProtHint	start_codon	7218	7220	47	-	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	start_codon	2354	2356	14	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_29	ProtHint	start_codon	4916	4918	25	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_32	ProtHint	start_codon	2796	2798	14	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_41	ProtHint	start_codon	2797	2799	20	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	start_codon	4400	4402	25	+	0	al_score=0.540496; topProt=TRUE; CDS_overlap=0;
nonhc_58	ProtHint	start_codon	6073	6075	18	-	0	al_score=0.469421; topProt=TRUE; CDS_overlap=0;
nonhc_61	ProtHint	start_codon	3158	3160	7	-	0	al_score=0.566942; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1307	1309	21	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1798	1800	19	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
nonhc_70	ProtHint	start_codon	1502	1504	47	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_72	ProtHint	start_codon	423	425	12	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
nonhc_73	ProtHint	start_codon	537	539	12	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_84	ProtHint	start_codon	5138	5140	14	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_87	ProtHint	start_codon	4566	4568	31	-	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	8782	8784	22	-	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	12970	12972	9	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_102	ProtHint	start_codon	2032	2034	23	+	0	al_score=0.395041; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	start_codon	14376	14378	13	+	0	al_score=0.672727; CDS_overlap=0;
nonhc_106	ProtHint	start_codon	1101	1103	24	-	0	al_score=0.404959; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	3181	3183	24	+	0	al_score=0.504132; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	5117	5119	27	+	0	al_score=0.401653; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	6353	6355	20	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	14159	14161	25	+	0	al_score=0.497521; topProt=TRUE; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	12597	12599	5	+	0	al_score=0.480992; topProt=TRUE; CDS_overlap=0;
nonhc_114	ProtHint	start_codon	3242	3244	49	-	0	al_score=0.532231; topProt=TRUE; CDS_overlap=0;
nonhc_121	ProtHint	start_codon	9136	9138	25	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_123	ProtHint	start_codon	1182	1184	14	-	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	1512	1514	24	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	2119	2121	19	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	start_codon	14740	14742	15	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_126	ProtHint	start_codon	530	532	20	+	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
nonhc_133	ProtHint	start_codon	29	31	14	-	0	al_score=0.391736; topProt=TRUE; CDS_overlap=0;
nonhc_137	ProtHint	start_codon	1474	1476	11	+	0	al_score=0.471074; CDS_overlap=0;
nonhc_144	ProtHint	start_codon	11879	11881	13	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_150	ProtHint	start_codon	368	370	50	+	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
nonhc_151	ProtHint	start_codon	1853	1855	6	-	0	al_score=0.294215; CDS_overlap=0;
nonhc_152	ProtHint	start_codon	389	391	24	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_154	ProtHint	start_codon	4206	4208	28	-	0	al_score=0.492562; topProt=TRUE; CDS_overlap=0;
nonhc_2	ProtHint	stop_codon	50	52	17	-	0	al_score=0.439669; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	16045	16047	25	+	0	al_score=0.454545; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	20490	20492	24	+	0	al_score=0.53719; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	50	52	25	-	0	al_score=0.47438; topProt=TRUE;
nonhc_5	ProtHint	stop_codon	50	52	46	-	0	al_score=0.495868; topProt=TRUE;
nonhc_6	ProtHint	stop_codon	50	52	20	-	0	al_score=0.45124; topProt=TRUE;
nonhc_13	ProtHint	stop_codon	1529	1531	25	-	0	al_score=0.500826; topProt=TRUE;
nonhc_13	ProtHint	stop_codon	9735	9737	22	+	0	al_score=0.489256; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	15139	15141	12	-	0	al_score=0.0446281;
nonhc_22	ProtHint	stop_codon	4524	4526	17	-	0	al_score=0.461157; topProt=TRUE;
nonhc_23	ProtHint	stop_codon	6589	6591	18	+	0	al_score=0.563636; topProt=TRUE;
nonhc_24	ProtHint	stop_codon	4148	4150	9	+	0	al_score=0.499174; topProt=TRUE;
nonhc_25	ProtHint	stop_codon	50	52	16	-	0	al_score=0.442975; topProt=TRUE;
nonhc_28	ProtHint	stop_codon	50	52	23	-	0	al_score=0.500826; topProt=TRUE;
nonhc_29	ProtHint	stop_codon	50	52	50	-	0	al_score=0.447934; topProt=TRUE;
nonhc_29	ProtHint	stop_codon	7316	7318	24	+	0	al_score=0.492562; topProt=TRUE;
nonhc_41	ProtHint	stop_codon	50	52	9	-	0	al_score=0.418182; topProt=TRUE;
nonhc_42	ProtHint	stop_codon	50	52	5	-	0	al_score=0.434711; topProt=TRUE;
nonhc_43	ProtHint	stop_codon	10443	10445	16	+	0	al_score=0.418182; topProt=TRUE;
nonhc_45	ProtHint	stop_codon	1362	1364	10	-	0	al_score=0.444628; topProt=TRUE;
nonhc_49	ProtHint	stop_codon	5748	5750	23	+	0	al_score=0.528926; topProt=TRUE;
nonhc_51	ProtHint	stop_codon	50	52	25	-	0	al_score=0.467769; topProt=TRUE;
nonhc_58	ProtHint	stop_codon	50	52	15	-	0	al_score=0.45124; topProt=TRUE;
nonhc_61	ProtHint	stop_codon	262	264	11	-	0	al_score=0.484298; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	50	52	6	-	0	al_score=0.533884; topProt=TRUE;
nonhc_63	ProtHint	stop_codon	2937	2939	25	+	0	al_score=0.42314; topProt=TRUE;
nonhc_70	ProtHint	stop_codon	50	52	21	-	0	al_score=0.454545; topProt=TRUE;
nonhc_72	ProtHint	stop_codon	954	956	25	+	0	al_score=0.507438; topProt=TRUE;
nonhc_73	ProtHint	stop_codon	3390	3392	41	+	0	al_score=0.566942; topProt=TRUE;
nonhc_84	ProtHint	stop_codon	3081	3083	13	-	0	al_score=0.454545; topProt=TRUE;
nonhc_87	ProtHint	stop_codon	50	52	50	-	0	al_score=0.398347; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	7355	7357	17	-	0	al_score=0.391736; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	14350	14352	13	+	0	al_score=0.484298; topProt=TRUE;
nonhc_102	ProtHint	stop_codon	3410	3412	25	+	0	al_score=0.517355; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	20827	20829	9	+	0	al_score=0.428099; topProt=TRUE;
nonhc_105	ProtHint	stop_codon	822	824	15	+	0	al_score=0.449587; topProt=TRUE;
nonhc_106	ProtHint	stop_codon	50	52	17	-	0	al_score=0.527273; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	4623	4625	19	+	0	al_score=0.447934; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	8934	8936	50	+	0	al_score=0.416529; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	6920	6922	15	+	0	al_score=0.555372; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	14840	14842	9	+	0	al_score=0.454545; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	19174	19176	25	+	0	al_score=0.45124; topProt=TRUE;
nonhc_113	ProtHint	stop_codon	14608	14610	7	+	0	al_score=0.61157; topProt=TRUE;
nonhc_114	ProtHint	stop_codon	50	52	8	-	0	al_score=0.482645; topProt=TRUE;
nonhc_118	ProtHint	stop_codon	50	52	21	-	0	al_score=0.444628; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	1506	1508	24	+	0	al_score=0.499174; topProt=TRUE;
nonhc_121	ProtHint	stop_codon	9859	9861	25	+	0	al_score=0.426446; topProt=TRUE;
nonhc_122	ProtHint	stop_codon	16543	16545	21	+	0	al_score=0.434711; topProt=TRUE;
nonhc_123	ProtHint	stop_codon	178	180	12	-	0	al_score=0.431405; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	310	312	18	-	0	al_score=0.484298; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	8062	8064	43	+	0	al_score=0.489256; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	306	308	13	-	0	al_score=0.528926; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	12080	12082	20	-	0	al_score=0.510744; topProt=TRUE;
nonhc_126	ProtHint	stop_codon	2203	2205	6	+	0	al_score=0.406612; topProt=TRUE;
nonhc_137	ProtHint	stop_codon	3818	3820	23	+	0	al_score=0.480992; topProt=TRUE;
nonhc_144	ProtHint	stop_codon	15254	15256	16	+	0	al_score=0.438017; topProt=TRUE;
nonhc_150	ProtHint	stop_codon	2984	2986	44	+	0	al_score=0.557025; topProt=TRUE;
nonhc_151	ProtHint	stop_codon	50	52	12	-	0	al_score=0.58843; topProt=TRUE;
nonhc_152	ProtHint	stop_codon	3515	3517	5	+	0	al_score=0.46281; topProt=TRUE;
nonhc_154	ProtHint	stop_codon	1818	1820	20	-	0	al_score=0.631405; topProt=TRUE;
