nonhc_2	ProtHint	stop_codon	50	52	17	-	0	al_score=0.439669; topProt=TRUE;
nonhc_2	ProtHint	Intron	159	303	25	-	.	al_score=0.531373; splice_sites=gt_ag; topProt=TRUE;
nonhc_2	ProtHint	start_codon	486	488	1	-	0	al_score=0.302479; CDS_overlap=21;
nonhc_2	ProtHint	start_codon	534	536	20	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_3	ProtHint	start_codon	14104	14106	1	+	0	al_score=0.345455; CDS_overlap=0;
nonhc_3	ProtHint	Intron	14161	14701	22	+	.	al_score=0.322843; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	14611	14701	1	+	.	al_score=0.335916; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	14764	14857	25	+	.	al_score=0.43125; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	14958	15079	25	+	.	al_score=0.41317; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	15122	15423	25	+	.	al_score=0.444478; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	15466	15939	18	+	.	al_score=0.420563; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	16045	16047	25	+	0	al_score=0.454545; topProt=TRUE;
nonhc_3	ProtHint	start_codon	17841	17843	13	+	0	al_score=0.441322; CDS_overlap=0;
nonhc_3	ProtHint	Intron	17904	18039	12	+	.	al_score=0.405953; splice_sites=gt_ag;
nonhc_3	ProtHint	start_codon	18118	18120	3	+	0	al_score=0.51405; topProt=TRUE; CDS_overlap=14;
nonhc_3	ProtHint	Intron	18173	18262	13	+	.	al_score=0.515305; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	18341	18616	18	+	.	al_score=0.466731; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	18705	18774	25	+	.	al_score=0.458835; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19050	19202	1	+	.	al_score=0.12347; splice_sites=gt_ag;
nonhc_3	ProtHint	Intron	19472	19550	25	+	.	al_score=0.48098; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19745	19827	25	+	.	al_score=0.477042; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	19937	20017	25	+	.	al_score=0.467663; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	Intron	20167	20272	25	+	.	al_score=0.566933; splice_sites=gt_ag; topProt=TRUE;
nonhc_3	ProtHint	stop_codon	20490	20492	24	+	0	al_score=0.53719; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	50	52	25	-	0	al_score=0.47438; topProt=TRUE;
nonhc_4	ProtHint	Intron	206	306	25	-	.	al_score=0.462783; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	431	517	25	-	.	al_score=0.446042; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	685	774	25	-	.	al_score=0.467742; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	955	1031	25	-	.	al_score=0.422132; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	1913	1999	25	-	.	al_score=0.502153; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	2116	2256	25	-	.	al_score=0.449119; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	start_codon	2682	2684	3	-	0	al_score=0.128926; CDS_overlap=22;
nonhc_4	ProtHint	start_codon	2709	2711	20	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_5	ProtHint	stop_codon	50	52	46	-	0	al_score=0.495868; topProt=TRUE;
nonhc_5	ProtHint	Intron	101	207	73	-	.	al_score=0.481727; splice_sites=gc_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	301	451	75	-	.	al_score=0.466731; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	523	662	75	-	.	al_score=0.471596; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	733	828	75	-	.	al_score=0.452047; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	907	1024	75	-	.	al_score=0.507414; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1127	1209	75	-	.	al_score=0.465024; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1267	1360	73	-	.	al_score=0.494958; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1457	1556	75	-	.	al_score=0.471013; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1629	1733	75	-	.	al_score=0.447885; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1875	1967	75	-	.	al_score=0.524168; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	start_codon	2247	2249	62	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_6	ProtHint	stop_codon	50	52	20	-	0	al_score=0.45124; topProt=TRUE;
nonhc_6	ProtHint	Intron	182	266	25	-	.	al_score=0.495035; splice_sites=gt_ag; topProt=TRUE;
nonhc_6	ProtHint	Intron	601	874	25	-	.	al_score=0.451237; splice_sites=gt_ag; topProt=TRUE;
nonhc_6	ProtHint	Intron	1244	1314	25	-	.	al_score=0.46073; splice_sites=gt_ag; topProt=TRUE;
nonhc_6	ProtHint	start_codon	2259	2261	20	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	stop_codon	1529	1531	25	-	0	al_score=0.500826; topProt=TRUE;
nonhc_13	ProtHint	Intron	2112	2193	25	-	.	al_score=0.546298; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2421	2578	25	-	.	al_score=0.441013; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	2691	2995	24	-	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	start_codon	2702	2704	1	-	0	al_score=0.471074; CDS_overlap=0;
nonhc_13	ProtHint	Intron	3199	3292	21	-	.	al_score=0.450937; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	start_codon	3467	3469	18	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	start_codon	5214	5216	24	+	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
nonhc_13	ProtHint	Intron	5382	5899	21	+	.	al_score=0.494533; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	5989	6307	48	+	.	al_score=0.489792; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	6467	6695	50	+	.	al_score=0.513622; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	6910	7200	50	+	.	al_score=0.406581; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7288	7369	69	+	.	al_score=0.46247; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7510	7639	75	+	.	al_score=0.448708; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7721	7836	75	+	.	al_score=0.510399; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	7902	8059	75	+	.	al_score=0.49166; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8236	8365	74	+	.	al_score=0.431737; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8497	8574	74	+	.	al_score=0.459492; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8657	8762	67	+	.	al_score=0.464451; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	8977	9065	50	+	.	al_score=0.473184; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	Intron	9167	9242	43	+	.	al_score=0.454825; splice_sites=gt_ag; topProt=TRUE;
nonhc_13	ProtHint	stop_codon	9735	9737	22	+	0	al_score=0.489256; topProt=TRUE;
nonhc_17	ProtHint	stop_codon	15139	15141	12	-	0	al_score=0.0446281;
nonhc_20	ProtHint	start_codon	2069	2071	4	+	0	al_score=0.500826; topProt=TRUE; CDS_overlap=0;
nonhc_20	ProtHint	start_codon	2177	2179	7	+	0	al_score=0.13719; CDS_overlap=4;
nonhc_20	ProtHint	Intron	2402	2559	25	+	.	al_score=0.531219; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	2659	2755	25	+	.	al_score=0.455281; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	2798	3026	25	+	.	al_score=0.449283; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	3172	3415	25	+	.	al_score=0.497246; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	Intron	3518	3645	13	+	.	al_score=0.467582; splice_sites=gt_ag; topProt=TRUE;
nonhc_20	ProtHint	stop_codon	3735	3737	2	+	0	al_score=0.41157; topProt=TRUE;
nonhc_22	ProtHint	stop_codon	4524	4526	17	-	0	al_score=0.461157; topProt=TRUE;
nonhc_22	ProtHint	Intron	4671	5267	25	-	.	al_score=0.433865; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	5396	5519	2	-	.	al_score=0.385206; splice_sites=gt_ag;
nonhc_22	ProtHint	Intron	5396	5531	23	-	.	al_score=0.446587; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	5737	5827	25	-	.	al_score=0.466145; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	5927	6028	25	-	.	al_score=0.503305; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	6116	6244	1	-	.	al_score=0.514583; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	6116	6421	24	-	.	al_score=0.518176; splice_sites=gt_ag;
nonhc_22	ProtHint	Intron	6275	6421	1	-	.	al_score=0.539053; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	start_codon	6680	6682	24	-	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_23	ProtHint	start_codon	1710	1712	42	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=0;
nonhc_23	ProtHint	Intron	1746	1816	41	+	.	al_score=0.483744; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2150	2238	5	+	.	al_score=0.370104; splice_sites=gt_ag;
nonhc_23	ProtHint	Intron	2159	2238	33	+	.	al_score=0.459263; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2388	2482	60	+	.	al_score=0.47197; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	2740	2829	61	+	.	al_score=0.432224; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	3136	3208	63	+	.	al_score=0.474947; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	3297	3384	63	+	.	al_score=0.42651; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	3491	3592	53	+	.	al_score=0.460798; splice_sites=gt_ag;
nonhc_23	ProtHint	Intron	3865	3947	50	+	.	al_score=0.460241; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4069	4146	50	+	.	al_score=0.461924; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4372	4454	49	+	.	al_score=0.46105; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4646	4751	47	+	.	al_score=0.45627; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4920	5011	43	+	.	al_score=0.466485; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5118	5232	17	+	.	al_score=0.471865; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5368	5458	25	+	.	al_score=0.421021; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5612	5694	25	+	.	al_score=0.458546; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5896	6000	25	+	.	al_score=0.442018; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	6196	6278	25	+	.	al_score=0.478997; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	6351	6438	25	+	.	al_score=0.43466; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	stop_codon	6589	6591	18	+	0	al_score=0.563636; topProt=TRUE;
nonhc_24	ProtHint	start_codon	860	862	4	+	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_24	ProtHint	Intron	1147	1275	23	+	.	al_score=0.429396; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	1380	1463	10	+	.	al_score=0.47734; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2054	2137	14	+	.	al_score=0.446171; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2224	2323	25	+	.	al_score=0.45023; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2410	2495	24	+	.	al_score=0.431528; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2659	2758	25	+	.	al_score=0.489186; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	2874	2974	25	+	.	al_score=0.513169; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3133	3225	25	+	.	al_score=0.544236; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3311	3392	25	+	.	al_score=0.459076; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3609	3697	24	+	.	al_score=0.482605; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	Intron	3760	3849	22	+	.	al_score=0.474032; splice_sites=gt_ag; topProt=TRUE;
nonhc_24	ProtHint	stop_codon	4148	4150	9	+	0	al_score=0.499174; topProt=TRUE;
nonhc_25	ProtHint	stop_codon	50	52	16	-	0	al_score=0.442975; topProt=TRUE;
nonhc_25	ProtHint	Intron	503	599	25	-	.	al_score=0.461817; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	759	856	50	-	.	al_score=0.421436; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	998	1100	50	-	.	al_score=0.446832; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	1200	1395	50	-	.	al_score=0.455692; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	1747	1847	50	-	.	al_score=0.492462; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2040	2151	41	-	.	al_score=0.431326; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2344	2520	50	-	.	al_score=0.398549; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2717	2809	32	-	.	al_score=0.462704; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2866	3076	50	-	.	al_score=0.40743; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3146	3260	50	-	.	al_score=0.452573; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3432	3601	50	-	.	al_score=0.430444; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	3749	3840	50	-	.	al_score=0.433884; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4015	4302	25	-	.	al_score=0.481273; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4455	4591	49	-	.	al_score=0.42669; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	4684	4846	49	-	.	al_score=0.417315; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	5009	5108	49	-	.	al_score=0.457018; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	stop_codon	5105	5107	1	-	0	al_score=0.122314;
nonhc_25	ProtHint	Intron	5288	5382	50	-	.	al_score=0.461717; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	5515	5621	2	-	.	al_score=0.464169; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	5515	5945	47	-	.	al_score=0.471813; splice_sites=gt_ag;
nonhc_25	ProtHint	Intron	5643	5945	2	-	.	al_score=0.463285; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6053	6135	49	-	.	al_score=0.456405; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6307	6424	50	-	.	al_score=0.471373; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6512	6678	50	-	.	al_score=0.446373; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	6803	7022	44	-	.	al_score=0.444478; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	start_codon	7218	7220	47	-	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_28	ProtHint	stop_codon	50	52	23	-	0	al_score=0.500826; topProt=TRUE;
nonhc_28	ProtHint	Intron	230	316	19	-	.	al_score=0.453321; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	Intron	478	576	25	-	.	al_score=0.486776; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	Intron	714	809	25	-	.	al_score=0.474276; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	Intron	1149	1241	25	-	.	al_score=0.437988; splice_sites=gt_ag; topProt=TRUE;
nonhc_28	ProtHint	start_codon	2354	2356	14	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
nonhc_29	ProtHint	stop_codon	50	52	50	-	0	al_score=0.447934; topProt=TRUE;
nonhc_29	ProtHint	Intron	200	289	50	-	.	al_score=0.45447; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	440	525	50	-	.	al_score=0.483168; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	665	764	50	-	.	al_score=0.509863; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	845	926	50	-	.	al_score=0.458671; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	1082	1158	50	-	.	al_score=0.46902; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	1417	1505	50	-	.	al_score=0.503861; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	start_codon	1927	1929	2	-	0	al_score=0.421488; CDS_overlap=0;
nonhc_29	ProtHint	start_codon	4916	4918	25	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
nonhc_29	ProtHint	Intron	5244	5331	24	+	.	al_score=0.406225; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	5439	5605	21	+	.	al_score=0.450558; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	6391	6521	25	+	.	al_score=0.417973; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	6655	6770	25	+	.	al_score=0.462621; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	Intron	7115	7197	25	+	.	al_score=0.467801; splice_sites=gt_ag; topProt=TRUE;
nonhc_29	ProtHint	stop_codon	7316	7318	24	+	0	al_score=0.492562; topProt=TRUE;
nonhc_32	ProtHint	stop_codon	50	52	2	-	0	al_score=0.393388; topProt=TRUE;
nonhc_32	ProtHint	start_codon	230	232	3	-	0	al_score=0.47438; topProt=TRUE; CDS_overlap=0;
nonhc_32	ProtHint	start_codon	2796	2798	14	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_32	ProtHint	Intron	3222	3307	25	+	.	al_score=0.436845; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3476	3569	25	+	.	al_score=0.450464; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3694	3768	25	+	.	al_score=0.40905; splice_sites=gc_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	3846	3935	25	+	.	al_score=0.451164; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4080	4173	25	+	.	al_score=0.455119; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4405	4478	25	+	.	al_score=0.451091; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4570	4723	25	+	.	al_score=0.463618; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	4846	4929	25	+	.	al_score=0.479339; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5038	5128	25	+	.	al_score=0.523229; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5375	5473	25	+	.	al_score=0.469395; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5620	5712	25	+	.	al_score=0.535675; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	5831	5909	25	+	.	al_score=0.428048; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6070	6158	25	+	.	al_score=0.502947; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6191	6277	25	+	.	al_score=0.512354; splice_sites=gt_ag; topProt=TRUE;
nonhc_32	ProtHint	Intron	6344	6422	25	+	.	al_score=0.44854; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	stop_codon	50	52	9	-	0	al_score=0.418182; topProt=TRUE;
nonhc_41	ProtHint	Intron	154	246	25	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	326	409	49	-	.	al_score=0.521047; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	539	637	49	-	.	al_score=0.48209; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	758	839	49	-	.	al_score=0.417047; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1111	1192	26	-	.	al_score=0.447247; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1290	1381	34	-	.	al_score=0.487601; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1488	1573	49	-	.	al_score=0.543641; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1649	1732	49	-	.	al_score=0.496; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	1809	1903	48	-	.	al_score=0.46523; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	2009	2112	49	-	.	al_score=0.473749; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	2215	2308	49	-	.	al_score=0.482362; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	Intron	2441	2716	25	-	.	al_score=0.475686; splice_sites=gt_ag; topProt=TRUE;
nonhc_41	ProtHint	start_codon	2797	2799	20	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_42	ProtHint	stop_codon	50	52	5	-	0	al_score=0.434711; topProt=TRUE;
nonhc_42	ProtHint	Intron	153	231	22	-	.	al_score=0.484227; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	321	393	22	-	.	al_score=0.471894; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	505	601	22	-	.	al_score=0.497984; splice_sites=gc_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	650	726	25	-	.	al_score=0.480949; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	857	947	25	-	.	al_score=0.498382; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1047	1182	25	-	.	al_score=0.481105; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1288	1368	25	-	.	al_score=0.458617; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1504	1589	25	-	.	al_score=0.499699; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1795	1905	17	-	.	al_score=0.443271; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	1798	1905	4	-	.	al_score=0.392561; splice_sites=gt_ag;
nonhc_42	ProtHint	Intron	2035	2126	25	-	.	al_score=0.408883; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	2206	2278	6	-	.	al_score=0.453851; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	2313	2546	7	-	.	al_score=0.51142; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	start_codon	2660	2662	9	-	0	al_score=0.424793; CDS_overlap=1;
nonhc_42	ProtHint	start_codon	2795	2797	1	-	0	al_score=0.413223; topProt=TRUE; CDS_overlap=0;
nonhc_43	ProtHint	Intron	9979	10065	25	+	.	al_score=0.506595; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	stop_codon	10443	10445	16	+	0	al_score=0.418182; topProt=TRUE;
nonhc_45	ProtHint	stop_codon	1362	1364	10	-	0	al_score=0.444628; topProt=TRUE;
nonhc_45	ProtHint	Intron	1435	1525	25	-	.	al_score=0.463311; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	1650	1734	25	-	.	al_score=0.48209; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	1872	1989	24	-	.	al_score=0.544627; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2071	2146	22	-	.	al_score=0.475892; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2205	2307	25	-	.	al_score=0.46717; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2423	2489	25	-	.	al_score=0.516047; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2565	2632	25	-	.	al_score=0.479487; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2712	2835	25	-	.	al_score=0.486692; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	2907	2992	25	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	start_codon	3077	3079	1	-	0	al_score=0.0859504; CDS_overlap=11;
nonhc_45	ProtHint	start_codon	3080	3082	2	-	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	start_codon	4400	4402	25	+	0	al_score=0.540496; topProt=TRUE; CDS_overlap=0;
nonhc_49	ProtHint	Intron	4536	4655	25	+	.	al_score=0.491301; splice_sites=gt_ag; topProt=TRUE;
nonhc_49	ProtHint	Intron	4786	4891	25	+	.	al_score=0.474602; splice_sites=gt_ag; topProt=TRUE;
nonhc_49	ProtHint	stop_codon	5748	5750	23	+	0	al_score=0.528926; topProt=TRUE;
nonhc_51	ProtHint	stop_codon	50	52	25	-	0	al_score=0.467769; topProt=TRUE;
nonhc_51	ProtHint	Intron	170	250	25	-	.	al_score=0.458546; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	347	435	25	-	.	al_score=0.461592; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	496	585	25	-	.	al_score=0.488272; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	631	1324	25	-	.	al_score=0.47197; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	1440	1534	25	-	.	al_score=0.487841; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	1582	1665	25	-	.	al_score=0.468081; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	start_codon	1984	1986	8	-	0	al_score=0.370248; CDS_overlap=3;
nonhc_51	ProtHint	start_codon	2008	2010	3	-	0	al_score=0.406612; topProt=TRUE; CDS_overlap=0;
nonhc_58	ProtHint	stop_codon	50	52	15	-	0	al_score=0.45124; topProt=TRUE;
nonhc_58	ProtHint	Intron	231	327	25	-	.	al_score=0.443801; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	600	919	50	-	.	al_score=0.429673; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1118	1203	50	-	.	al_score=0.449438; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1300	1369	50	-	.	al_score=0.449341; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1553	1637	50	-	.	al_score=0.462515; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	1841	1920	50	-	.	al_score=0.484295; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2048	2171	50	-	.	al_score=0.459207; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2367	2451	49	-	.	al_score=0.460241; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2590	2688	47	-	.	al_score=0.450194; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	2596	2688	1	-	.	al_score=0.132644; splice_sites=gt_ag;
nonhc_58	ProtHint	Intron	2794	2872	50	-	.	al_score=0.436232; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	start_codon	3032	3034	1	-	0	al_score=0.393388; CDS_overlap=49;
nonhc_58	ProtHint	Intron	3038	3299	49	-	.	al_score=0.446204; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3501	3585	49	-	.	al_score=0.476853; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3733	3842	49	-	.	al_score=0.495752; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	3996	4115	49	-	.	al_score=0.455245; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4219	4330	25	-	.	al_score=0.490962; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4447	4523	25	-	.	al_score=0.472456; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4706	4788	23	-	.	al_score=0.490884; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	4889	4973	25	-	.	al_score=0.418179; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	5541	5616	22	-	.	al_score=0.5015; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	Intron	5828	5935	15	-	.	al_score=0.454542; splice_sites=gt_ag;
nonhc_58	ProtHint	Intron	5846	5935	1	-	.	al_score=0.468431; splice_sites=gt_ag; topProt=TRUE;
nonhc_58	ProtHint	start_codon	6073	6075	18	-	0	al_score=0.469421; topProt=TRUE; CDS_overlap=0;
nonhc_61	ProtHint	stop_codon	262	264	11	-	0	al_score=0.484298; topProt=TRUE;
nonhc_61	ProtHint	Intron	667	767	44	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	829	919	50	-	.	al_score=0.42208; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	988	1106	50	-	.	al_score=0.576526; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1143	1248	49	-	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1423	1493	49	-	.	al_score=0.409344; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1535	1617	49	-	.	al_score=0.503614; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1668	1746	49	-	.	al_score=0.412952; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1836	1910	49	-	.	al_score=0.480889; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1986	2088	49	-	.	al_score=0.532139; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2178	2250	45	-	.	al_score=0.496677; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2312	2383	47	-	.	al_score=0.496347; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2501	2576	32	-	.	al_score=0.514637; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2762	2831	25	-	.	al_score=0.41395; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2890	2959	25	-	.	al_score=0.531692; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	start_codon	3158	3160	7	-	0	al_score=0.566942; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	stop_codon	50	52	6	-	0	al_score=0.533884; topProt=TRUE;
nonhc_63	ProtHint	Intron	166	506	21	-	.	al_score=0.476188; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	664	741	25	-	.	al_score=0.449341; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	827	912	25	-	.	al_score=0.373897; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	1004	1099	24	-	.	al_score=0.453845; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	Intron	1188	1267	23	-	.	al_score=0.491337; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	start_codon	1307	1309	21	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	start_codon	1798	1800	19	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
nonhc_63	ProtHint	Intron	1815	2188	19	+	.	al_score=0.439955; splice_sites=gt_ag; topProt=TRUE;
nonhc_63	ProtHint	start_codon	2193	2195	1	+	0	al_score=0.500826; CDS_overlap=23;
nonhc_63	ProtHint	stop_codon	2937	2939	25	+	0	al_score=0.42314; topProt=TRUE;
nonhc_70	ProtHint	stop_codon	50	52	21	-	0	al_score=0.454545; topProt=TRUE;
nonhc_70	ProtHint	Intron	281	355	50	-	.	al_score=0.473085; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	593	735	50	-	.	al_score=0.436702; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	1104	1182	50	-	.	al_score=0.422287; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	start_codon	1502	1504	47	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
nonhc_72	ProtHint	start_codon	423	425	12	+	0	al_score=0.520661; topProt=TRUE; CDS_overlap=0;
nonhc_72	ProtHint	Intron	480	569	15	+	.	al_score=0.45621; splice_sites=gc_ag; topProt=TRUE;
nonhc_72	ProtHint	stop_codon	954	956	25	+	0	al_score=0.507438; topProt=TRUE;
nonhc_73	ProtHint	start_codon	537	539	12	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_73	ProtHint	Intron	726	835	42	+	.	al_score=0.43553; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	894	1027	41	+	.	al_score=0.45417; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1114	1198	74	+	.	al_score=0.470189; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1247	1337	16	+	.	al_score=0.317768; splice_sites=gt_ag;
nonhc_73	ProtHint	Intron	1247	1340	38	+	.	al_score=0.466883; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1501	1617	75	+	.	al_score=0.477614; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	1929	2016	74	+	.	al_score=0.439144; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2381	2457	45	+	.	al_score=0.44837; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2584	2654	6	+	.	al_score=0.336497; splice_sites=gt_ag;
nonhc_73	ProtHint	Intron	2584	2742	68	+	.	al_score=0.470561; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	2942	3032	75	+	.	al_score=0.546943; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	Intron	3094	3194	63	+	.	al_score=0.4385; splice_sites=gt_ag; topProt=TRUE;
nonhc_73	ProtHint	stop_codon	3390	3392	41	+	0	al_score=0.566942; topProt=TRUE;
nonhc_81	ProtHint	start_codon	1436	1438	1	+	0	al_score=0.375207; CDS_overlap=0;
nonhc_81	ProtHint	Intron	1467	1666	1	+	.	al_score=0.315451; splice_sites=gt_ag;
nonhc_81	ProtHint	start_codon	1693	1695	2	+	0	al_score=0.487603; CDS_overlap=1;
nonhc_81	ProtHint	Intron	1796	1869	3	+	.	al_score=0.422595; splice_sites=gt_ag;
nonhc_81	ProtHint	Intron	1796	1893	1	+	.	al_score=0.456123; splice_sites=gt_ag;
nonhc_81	ProtHint	Intron	2029	2170	4	+	.	al_score=0.456091; splice_sites=gt_ag;
nonhc_81	ProtHint	Intron	2395	2480	4	+	.	al_score=0.448903; splice_sites=gt_ag;
nonhc_84	ProtHint	stop_codon	3081	3083	13	-	0	al_score=0.454545; topProt=TRUE;
nonhc_84	ProtHint	Intron	3636	3680	1	-	.	al_score=0.252357; splice_sites=gt_ag;
nonhc_84	ProtHint	Intron	4111	4189	20	-	.	al_score=0.447739; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	4315	4403	23	-	.	al_score=0.49006; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	4539	5080	23	-	.	al_score=0.475102; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	start_codon	5135	5137	9	-	0	al_score=0.347107; CDS_overlap=14;
nonhc_84	ProtHint	start_codon	5138	5140	14	-	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_87	ProtHint	stop_codon	50	52	50	-	0	al_score=0.398347; topProt=TRUE;
nonhc_87	ProtHint	Intron	381	470	47	-	.	al_score=0.371162; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	384	470	1	-	.	al_score=0.159185; splice_sites=gt_ag;
nonhc_87	ProtHint	Intron	788	860	50	-	.	al_score=0.457839; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	1340	1411	1	-	.	al_score=0.101837; splice_sites=gt_ag;
nonhc_87	ProtHint	start_codon	1371	1373	1	-	0	al_score=0.233058; CDS_overlap=63;
nonhc_87	ProtHint	Intron	1499	1552	6	-	.	al_score=0.225606; splice_sites=gt_ag;
nonhc_87	ProtHint	Intron	1502	1552	9	-	.	al_score=0.213236; splice_sites=gt_ag;
nonhc_87	ProtHint	Intron	2079	2158	47	-	.	al_score=0.467722; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	2294	2490	84	-	.	al_score=0.433029; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	2828	3137	98	-	.	al_score=0.400805; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3263	3345	95	-	.	al_score=0.440529; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3412	3504	74	-	.	al_score=0.418942; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3573	3644	75	-	.	al_score=0.454741; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3727	3804	75	-	.	al_score=0.466327; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	3919	3999	75	-	.	al_score=0.500824; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	4101	4179	75	-	.	al_score=0.433058; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	Intron	4270	4360	73	-	.	al_score=0.505774; splice_sites=gt_ag; topProt=TRUE;
nonhc_87	ProtHint	start_codon	4566	4568	31	-	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	stop_codon	5897	5899	2	-	0	al_score=0.555372;
nonhc_88	ProtHint	Intron	5929	7386	1	-	.	al_score=0.467982; splice_sites=gt_ag;
nonhc_88	ProtHint	stop_codon	7355	7357	17	-	0	al_score=0.391736; topProt=TRUE;
nonhc_88	ProtHint	Intron	7729	8162	18	-	.	al_score=0.47593; splice_sites=gt_ag;
nonhc_88	ProtHint	start_codon	8782	8784	22	-	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	start_codon	12970	12972	9	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
nonhc_88	ProtHint	Intron	13393	13632	25	+	.	al_score=0.445497; splice_sites=gt_ag; topProt=TRUE;
nonhc_88	ProtHint	stop_codon	14350	14352	13	+	0	al_score=0.484298; topProt=TRUE;
nonhc_101	ProtHint	start_codon	41	43	1	-	0	al_score=0.487603; topProt=TRUE; CDS_overlap=0;
nonhc_102	ProtHint	start_codon	2032	2034	23	+	0	al_score=0.395041; topProt=TRUE; CDS_overlap=0;
nonhc_102	ProtHint	Intron	2275	2570	25	+	.	al_score=0.404982; splice_sites=gt_ag; topProt=TRUE;
nonhc_102	ProtHint	Intron	2865	2950	25	+	.	al_score=0.461246; splice_sites=gt_ag; topProt=TRUE;
nonhc_102	ProtHint	stop_codon	3410	3412	25	+	0	al_score=0.517355; topProt=TRUE;
nonhc_103	ProtHint	start_codon	3919	3921	1	+	0	al_score=0.409917; CDS_overlap=0;
nonhc_104	ProtHint	Intron	14362	14523	1	+	.	al_score=0.458284; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	start_codon	14376	14378	13	+	0	al_score=0.672727; CDS_overlap=0;
nonhc_104	ProtHint	Intron	14418	14523	12	+	.	al_score=0.466327; splice_sites=gt_ag;
nonhc_104	ProtHint	Intron	14600	14650	4	+	.	al_score=0.105888; splice_sites=gt_ag;
nonhc_104	ProtHint	Intron	14724	14831	1	+	.	al_score=0.120559; splice_sites=gt_ag;
nonhc_104	ProtHint	Intron	15306	15398	16	+	.	al_score=0.493371; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	15532	15632	16	+	.	al_score=0.487508; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	15705	15778	17	+	.	al_score=0.53219; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	15878	16017	24	+	.	al_score=0.505566; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16231	16308	3	+	.	al_score=0.467246; splice_sites=gt_ag;
nonhc_104	ProtHint	Intron	16231	16311	22	+	.	al_score=0.470299; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16375	16461	25	+	.	al_score=0.437058; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16581	16657	24	+	.	al_score=0.460861; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	16717	16818	23	+	.	al_score=0.499425; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	17142	17144	1	+	0	al_score=0.428099; topProt=TRUE;
nonhc_104	ProtHint	start_codon	17858	17860	3	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	Intron	18504	18586	3	+	.	al_score=0.481562; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	18975	19067	13	+	.	al_score=0.4773; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19201	19309	17	+	.	al_score=0.48293; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19382	19455	18	+	.	al_score=0.523964; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19555	19706	24	+	.	al_score=0.519834; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	19911	19994	3	+	.	al_score=0.2991; splice_sites=gt_ag;
nonhc_104	ProtHint	Intron	19911	19997	21	+	.	al_score=0.479669; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	20061	20140	20	+	.	al_score=0.463423; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	20260	20347	24	+	.	al_score=0.460861; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	20407	20503	22	+	.	al_score=0.519818; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	stop_codon	20412	20414	1	+	0	al_score=0.358678;
nonhc_104	ProtHint	stop_codon	20827	20829	9	+	0	al_score=0.428099; topProt=TRUE;
nonhc_104	ProtHint	start_codon	24751	24753	3	+	0	al_score=0.57686; topProt=TRUE; CDS_overlap=0;
nonhc_104	ProtHint	Intron	24793	24904	6	+	.	al_score=0.502474; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	25192	25285	6	+	.	al_score=0.440495; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	25383	25451	6	+	.	al_score=0.497776; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	25533	25634	6	+	.	al_score=0.49746; splice_sites=gt_ag; topProt=TRUE;
nonhc_104	ProtHint	Intron	25755	25833	3	+	.	al_score=0.517353; splice_sites=gt_ag; topProt=TRUE;
nonhc_105	ProtHint	Intron	109	197	5	+	.	al_score=0.456052; splice_sites=gt_ag; topProt=TRUE;
nonhc_105	ProtHint	Intron	376	456	24	+	.	al_score=0.503999; splice_sites=gt_ag; topProt=TRUE;
nonhc_105	ProtHint	stop_codon	822	824	15	+	0	al_score=0.449587; topProt=TRUE;
nonhc_106	ProtHint	stop_codon	50	52	17	-	0	al_score=0.527273; topProt=TRUE;
nonhc_106	ProtHint	Intron	485	572	25	-	.	al_score=0.448278; splice_sites=gt_ag; topProt=TRUE;
nonhc_106	ProtHint	start_codon	1101	1103	24	-	0	al_score=0.404959; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	start_codon	3181	3183	24	+	0	al_score=0.504132; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	Intron	3469	3715	25	+	.	al_score=0.459448; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	4058	4142	25	+	.	al_score=0.472655; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	4623	4625	19	+	0	al_score=0.447934; topProt=TRUE;
nonhc_111	ProtHint	start_codon	5117	5119	27	+	0	al_score=0.401653; topProt=TRUE; CDS_overlap=0;
nonhc_111	ProtHint	Intron	5149	5353	28	+	.	al_score=0.428746; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	start_codon	5364	5366	16	+	0	al_score=0.208264; CDS_overlap=30;
nonhc_111	ProtHint	Intron	5433	5567	45	+	.	al_score=0.476652; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	5433	5603	1	+	.	al_score=0.314875; splice_sites=gt_ag;
nonhc_111	ProtHint	Intron	5835	5935	42	+	.	al_score=0.442824; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6023	6130	59	+	.	al_score=0.45156; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6478	6557	74	+	.	al_score=0.478477; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	6748	6832	75	+	.	al_score=0.517464; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7009	7140	75	+	.	al_score=0.534955; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7208	7284	75	+	.	al_score=0.431326; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7475	7556	56	+	.	al_score=0.503576; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7653	7729	75	+	.	al_score=0.407296; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	7825	7898	75	+	.	al_score=0.479191; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8019	8121	75	+	.	al_score=0.453712; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8242	8326	50	+	.	al_score=0.544246; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8426	8515	50	+	.	al_score=0.418871; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	8602	8689	2	+	.	al_score=0.200906; splice_sites=gt_ag;
nonhc_111	ProtHint	Intron	8621	8711	46	+	.	al_score=0.434632; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	stop_codon	8934	8936	50	+	0	al_score=0.416529; topProt=TRUE;
nonhc_112	ProtHint	start_codon	6353	6355	20	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	Intron	6520	6616	25	+	.	al_score=0.498193; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	6742	6848	25	+	.	al_score=0.542204; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	6920	6922	15	+	0	al_score=0.555372; topProt=TRUE;
nonhc_112	ProtHint	start_codon	14159	14161	25	+	0	al_score=0.497521; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	Intron	14654	14785	18	+	.	al_score=0.456123; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	14840	14842	9	+	0	al_score=0.454545; topProt=TRUE;
nonhc_112	ProtHint	start_codon	15652	15654	1	+	0	al_score=0.512397; topProt=TRUE; CDS_overlap=0;
nonhc_112	ProtHint	start_codon	15820	15822	20	+	0	al_score=0.502479; CDS_overlap=1;
nonhc_112	ProtHint	Intron	16120	16261	25	+	.	al_score=0.442972; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	16355	16519	23	+	.	al_score=0.50612; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	16601	16763	25	+	.	al_score=0.503812; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	16874	16962	25	+	.	al_score=0.436795; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	17099	17191	25	+	.	al_score=0.472525; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	17291	17484	25	+	.	al_score=0.484015; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	17573	17675	14	+	.	al_score=0.453628; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	18221	18344	25	+	.	al_score=0.450027; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	18543	18639	25	+	.	al_score=0.435442; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	18982	19083	25	+	.	al_score=0.434965; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	stop_codon	19174	19176	25	+	0	al_score=0.45124; topProt=TRUE;
nonhc_113	ProtHint	start_codon	12424	12426	1	+	0	al_score=0.45124; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	12597	12599	5	+	0	al_score=0.480992; topProt=TRUE; CDS_overlap=0;
nonhc_113	ProtHint	start_codon	12612	12614	1	+	0	al_score=0.300826; CDS_overlap=5;
nonhc_113	ProtHint	Intron	12665	13118	13	+	.	al_score=0.505785; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	stop_codon	14608	14610	7	+	0	al_score=0.61157; topProt=TRUE;
nonhc_114	ProtHint	stop_codon	50	52	8	-	0	al_score=0.482645; topProt=TRUE;
nonhc_114	ProtHint	Intron	228	385	30	-	.	al_score=0.388862; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	466	555	37	-	.	al_score=0.469419; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	775	865	50	-	.	al_score=0.477145; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	992	1082	50	-	.	al_score=0.483352; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1143	1270	50	-	.	al_score=0.47234; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1347	1436	50	-	.	al_score=0.47939; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1601	1710	50	-	.	al_score=0.471071; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1774	1874	50	-	.	al_score=0.435122; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	1963	2061	50	-	.	al_score=0.458462; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	2302	2340	2	-	.	al_score=0.205704; splice_sites=gt_ag;
nonhc_114	ProtHint	Intron	2306	2368	2	-	.	al_score=0.195978; splice_sites=gc_ag;
nonhc_114	ProtHint	Intron	2716	2801	22	-	.	al_score=0.428546; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	start_codon	3242	3244	49	-	0	al_score=0.532231; topProt=TRUE; CDS_overlap=0;
nonhc_117	ProtHint	start_codon	92	94	2	-	0	al_score=0.459504; topProt=TRUE; CDS_overlap=0;
nonhc_118	ProtHint	stop_codon	50	52	21	-	0	al_score=0.444628; topProt=TRUE;
nonhc_118	ProtHint	Intron	883	962	46	-	.	al_score=0.464489; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	1163	1256	45	-	.	al_score=0.481562; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	1619	1709	44	-	.	al_score=0.473345; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	2114	2196	47	-	.	al_score=0.494985; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	start_codon	2705	2707	2	-	0	al_score=0.307438; CDS_overlap=33;
nonhc_118	ProtHint	start_codon	2843	2845	2	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	Intron	140	394	25	+	.	al_score=0.371611; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	481	583	25	+	.	al_score=0.480921; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	680	864	25	+	.	al_score=0.488412; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	1028	1126	25	+	.	al_score=0.458081; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	1284	1432	25	+	.	al_score=0.410137; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	stop_codon	1506	1508	24	+	0	al_score=0.499174; topProt=TRUE;
nonhc_121	ProtHint	start_codon	142	144	1	-	0	al_score=0.366942; CDS_overlap=0;
nonhc_121	ProtHint	start_codon	9136	9138	25	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_121	ProtHint	Intron	9710	9751	2	+	.	al_score=0.180733; splice_sites=gc_ag;
nonhc_121	ProtHint	stop_codon	9859	9861	25	+	0	al_score=0.426446; topProt=TRUE;
nonhc_122	ProtHint	Intron	9542	9633	21	+	.	al_score=0.480966; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	9805	9889	23	+	.	al_score=0.46428; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	9974	10061	24	+	.	al_score=0.478609; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	10137	10222	24	+	.	al_score=0.492285; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	10288	10459	24	+	.	al_score=0.410404; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	10551	10642	24	+	.	al_score=0.525035; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	10829	11060	46	+	.	al_score=0.4981; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11225	11332	47	+	.	al_score=0.387631; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11448	11724	50	+	.	al_score=0.452325; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	11902	11977	73	+	.	al_score=0.438668; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12092	12335	73	+	.	al_score=0.458969; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12092	12350	1	+	.	al_score=0.45091; splice_sites=gt_ag;
nonhc_122	ProtHint	Intron	12456	12534	97	+	.	al_score=0.47286; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	12456	13405	2	+	.	al_score=0.470236; splice_sites=gt_ag;
nonhc_122	ProtHint	Intron	12850	12929	96	+	.	al_score=0.487217; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13020	13405	96	+	.	al_score=0.461592; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13525	13612	97	+	.	al_score=0.427809; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13686	13775	92	+	.	al_score=0.436533; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13833	13943	95	+	.	al_score=0.471071; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	13883	13943	2	+	.	al_score=0.369539; splice_sites=gt_ag;
nonhc_122	ProtHint	start_codon	13971	13973	1	+	0	al_score=0.477686; CDS_overlap=97;
nonhc_122	ProtHint	Intron	14037	14165	98	+	.	al_score=0.451152; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14289	14366	74	+	.	al_score=0.50908; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14465	14542	74	+	.	al_score=0.489253; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14589	14674	74	+	.	al_score=0.455311; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14789	14893	71	+	.	al_score=0.45447; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	14978	15060	50	+	.	al_score=0.476767; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15268	15358	50	+	.	al_score=0.480108; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15436	15546	50	+	.	al_score=0.484588; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15767	15890	45	+	.	al_score=0.441319; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	15945	16052	25	+	.	al_score=0.513552; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	16173	16242	23	+	.	al_score=0.480079; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	Intron	16318	16404	23	+	.	al_score=0.458552; splice_sites=gt_ag; topProt=TRUE;
nonhc_122	ProtHint	stop_codon	16543	16545	21	+	0	al_score=0.434711; topProt=TRUE;
nonhc_123	ProtHint	stop_codon	178	180	12	-	0	al_score=0.431405; topProt=TRUE;
nonhc_123	ProtHint	Intron	370	463	22	-	.	al_score=0.423128; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	530	607	25	-	.	al_score=0.45766; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	674	763	18	-	.	al_score=0.455155; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	836	947	13	-	.	al_score=0.480872; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	start_codon	1182	1184	14	-	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	stop_codon	310	312	18	-	0	al_score=0.484298; topProt=TRUE;
nonhc_124	ProtHint	Intron	526	604	25	-	.	al_score=0.540814; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	704	795	25	-	.	al_score=0.41154; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	932	1172	25	-	.	al_score=0.453974; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	1320	1425	25	-	.	al_score=0.451003; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	start_codon	1512	1514	24	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	6027	6029	2	+	0	al_score=0.319008; CDS_overlap=0;
nonhc_124	ProtHint	start_codon	6152	6154	43	+	0	al_score=0.436364; topProt=TRUE; CDS_overlap=2;
nonhc_124	ProtHint	Intron	6203	6331	14	+	.	al_score=0.522147; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6433	6521	49	+	.	al_score=0.480207; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6598	6676	49	+	.	al_score=0.457657; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6827	6909	49	+	.	al_score=0.531327; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	6972	7046	49	+	.	al_score=0.514668; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	7132	7220	50	+	.	al_score=0.424404; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	7371	7437	50	+	.	al_score=0.444619; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	7690	7784	44	+	.	al_score=0.504942; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	Intron	7883	7961	43	+	.	al_score=0.410137; splice_sites=gt_ag; topProt=TRUE;
nonhc_124	ProtHint	stop_codon	8062	8064	43	+	0	al_score=0.489256; topProt=TRUE;
nonhc_125	ProtHint	stop_codon	306	308	13	-	0	al_score=0.528926; topProt=TRUE;
nonhc_125	ProtHint	Intron	516	603	12	-	.	al_score=0.416234; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	681	755	17	-	.	al_score=0.459849; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	851	941	25	-	.	al_score=0.446465; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	987	1089	25	-	.	al_score=0.483159; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1236	1344	25	-	.	al_score=0.472724; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1433	1533	25	-	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1565	1671	25	-	.	al_score=0.490439; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	Intron	1698	1780	25	-	.	al_score=0.567941; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	start_codon	2119	2121	19	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
nonhc_125	ProtHint	stop_codon	12080	12082	20	-	0	al_score=0.510744; topProt=TRUE;
nonhc_125	ProtHint	Intron	12646	13298	25	-	.	al_score=0.462627; splice_sites=gt_ag; topProt=TRUE;
nonhc_125	ProtHint	start_codon	14740	14742	15	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_126	ProtHint	start_codon	530	532	20	+	0	al_score=0.42314; topProt=TRUE; CDS_overlap=0;
nonhc_126	ProtHint	start_codon	1049	1051	1	+	0	al_score=0.45124; CDS_overlap=23;
nonhc_126	ProtHint	Intron	1243	1339	25	+	.	al_score=0.436964; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	1907	2006	25	+	.	al_score=0.52643; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	stop_codon	2203	2205	6	+	0	al_score=0.406612; topProt=TRUE;
nonhc_130	ProtHint	Intron	674	1779	1	+	.	al_score=0.561149; splice_sites=gt_ag; topProt=TRUE;
nonhc_130	ProtHint	stop_codon	1831	1833	1	+	0	al_score=0.438017; topProt=TRUE;
nonhc_133	ProtHint	start_codon	29	31	14	-	0	al_score=0.391736; topProt=TRUE; CDS_overlap=0;
nonhc_137	ProtHint	start_codon	1474	1476	11	+	0	al_score=0.471074; CDS_overlap=0;
nonhc_137	ProtHint	Intron	1750	1821	20	+	.	al_score=0.438141; splice_sites=gt_ag; topProt=TRUE;
nonhc_137	ProtHint	Intron	1939	2017	19	+	.	al_score=0.466069; splice_sites=gt_ag; topProt=TRUE;
nonhc_137	ProtHint	Intron	3677	3760	23	+	.	al_score=0.452844; splice_sites=gt_ag; topProt=TRUE;
nonhc_137	ProtHint	stop_codon	3818	3820	23	+	0	al_score=0.480992; topProt=TRUE;
nonhc_144	ProtHint	start_codon	11879	11881	13	+	0	al_score=0.431405; topProt=TRUE; CDS_overlap=0;
nonhc_144	ProtHint	Intron	12974	13009	1	+	.	al_score=0.132252; splice_sites=gt_ag;
nonhc_144	ProtHint	Intron	13345	13435	25	+	.	al_score=0.459144; splice_sites=gt_ag; topProt=TRUE;
nonhc_144	ProtHint	Intron	13636	14142	25	+	.	al_score=0.461743; splice_sites=gt_ag; topProt=TRUE;
nonhc_144	ProtHint	Intron	14385	14464	25	+	.	al_score=0.422414; splice_sites=gt_ag; topProt=TRUE;
nonhc_144	ProtHint	stop_codon	15254	15256	16	+	0	al_score=0.438017; topProt=TRUE;
nonhc_148	ProtHint	stop_codon	475	477	1	+	0	al_score=0.550413;
nonhc_150	ProtHint	start_codon	368	370	50	+	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
nonhc_150	ProtHint	Intron	496	574	50	+	.	al_score=0.535361; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	638	719	48	+	.	al_score=0.45355; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	824	906	50	+	.	al_score=0.530068; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	999	1070	50	+	.	al_score=0.479296; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	1161	1242	50	+	.	al_score=0.460961; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	1319	1413	50	+	.	al_score=0.461859; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	1773	1848	49	+	.	al_score=0.44677; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2106	2197	49	+	.	al_score=0.478857; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2487	2561	49	+	.	al_score=0.443518; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	2673	2767	49	+	.	al_score=0.489775; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	stop_codon	2984	2986	44	+	0	al_score=0.557025; topProt=TRUE;
nonhc_151	ProtHint	stop_codon	50	52	12	-	0	al_score=0.58843; topProt=TRUE;
nonhc_151	ProtHint	Intron	881	969	25	-	.	al_score=0.482956; splice_sites=gt_ag; topProt=TRUE;
nonhc_151	ProtHint	start_codon	1297	1299	1	-	0	al_score=0.535537; CDS_overlap=12;
nonhc_151	ProtHint	start_codon	1552	1554	11	-	0	al_score=0.241322; CDS_overlap=1;
nonhc_151	ProtHint	start_codon	1618	1620	1	-	0	al_score=0.575207; topProt=TRUE; CDS_overlap=0;
nonhc_151	ProtHint	start_codon	1853	1855	6	-	0	al_score=0.294215; CDS_overlap=0;
nonhc_151	ProtHint	Intron	3089	3181	1	-	.	al_score=0.326211; splice_sites=gt_ag;
nonhc_152	ProtHint	start_codon	389	391	24	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_152	ProtHint	Intron	961	1041	24	+	.	al_score=0.432167; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1234	1325	24	+	.	al_score=0.458677; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1408	1516	24	+	.	al_score=0.474884; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1709	1819	26	+	.	al_score=0.465289; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	1934	2030	25	+	.	al_score=0.443628; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2125	2214	24	+	.	al_score=0.452458; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2373	2452	25	+	.	al_score=0.485039; splice_sites=gc_ag; topProt=TRUE;
nonhc_152	ProtHint	Intron	2861	2932	25	+	.	al_score=0.481216; splice_sites=gt_ag; topProt=TRUE;
nonhc_152	ProtHint	stop_codon	3515	3517	5	+	0	al_score=0.46281; topProt=TRUE;
nonhc_154	ProtHint	stop_codon	1818	1820	20	-	0	al_score=0.631405; topProt=TRUE;
nonhc_154	ProtHint	Intron	2084	2164	26	-	.	al_score=0.469794; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2314	2434	28	-	.	al_score=0.44707; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2542	2618	49	-	.	al_score=0.406128; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	2781	2907	46	-	.	al_score=0.463105; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3001	3096	47	-	.	al_score=0.448589; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3157	3241	50	-	.	al_score=0.438662; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3388	3456	49	-	.	al_score=0.429421; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3615	3715	50	-	.	al_score=0.511206; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	Intron	3930	4102	36	-	.	al_score=0.39586; splice_sites=gt_ag;
nonhc_154	ProtHint	Intron	3966	4102	2	-	.	al_score=0.462385; splice_sites=gt_ag; topProt=TRUE;
nonhc_154	ProtHint	start_codon	4206	4208	28	-	0	al_score=0.492562; topProt=TRUE; CDS_overlap=0;
